
common approaches:
 - type distance
 - semantic functionality distance
 - semantic importance distance / very primitive developer need measurement
 - syntactic distance


 - author vs. maintainer vs. reviewer vs. contributor ...
 - density / levels of distinction / 
 - structural vs. contextual (likelihood that, for example, you'll find it at the
   beginning of a line with aligned indentation)
 - discriminant vs. qualifier/attribute (the first- unique names- being more important to stand out)


static function blahblah
^      ^        ^
|      |        +- discriminant
|      +---------- structural
+----------------- qualifier/attribute


create monotone bases
+----------+---------------------+-------------------+
| name     | light-scheme        | dark-scheme       |
+----------+---------------------+-------------------+
| light_3  | background          |                   |-\
| light_2  | background-emph     |                   |  |
| light_1  | content-minor       | content-emph      |  |-----
| light_0  |                     | content           |--|\
| dark__0  | content             |                   |-/  |
| dark__1  | content-emph        | content-minor     |    |---
| dark__2  |                     | background-emph   |    |
| dark__3  |                     | background        |---/


===============================================================================

* Embedded lang1
* Embedded lang2



palette
      clear/bold/faint/under/blink/reverse/conceal
fg|bg|

+-----------+--------------+--------+-----------------------
| version   |   palette    | styles | comments
+-----------+--------------+--------+-----------------------
| mono      | 2/2/7        | 



Terminal support for some ansi styling- from http://perldoc.perl.org/Term/ANSIColor.html , which
gives credit to Jean Delvare.
+--------------+----------+---------+----------+----------+-------------+------------+------------+
|              | clear    | bold    | faint    | under    | blink       | reverse    | conceal    |
+--------------+----------+---------+----------+----------+-------------+------------+------------+
| xterm        | yes      | yes     | no       | yes      | yes         | yes        | yes        |
| linux        | yes      | yes     | yes      | bold     | yes         | yes        | no         |
| rxvt         | yes      | yes     | no       | yes      | bold/black  | yes        | no         |
| dtterm       | yes      | yes     | yes      | yes      | reverse     | yes        | yes        |
| teraterm     | yes      | reverse | no       | yes      | rev/red     | yes        | no         |
| aixterm      | kinda    | normal  | no       | yes      | no          | yes        | yes        |
| PuTTY        | yes      | color   | no       | yes      | no          | yes        | no         |
| Windows      | yes      | no      | no       | no       | no          | yes        | no         |
| Cygwin SSH   | yes      | yes     | no       | color    | color       | color      | yes        |
| Mac Terminal | yes      | yes     | no       | yes      | yes         | yes        | yes        |
| gvim         | "NONE"   | bold    | italic   | underline| standout    | rev/inv    | ?          |

"Windows is Windows telnet, Cygwin SSH is the OpenSSH implementation under
Cygwin on Windows NT, and Mac Terminal is the Terminal application in Mac OS X.
Where the entry is other than yes or no, that emulator displays the given
attribute as something else instead. Note that on an aixterm, clear doesn't
reset colors; you have to explicitly set the colors back to what you want. More
entries in this table are welcome.

Note that codes 3 (italic), 6 (rapid blink), and 9 (strike-through) are
specified in ANSI X3.64 and ECMA-048 but are not commonly supported by most
displays and emulators and therefore aren't supported by this module at the
present time. ECMA-048 also specifies a large number of other attributes,
including a sequence of attributes for font changes, Fraktur characters,
double-underlining, framing, circling, and overlining. As none of these
attributes are widely supported or useful, they also aren't currently supported
by this module."

vim support for term:
		bold
		underline
		undercurl	not always available (usually avail in gui for mispells etc.)
		reverse
		inverse		same as reverse
		italic
		standout
		NONE		no attributes used (used to reset it)



----------------------+-----------------+----------+---------+---------------------------+------------
(Name/Desc)           | vim             | pygments | perldoc | emacs                     | textmate
----------------------+-----------------+----------+---------+---------------------------+-----------
     NORMAL TEXT      |                 |          |         | --                        |
bareword              | Normal          | --       | w       | --                        |
non text              | NonText         | --       | --      | --                        |
text.whitespace       | --              | w        | --      | --                        |
generic.deleted       | --              | gd       | --      | --                        |
generic.emph          | --              | ge       | --      | --                        |
generic.error         | --              | gr       | --      | --                        |
generic.heading       | --              | gh       | --      | --                        |
generic.inserted      | --              | gi       | --      | --                        |
generic.output        | --              | go       | --      | --                        |
generic.prompt        | --              | gp       | --      | --                        |
generic.strong        | --              | gs       | --      | --                        |
generic.subheading    | --              | gu       | --      | --                        |
generic.traceback     | --              | gt       | --      | --                        |
----------------------+-----------------+----------+---------+---------------------------+
     DESCRIPTIVE      |                 |          |         | --                        |
comment               | *Comment        | c        | c       | comment-face              | comment
comment.multiline     | --              | cm       | --      | --                        | comment.block
comment.single        | --              | c1       | --      | --                        | comment.line(...)
comment.special       | --              | cs       | --      | --                        |
comment delimiter     | --              | --       | --      | comment-delimiter-face    |
special comment       | SpecialComment  | --       | --      | --                        |
ignore/invisible      | *Ignore         | --       | --      | --                        |
todo                  | *Todo           | --       | --      | --                        |
literal.string.doc    | --              | sd       | --      | doc-face, doc-string-face | comment.block.documentation
v-string              | --              | --       | v       | --                        |
----------------------+-----------------+----------+---------+---------------------------|
     STRING CONSTANTS |                 |          |         |                           |
literal.string        | String          | s        | --      | string-face
pod text              | --              | --       | pd      |
literal.str.heredoc   | --              | sh       | hh      |
heredoc target        | --              | --       | h       |
literal.string.dblq   | --              | s2       | --      |
literal.string.sq     | --              | s1       | --      |
literal.str.backtick  | --              | sb       | --      |
literal.str.interpol  | --              | si       | --      |
literal.str.other     | --              | sx       | --      |
literal.str.regex     | --              | sr       | --      |
literal.string.char   | Character       | sc       | --      |                           | constant.character
literal.string.escape | SpecialChar     | se       | --      |                           | constant.character.escape
quote                 | --              |          | q

keyword.constant      | *Constant       | kc       | --      | constant-face
name.constant         | --              | no       | --      |
literal.number        | Number          | m        | n       |
literal.boolean       | Boolean         | --       | --      |
literal.number.float  | Float           | mf       | --      |
literal.number.hex    | --              | mh       | --      |
literal.number.oct    | --              | mo       | --      |
literal.number.integer| --              | mi       | --      |
literal.num.int.long  | --              | il       | --      |
                      | 
name.variable         | *Identifier     | nv       | i       | variable-name-face
reference             | --              | --       | --      | reference-face
name.variable.class   | --              | vc       | --      |
name.variable.global  | --              | vg       | --      |
name.variable.instance| --              | vi       | --      |
name.function         | Function        | nf       | --      | function-name-face
subroutine            | --              | --       | m       |
support function      | --              | supportf.| --      |
name.attribute        | --              | na       | --      |
name.builtin          | --              | nb       | --      | builtin-face
name.builtin.pseudo   | --              | bp       | --      |
keyword.declaration   | *Statement      | kd       | --      |
conditional           | Conditional     | --       | --      |
repeat                | Repeat          | --       | --      |
label/string.symbol   | Label           | ss       | j       |
operator              | Operator        | o        | --      |
operator.word         | --              | ow       | --      |
name.decorator        | --              | nd       | --      |
keyword               | Keyword         | k        | k       | keyword-face
keyword.namespace     | --              | kn       | --      |
name.namespace        | --              | nn       | --      |
keyword.pseudo        | --              | kp       | --      |
keyword.reserved      | --              | kr       | --      |
preprocessor stmt     | *PreProc        | cp       | --      | preprocessor-face
include/require       | Include         | --       | --      |
                      | Define
                      | Macro
                      | PreCondit
                      | 
keyword.type          | *Type           | kt       | --      | type-face
name.class            |  StorageClass   | nc       | --      |
structure             |  Structure      |          | s
                      |  Typedef
                      | --
                      | *Special
name.tag              |  Tag            | nt       | --      |
punctuation/delim     |  Delimiter      |          | pu
comma                 | --              |          | cm
colon                 | --              |          | co
semicolon             | --              |          | sc
paren                 | --              |          | p
matching paren        | MatchParen      |          |
caret                 | --              | caret    |
negation chars        | --              | --       | --      | negation-char-face
debug statement       |  Debug
                      | 
underlined            | *Underlined
                      | 
                      | 
warnings              | --              | --       | --      | warning-face
error                 | *Error          | err      | --      | c-invalid-face
name.exception        | Exception       | ne       | --      |
                      | 
                      |
selection             | Visual          | selection| --      | region
cursor                | Cursor          |          |
cursor line           | CursorLine      |          |
cursor column         | CursorColumn    |          |
p menu (?)            | Pmenu           |          |
pmenu Selection       | PmenuSel        |          |
line numbers          | LineNr          |          |
statusline            | StatusLine      |          |         | mode-line
statusline nc (?)     | StatusLineNC    |          |
verticalsplit         | VertSplit       |          |
fold                  | Folded          |          |
title                 | Title           |          |
special key           | SpecialKey      |          |
diff change           | DiffChange
diff add              | DiffAdd
diff text             | DiffText
diff delete           | DiffDelete
tab line fill         | TabLineFill
tab line selection    | TabLineSel

                      
More:
textmate (finish)   http://manual.macromates.com/en/language_grammars#naming_conventions.html
notepad++           http://panofish.net/pics/userDefineLang.xml
SED                 http://www.opserver.de/ubb7/ubbthreads.php?ubb=showflat&Number=224571
Visual Studio       http://www.opserver.de/ubb7/ubbthreads.php?ubb=showflat&Number=224571
eclipse             http://eclipsecolorthemes.jottit.com/
redcar              (Uses textmate themes)
JEdit, Kate/KWrite  https://github.com/sickill/coloration/

| fg | bg | txt                                        | examples
-----------------------------------------------------------------
| 16 | 16 | bold/underline/blink/invisible             | 
| 88 | 88 | bold/underline/blink/invisible
256






background color luminance probability
|
|
|--          --
|  \        /
|   \      /
|    \    /
+--------------
drk        lght






#   | part              | textmate                   | vim                 | emacs
----+-------------------+----------------------------+---------------------+------------------------------
0a  | text (normal)     | entity/markup              | Normal/NonText      | face (?)
0b  | invalid           | invalid                    | Error               | warning-face/c-invalid-face

1   | comment           | comment                    | Comment             | comment-face
2   | string            | string                     | String              | string-face
3   | keyword           | keyword                    | Statement/Keyword   | keyword-face/builtin-face
4   | preprocessor      | comment.block.preprocessor | PreProc             | preprocessor-face
5   | variable          | variable                   | Identifier          | variable-name-face
6   | function          | entity                     | Identifier/Function | function-name-face
7   | constant          | constant                   | Constant            | constant-face
8   | type              | storage                    | Type                | type-face

0c  | ui-component      | (n/a)                      | (lots)              | region/mode-line


textmate: support
vim: Ignore, Todo, Special
emacs: doc-face/doc-string-face, reference-face, negation-char-face


===== Color -> Monochrome/Term ======

More diff + much lower CR  ^  conceal
     less diff + lower CR  |  faint/italic
                     base  o  clear/NONE
                Less diff  |  bold
                           |  underline
                           |  reverse/inverse
                More diff  v  standout/blink



Syntax richness | Color richness

base            | mono
base            | 16
base            | 256
base            | high

high            | mono
high            | 16
high            | 256
high            | high




base background - somewhat near black or white
base foreground - somewhat near a 16-color value

core-8          - somewhat near main 8-color values, for 1-8 syntax parts
core-


a hilight-section for each of t_Co in 8 / 16 / 88 / 256 / gui

hi Normal / and then
hi MainPart   term=... cterm=... gui=...    ctermfg=... ctermbg=... guifg=... guibg=...


