" Generated by Color Theme Generator at Sweyla
" http://themes.sweyla.com/seed/866607/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla866607"

if version >= 700
  hi CursorLine     guibg=#090004 ctermbg=16
  hi CursorColumn   guibg=#090004 ctermbg=16
  hi MatchParen     guifg=#FFFF9D guibg=#090004 gui=bold ctermfg=229 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#B5C844 ctermfg=255 ctermbg=149
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#090004 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#180F13 gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#22191D gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#2B2810 gui=italic ctermfg=255 ctermbg=235 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#31282C gui=none ctermfg=255 ctermbg=236 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#22191D gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#090004 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#B5C844 guibg=NONE	gui=bold ctermfg=149 ctermbg=NONE cterm=bold
hi Visual           guifg=#FFDE44 guibg=#323232 gui=none ctermfg=221 ctermbg=236 cterm=none
hi SpecialKey       guifg=#88A6D2 guibg=#180F13 gui=none ctermfg=110 ctermbg=233 cterm=none
"hi DiffChange       guibg=#524C02 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#2B254F gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#6B3268 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#460003 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#B5C844 gui=none ctermfg=149 cterm=none
hi Constant guifg=#88A6D2 gui=none ctermfg=110 cterm=none
hi Number guifg=#88A6D2 gui=none ctermfg=110 cterm=none
hi Identifier guifg=#7566DD gui=none ctermfg=98 cterm=none
hi Statement guifg=#FFFF9D gui=none ctermfg=229 cterm=none
hi Function guifg=#CC7C46 gui=none ctermfg=173 cterm=none
hi Special guifg=#749A77 gui=none ctermfg=243 cterm=none
hi PreProc guifg=#749A77 gui=none ctermfg=243 cterm=none
hi Keyword guifg=#FFFF9D gui=none ctermfg=229 cterm=none
hi String guifg=#FFDE44 gui=none ctermfg=221 cterm=none
hi Type guifg=#FFBC00 gui=none ctermfg=214 cterm=none
hi pythonBuiltin guifg=#7566DD gui=none ctermfg=98 cterm=none
hi TabLineFill guifg=#6B581D gui=none ctermfg=58 cterm=none

