" APHAKIA
" -----------------------------------------------------------------------------
" Vim color file
" Generated automatically by autocolors version 0.0.1
"   https://github.com/josephwecker/autocolors
" Public Domain
" -----------------------------------------------------------------------------

if version > 580
  hi clear
  if exists("syntax_on")
    syntax reset
  endif
endif

"let g:colors_name = expand('<sfile>:t:r')
let g:colors_name = 'aphakia'

if has("gui_running") || &t_Co > 16
  if &background == "light"
    hi NonText cterm=NONE gui=NONE
    hi NonText ctermbg=53 ctermfg=236
    hi NonText guifg=#b95900 guibg=#ffdb70
    hi Ignore cterm=NONE gui=NONE
    hi Ignore ctermbg=52 ctermfg=52
    hi Ignore guifg=#fff2e3 guibg=#fff2e3
    hi Normal cterm=NONE gui=NONE
    hi Normal ctermbg=52 ctermfg=235
    hi Normal guifg=#a26638 guibg=#fff2e3
    hi Whitespace cterm=NONE gui=NONE
    hi Whitespace ctermbg=52 ctermfg=235
    hi Whitespace guifg=#a26638 guibg=#fff5ef
    hi TextDeleted cterm=NONE gui=NONE
    hi TextDeleted ctermbg=52 ctermfg=52
    hi TextDeleted guifg=#ecc4bd guibg=#fff2e3
    hi TextInserted cterm=NONE gui=NONE
    hi TextInserted ctermbg=52 ctermfg=23
    hi TextInserted guifg=#a00000 guibg=#fff2e3
    hi TextEmphasis cterm=NONE gui=NONE
    hi TextEmphasis ctermbg=52 ctermfg=235
    hi TextEmphasis guifg=#a26638 guibg=#fff2e3
    hi TextStrong cterm=NONE gui=NONE
    hi TextStrong ctermbg=52 ctermfg=235
    hi TextStrong guifg=#a26638 guibg=#fff2e3
    hi Title cterm=NONE gui=NONE
    hi Title ctermbg=52 ctermfg=235
    hi Title guifg=#bd5064 guibg=#fff2e3
    hi TextHeading cterm=NONE gui=NONE
    hi TextHeading ctermbg=52 ctermfg=24
    hi TextHeading guifg=#bc0000 guibg=#fff2e3
    hi TextSubheading cterm=NONE gui=NONE
    hi TextSubheading ctermbg=52 ctermfg=233
    hi TextSubheading guifg=#064a45 guibg=#fff2e3
    hi TextOutput cterm=NONE gui=NONE
    hi TextOutput ctermbg=52 ctermfg=235
    hi TextOutput guifg=#cf3583 guibg=#fff2e3
    hi Comment cterm=NONE gui=NONE
    hi Comment ctermbg=52 ctermfg=236
    hi Comment guifg=#90995b guibg=#fff2e3
    hi CommentInline cterm=NONE gui=NONE
    hi CommentInline ctermbg=52 ctermfg=236
    hi CommentInline guifg=#92985e guibg=#fff2e3
    hi CommentBlock cterm=NONE gui=NONE
    hi CommentBlock ctermbg=52 ctermfg=236
    hi CommentBlock guifg=#969756 guibg=#fff2e3
    hi SpecialComment cterm=NONE gui=NONE
    hi SpecialComment ctermbg=52 ctermfg=54
    hi SpecialComment guifg=#00b200 guibg=#fff2e3
    hi Todo cterm=NONE gui=NONE
    hi Todo ctermbg=52 ctermfg=52
    hi Todo guifg=#00d9ff guibg=#fff2e3
    hi String cterm=NONE gui=NONE
    hi String ctermbg=52 ctermfg=233
    hi String guifg=#0091bc guibg=#fff2e3
    hi Character cterm=NONE gui=NONE
    hi Character ctermbg=52 ctermfg=233
    hi Character guifg=#0086ff guibg=#fff2e3
    hi SpecialChar cterm=NONE gui=NONE
    hi SpecialChar ctermbg=52 ctermfg=233
    hi SpecialChar guifg=#009595 guibg=#fff2e3
    hi Number cterm=NONE gui=NONE
    hi Number ctermbg=52 ctermfg=235
    hi Number guifg=#008b00 guibg=#fff2e3
    hi Float cterm=NONE gui=NONE
    hi Float ctermbg=52 ctermfg=234
    hi Float guifg=#008f1f guibg=#fff2e3
    hi Boolean cterm=NONE gui=NONE
    hi Boolean ctermbg=52 ctermfg=233
    hi Boolean guifg=#00966a guibg=#fff2e3
    hi Constant cterm=NONE gui=NONE
    hi Constant ctermbg=52 ctermfg=235
    hi Constant guifg=#7e707d guibg=#fff2e3
    hi Identifier cterm=NONE gui=NONE
    hi Identifier ctermbg=52 ctermfg=236
    hi Identifier guifg=#ff00b7 guibg=#fff2e3
    hi Function cterm=NONE gui=NONE
    hi Function ctermbg=52 ctermfg=235
    hi Function guifg=#ae2df6 guibg=#fff2e3
    hi Statement cterm=NONE gui=NONE
    hi Statement ctermbg=52 ctermfg=233
    hi Statement guifg=#007fff guibg=#fff2e3
    hi Conditional cterm=NONE gui=NONE
    hi Conditional ctermbg=52 ctermfg=233
    hi Conditional guifg=#0090ff guibg=#fff2e3
    hi Repeat cterm=NONE gui=NONE
    hi Repeat ctermbg=52 ctermfg=58
    hi Repeat guifg=#0073ff guibg=#fff2e3
    hi Label cterm=NONE gui=NONE
    hi Label ctermbg=52 ctermfg=58
    hi Label guifg=#006bff guibg=#fff2e3
    hi Operator cterm=NONE gui=NONE
    hi Operator ctermbg=52 ctermfg=58
    hi Operator guifg=#0062ff guibg=#fff2e3
    hi Keyword cterm=NONE gui=NONE
    hi Keyword ctermbg=52 ctermfg=52
    hi Keyword guifg=#00c2ff guibg=#fff2e3
    hi PreProc cterm=NONE gui=NONE
    hi PreProc ctermbg=52 ctermfg=236
    hi PreProc guifg=#a96500 guibg=#fff2e3
    hi Include cterm=NONE gui=NONE
    hi Include ctermbg=52 ctermfg=236
    hi Include guifg=#b95a00 guibg=#fff2e3
    hi Define cterm=NONE gui=NONE
    hi Define ctermbg=52 ctermfg=237
    hi Define guifg=#c94d00 guibg=#fff2e3
    hi Macro cterm=NONE gui=NONE
    hi Macro ctermbg=52 ctermfg=236
    hi Macro guifg=#d83a00 guibg=#fff2e3
    hi PreCondit cterm=NONE gui=NONE
    hi PreCondit ctermbg=52 ctermfg=236
    hi PreCondit guifg=#e61700 guibg=#fff2e3
    hi Type cterm=NONE gui=NONE
    hi Type ctermbg=52 ctermfg=70
    hi Type guifg=#ff0082 guibg=#fff2e3
    hi StorageClass cterm=NONE gui=NONE
    hi StorageClass ctermbg=52 ctermfg=237
    hi StorageClass guifg=#ff0065 guibg=#fff2e3
    hi Structure cterm=NONE gui=NONE
    hi Structure ctermbg=52 ctermfg=237
    hi Structure guifg=#ff0047 guibg=#fff2e3
    hi Typedef cterm=NONE gui=NONE
    hi Typedef ctermbg=52 ctermfg=76
    hi Typedef guifg=#ff00df guibg=#fff2e3
    hi Delimiter cterm=NONE gui=NONE
    hi Delimiter ctermbg=52 ctermfg=236
    hi Delimiter guifg=#95957c guibg=#fff2e3
    hi Debug cterm=NONE gui=NONE
    hi Debug ctermbg=64 ctermfg=64
    hi Debug guifg=#ba00ff guibg=#ff00ff
    hi Error cterm=NONE gui=NONE
    hi Error ctermbg=64 ctermfg=70
    hi Error guifg=#ba00ff guibg=#ff00ff
    hi LineNR cterm=NONE gui=NONE
    hi LineNR ctermbg=52 ctermfg=236
    hi LineNR guifg=#a78b7f guibg=#fff5ef
    hi Visual cterm=NONE gui=NONE
    hi Visual ctermbg=236 ctermfg=235
    hi Visual guifg=#870b00 guibg=#c78454
  else
    hi NonText cterm=NONE gui=NONE
    hi NonText ctermbg=233 ctermfg=237
    hi NonText guifg=#e17802 guibg=#500700
    hi Ignore cterm=NONE gui=NONE
    hi Ignore ctermbg=232 ctermfg=232
    hi Ignore guifg=#30221a guibg=#30221a
    hi Normal cterm=NONE gui=NONE
    hi Normal ctermbg=232 ctermfg=236
    hi Normal guifg=#c78555 guibg=#30221a
    hi Whitespace cterm=NONE gui=NONE
    hi Whitespace ctermbg=232 ctermfg=236
    hi Whitespace guifg=#c78555 guibg=#292423
    hi TextDeleted cterm=NONE gui=NONE
    hi TextDeleted ctermbg=232 ctermfg=233
    hi TextDeleted guifg=#523c38 guibg=#30221a
    hi TextInserted cterm=NONE gui=NONE
    hi TextInserted ctermbg=232 ctermfg=240
    hi TextInserted guifg=#ff8400 guibg=#30221a
    hi TextEmphasis cterm=NONE gui=NONE
    hi TextEmphasis ctermbg=232 ctermfg=236
    hi TextEmphasis guifg=#c78555 guibg=#30221a
    hi TextStrong cterm=NONE gui=NONE
    hi TextStrong ctermbg=232 ctermfg=236
    hi TextStrong guifg=#c78555 guibg=#30221a
    hi Title cterm=NONE gui=NONE
    hi Title ctermbg=232 ctermfg=236
    hi Title guifg=#e27082 guibg=#30221a
    hi TextHeading cterm=NONE gui=NONE
    hi TextHeading ctermbg=232 ctermfg=60
    hi TextHeading guifg=#ff5000 guibg=#30221a
    hi TextSubheading cterm=NONE gui=NONE
    hi TextSubheading ctermbg=232 ctermfg=52
    hi TextSubheading guifg=#aad6cc guibg=#30221a
    hi TextOutput cterm=NONE gui=NONE
    hi TextOutput ctermbg=232 ctermfg=236
    hi TextOutput guifg=#f55ba2 guibg=#30221a
    hi Comment cterm=NONE gui=NONE
    hi Comment ctermbg=232 ctermfg=235
    hi Comment guifg=#707942 guibg=#30221a
    hi CommentInline cterm=NONE gui=NONE
    hi CommentInline ctermbg=232 ctermfg=235
    hi CommentInline guifg=#717844 guibg=#30221a
    hi CommentBlock cterm=NONE gui=NONE
    hi CommentBlock ctermbg=232 ctermfg=235
    hi CommentBlock guifg=#75783d guibg=#30221a
    hi SpecialComment cterm=NONE gui=NONE
    hi SpecialComment ctermbg=232 ctermfg=54
    hi SpecialComment guifg=#009500 guibg=#30221a
    hi Todo cterm=NONE gui=NONE
    hi Todo ctermbg=232 ctermfg=52
    hi Todo guifg=#00fbff guibg=#30221a
    hi String cterm=NONE gui=NONE
    hi String ctermbg=232 ctermfg=52
    hi String guifg=#00b3dd guibg=#30221a
    hi Character cterm=NONE gui=NONE
    hi Character ctermbg=232 ctermfg=52
    hi Character guifg=#00a4ff guibg=#30221a
    hi SpecialChar cterm=NONE gui=NONE
    hi SpecialChar ctermbg=232 ctermfg=52
    hi SpecialChar guifg=#00b8b4 guibg=#30221a
    hi Number cterm=NONE gui=NONE
    hi Number ctermbg=232 ctermfg=53
    hi Number guifg=#00ac0d guibg=#30221a
    hi Float cterm=NONE gui=NONE
    hi Float ctermbg=232 ctermfg=52
    hi Float guifg=#00b13f guibg=#30221a
    hi Boolean cterm=NONE gui=NONE
    hi Boolean ctermbg=232 ctermfg=52
    hi Boolean guifg=#00bb88 guibg=#30221a
    hi Constant cterm=NONE gui=NONE
    hi Constant ctermbg=232 ctermfg=236
    hi Constant guifg=#a08f9c guibg=#30221a
    hi Identifier cterm=NONE gui=NONE
    hi Identifier ctermbg=232 ctermfg=58
    hi Identifier guifg=#ff00d8 guibg=#30221a
    hi Function cterm=NONE gui=NONE
    hi Function ctermbg=232 ctermfg=58
    hi Function guifg=#d554ff guibg=#30221a
    hi Statement cterm=NONE gui=NONE
    hi Statement ctermbg=232 ctermfg=52
    hi Statement guifg=#009aff guibg=#30221a
    hi Conditional cterm=NONE gui=NONE
    hi Conditional ctermbg=232 ctermfg=52
    hi Conditional guifg=#00abff guibg=#30221a
    hi Repeat cterm=NONE gui=NONE
    hi Repeat ctermbg=232 ctermfg=58
    hi Repeat guifg=#008bff guibg=#30221a
    hi Label cterm=NONE gui=NONE
    hi Label ctermbg=232 ctermfg=58
    hi Label guifg=#0081ff guibg=#30221a
    hi Operator cterm=NONE gui=NONE
    hi Operator ctermbg=232 ctermfg=58
    hi Operator guifg=#0075ff guibg=#30221a
    hi Keyword cterm=NONE gui=NONE
    hi Keyword ctermbg=232 ctermfg=52
    hi Keyword guifg=#00dfff guibg=#30221a
    hi PreProc cterm=NONE gui=NONE
    hi PreProc ctermbg=232 ctermfg=237
    hi PreProc guifg=#d18300 guibg=#30221a
    hi Include cterm=NONE gui=NONE
    hi Include ctermbg=232 ctermfg=237
    hi Include guifg=#e27800 guibg=#30221a
    hi Define cterm=NONE gui=NONE
    hi Define ctermbg=232 ctermfg=238
    hi Define guifg=#f36c00 guibg=#30221a
    hi Macro cterm=NONE gui=NONE
    hi Macro ctermbg=232 ctermfg=237
    hi Macro guifg=#ff5d00 guibg=#30221a
    hi PreCondit cterm=NONE gui=NONE
    hi PreCondit ctermbg=232 ctermfg=237
    hi PreCondit guifg=#ff481c guibg=#30221a
    hi Type cterm=NONE gui=NONE
    hi Type ctermbg=232 ctermfg=70
    hi Type guifg=#ff00a1 guibg=#30221a
    hi StorageClass cterm=NONE gui=NONE
    hi StorageClass ctermbg=232 ctermfg=64
    hi StorageClass guifg=#ff0082 guibg=#30221a
    hi Structure cterm=NONE gui=NONE
    hi Structure ctermbg=232 ctermfg=238
    hi Structure guifg=#ff0063 guibg=#30221a
    hi Typedef cterm=NONE gui=NONE
    hi Typedef ctermbg=232 ctermfg=76
    hi Typedef guifg=#ff00ff guibg=#30221a
    hi Delimiter cterm=NONE gui=NONE
    hi Delimiter ctermbg=232 ctermfg=235
    hi Delimiter guifg=#74765f guibg=#30221a
    hi Debug cterm=NONE gui=NONE
    hi Debug ctermbg=28 ctermfg=64
    hi Debug guifg=#ec00ff guibg=#c200d0
    hi Error cterm=NONE gui=NONE
    hi Error ctermbg=28 ctermfg=70
    hi Error guifg=#f000ff guibg=#c200d0
    hi LineNR cterm=NONE gui=NONE
    hi LineNR ctermbg=232 ctermfg=235
    hi LineNR guifg=#8a7267 guibg=#292423
    hi Visual cterm=NONE gui=NONE
    hi Visual ctermbg=235 ctermfg=239
    hi Visual guifg=#ffa000 guibg=#a26638
  endif
else
  if &background == "light"
    hi NonText term=NONE cterm=NONE
    hi NonText ctermbg=5 ctermfg=4
    hi Ignore term=NONE cterm=NONE
    hi Ignore ctermbg=1 ctermfg=1
    hi Normal term=NONE cterm=NONE
    hi Normal ctermbg=1 ctermfg=0
    hi Whitespace term=NONE cterm=NONE
    hi Whitespace ctermbg=1 ctermfg=0
    hi TextDeleted term=NONE cterm=NONE
    hi TextDeleted ctermbg=1 ctermfg=1
    hi TextInserted term=NONE cterm=NONE
    hi TextInserted ctermbg=1 ctermfg=6
    hi TextEmphasis term=NONE cterm=NONE
    hi TextEmphasis ctermbg=1 ctermfg=0
    hi TextStrong term=NONE cterm=NONE
    hi TextStrong ctermbg=1 ctermfg=0
    hi Title term=NONE cterm=NONE
    hi Title ctermbg=1 ctermfg=0
    hi TextHeading term=NONE cterm=NONE
    hi TextHeading ctermbg=1 ctermfg=6
    hi TextSubheading term=NONE cterm=NONE
    hi TextSubheading ctermbg=1 ctermfg=0
    hi TextOutput term=NONE cterm=NONE
    hi TextOutput ctermbg=1 ctermfg=0
    hi Comment term=NONE cterm=NONE
    hi Comment ctermbg=1 ctermfg=0
    hi CommentInline term=NONE cterm=NONE
    hi CommentInline ctermbg=1 ctermfg=0
    hi CommentBlock term=NONE cterm=NONE
    hi CommentBlock ctermbg=1 ctermfg=0
    hi SpecialComment term=NONE cterm=NONE
    hi SpecialComment ctermbg=1 ctermfg=4
    hi Todo term=NONE cterm=NONE
    hi Todo ctermbg=1 ctermfg=0
    hi String term=NONE cterm=NONE
    hi String ctermbg=1 ctermfg=0
    hi Character term=NONE cterm=NONE
    hi Character ctermbg=1 ctermfg=0
    hi SpecialChar term=NONE cterm=NONE
    hi SpecialChar ctermbg=1 ctermfg=0
    hi Number term=NONE cterm=NONE
    hi Number ctermbg=1 ctermfg=0
    hi Float term=NONE cterm=NONE
    hi Float ctermbg=1 ctermfg=0
    hi Boolean term=NONE cterm=NONE
    hi Boolean ctermbg=1 ctermfg=0
    hi Constant term=NONE cterm=NONE
    hi Constant ctermbg=1 ctermfg=0
    hi Identifier term=NONE cterm=NONE
    hi Identifier ctermbg=1 ctermfg=2
    hi Function term=NONE cterm=NONE
    hi Function ctermbg=1 ctermfg=2
    hi Statement term=NONE cterm=NONE
    hi Statement ctermbg=1 ctermfg=0
    hi Conditional term=NONE cterm=NONE
    hi Conditional ctermbg=1 ctermfg=0
    hi Repeat term=NONE cterm=NONE
    hi Repeat ctermbg=1 ctermfg=2
    hi Label term=NONE cterm=NONE
    hi Label ctermbg=1 ctermfg=2
    hi Operator term=NONE cterm=NONE
    hi Operator ctermbg=1 ctermfg=2
    hi Keyword term=NONE cterm=NONE
    hi Keyword ctermbg=1 ctermfg=0
    hi PreProc term=NONE cterm=NONE
    hi PreProc ctermbg=1 ctermfg=4
    hi Include term=NONE cterm=NONE
    hi Include ctermbg=1 ctermfg=4
    hi Define term=NONE cterm=NONE
    hi Define ctermbg=1 ctermfg=4
    hi Macro term=NONE cterm=NONE
    hi Macro ctermbg=1 ctermfg=4
    hi PreCondit term=NONE cterm=NONE
    hi PreCondit ctermbg=1 ctermfg=6
    hi Type term=NONE cterm=NONE
    hi Type ctermbg=1 ctermfg=2
    hi StorageClass term=NONE cterm=NONE
    hi StorageClass ctermbg=1 ctermfg=2
    hi Structure term=NONE cterm=NONE
    hi Structure ctermbg=1 ctermfg=2
    hi Typedef term=NONE cterm=NONE
    hi Typedef ctermbg=1 ctermfg=10
    hi Delimiter term=NONE cterm=NONE
    hi Delimiter ctermbg=1 ctermfg=0
    hi Debug term=NONE cterm=NONE
    hi Debug ctermbg=3 ctermfg=2
    hi Error term=NONE cterm=NONE
    hi Error ctermbg=3 ctermfg=2
    hi LineNR term=NONE cterm=NONE
    hi LineNR ctermbg=1 ctermfg=0
    hi Visual term=NONE cterm=NONE
    hi Visual ctermbg=0 ctermfg=4
  else
    hi NonText term=NONE cterm=NONE
    hi NonText ctermbg=4 ctermfg=4
    hi Ignore term=NONE cterm=NONE
    hi Ignore ctermbg=0 ctermfg=0
    hi Normal term=NONE cterm=NONE
    hi Normal ctermbg=0 ctermfg=0
    hi Whitespace term=NONE cterm=NONE
    hi Whitespace ctermbg=0 ctermfg=0
    hi TextDeleted term=NONE cterm=NONE
    hi TextDeleted ctermbg=0 ctermfg=0
    hi TextInserted term=NONE cterm=NONE
    hi TextInserted ctermbg=0 ctermfg=8
    hi TextEmphasis term=NONE cterm=NONE
    hi TextEmphasis ctermbg=0 ctermfg=0
    hi TextStrong term=NONE cterm=NONE
    hi TextStrong ctermbg=0 ctermfg=0
    hi Title term=NONE cterm=NONE
    hi Title ctermbg=0 ctermfg=0
    hi TextHeading term=NONE cterm=NONE
    hi TextHeading ctermbg=0 ctermfg=8
    hi TextSubheading term=NONE cterm=NONE
    hi TextSubheading ctermbg=0 ctermfg=1
    hi TextOutput term=NONE cterm=NONE
    hi TextOutput ctermbg=0 ctermfg=0
    hi Comment term=NONE cterm=NONE
    hi Comment ctermbg=0 ctermfg=0
    hi CommentInline term=NONE cterm=NONE
    hi CommentInline ctermbg=0 ctermfg=0
    hi CommentBlock term=NONE cterm=NONE
    hi CommentBlock ctermbg=0 ctermfg=0
    hi SpecialComment term=NONE cterm=NONE
    hi SpecialComment ctermbg=0 ctermfg=4
    hi Todo term=NONE cterm=NONE
    hi Todo ctermbg=0 ctermfg=0
    hi String term=NONE cterm=NONE
    hi String ctermbg=0 ctermfg=0
    hi Character term=NONE cterm=NONE
    hi Character ctermbg=0 ctermfg=0
    hi SpecialChar term=NONE cterm=NONE
    hi SpecialChar ctermbg=0 ctermfg=0
    hi Number term=NONE cterm=NONE
    hi Number ctermbg=0 ctermfg=0
    hi Float term=NONE cterm=NONE
    hi Float ctermbg=0 ctermfg=0
    hi Boolean term=NONE cterm=NONE
    hi Boolean ctermbg=0 ctermfg=0
    hi Constant term=NONE cterm=NONE
    hi Constant ctermbg=0 ctermfg=0
    hi Identifier term=NONE cterm=NONE
    hi Identifier ctermbg=0 ctermfg=2
    hi Function term=NONE cterm=NONE
    hi Function ctermbg=0 ctermfg=2
    hi Statement term=NONE cterm=NONE
    hi Statement ctermbg=0 ctermfg=0
    hi Conditional term=NONE cterm=NONE
    hi Conditional ctermbg=0 ctermfg=0
    hi Repeat term=NONE cterm=NONE
    hi Repeat ctermbg=0 ctermfg=2
    hi Label term=NONE cterm=NONE
    hi Label ctermbg=0 ctermfg=2
    hi Operator term=NONE cterm=NONE
    hi Operator ctermbg=0 ctermfg=2
    hi Keyword term=NONE cterm=NONE
    hi Keyword ctermbg=0 ctermfg=0
    hi PreProc term=NONE cterm=NONE
    hi PreProc ctermbg=0 ctermfg=4
    hi Include term=NONE cterm=NONE
    hi Include ctermbg=0 ctermfg=4
    hi Define term=NONE cterm=NONE
    hi Define ctermbg=0 ctermfg=4
    hi Macro term=NONE cterm=NONE
    hi Macro ctermbg=0 ctermfg=4
    hi PreCondit term=NONE cterm=NONE
    hi PreCondit ctermbg=0 ctermfg=6
    hi Type term=NONE cterm=NONE
    hi Type ctermbg=0 ctermfg=2
    hi StorageClass term=NONE cterm=NONE
    hi StorageClass ctermbg=0 ctermfg=2
    hi Structure term=NONE cterm=NONE
    hi Structure ctermbg=0 ctermfg=2
    hi Typedef term=NONE cterm=NONE
    hi Typedef ctermbg=0 ctermfg=10
    hi Delimiter term=NONE cterm=NONE
    hi Delimiter ctermbg=0 ctermfg=0
    hi Debug term=NONE cterm=NONE
    hi Debug ctermbg=2 ctermfg=2
    hi Error term=NONE cterm=NONE
    hi Error ctermbg=2 ctermfg=2
    hi LineNR term=NONE cterm=NONE
    hi LineNR ctermbg=0 ctermfg=0
    hi Visual term=NONE cterm=NONE
    hi Visual ctermbg=0 ctermfg=5
  endif
endif
