" CELEMIN
" -----------------------------------------------------------------------------
" Vim color file
" Generated automatically by autocolors version 0.0.1
"   https://github.com/josephwecker/autocolors
" Public Domain
" -----------------------------------------------------------------------------

if version > 580
  hi clear
  if exists("syntax_on")
    syntax reset
  endif
endif

"let g:colors_name = expand('<sfile>:t:r')
let g:colors_name = 'celemin'

if has("gui_running") || &t_Co > 16
  if &background == "light"
    hi NonText cterm=NONE gui=NONE
    hi NonText ctermbg=53 ctermfg=236
    hi NonText guifg=#b85500 guibg=#ffe387
    hi Ignore cterm=NONE gui=NONE
    hi Ignore ctermbg=52 ctermfg=52
    hi Ignore guifg=#fffbee guibg=#fffbee
    hi Normal cterm=NONE gui=NONE
    hi Normal ctermbg=52 ctermfg=235
    hi Normal guifg=#9f633b guibg=#fffbee
    hi Whitespace cterm=NONE gui=NONE
    hi Whitespace ctermbg=52 ctermfg=235
    hi Whitespace guifg=#9f633b guibg=#fffef9
    hi TextDeleted cterm=NONE gui=NONE
    hi TextDeleted ctermbg=52 ctermfg=52
    hi TextDeleted guifg=#e8cec4 guibg=#fffbee
    hi TextInserted cterm=NONE gui=NONE
    hi TextInserted ctermbg=52 ctermfg=23
    hi TextInserted guifg=#a00000 guibg=#fffbee
    hi TextEmphasis cterm=NONE gui=NONE
    hi TextEmphasis ctermbg=52 ctermfg=235
    hi TextEmphasis guifg=#9f633b guibg=#fffbee
    hi TextStrong cterm=NONE gui=NONE
    hi TextStrong ctermbg=52 ctermfg=235
    hi TextStrong guifg=#9f633b guibg=#fffbee
    hi Title cterm=NONE gui=NONE
    hi Title ctermbg=52 ctermfg=236
    hi Title guifg=#c94500 guibg=#fffbee
    hi TextHeading cterm=NONE gui=NONE
    hi TextHeading ctermbg=52 ctermfg=24
    hi TextHeading guifg=#c00000 guibg=#fffbee
    hi TextSubheading cterm=NONE gui=NONE
    hi TextSubheading ctermbg=52 ctermfg=234
    hi TextSubheading guifg=#254500 guibg=#fffbee
    hi TextOutput cterm=NONE gui=NONE
    hi TextOutput ctermbg=52 ctermfg=235
    hi TextOutput guifg=#587d00 guibg=#fffbee
    hi Comment cterm=NONE gui=NONE
    hi Comment ctermbg=52 ctermfg=237
    hi Comment guifg=#dc7d5d guibg=#fffbee
    hi CommentInline cterm=NONE gui=NONE
    hi CommentInline ctermbg=52 ctermfg=237
    hi CommentInline guifg=#da7e5f guibg=#fffbee
    hi CommentBlock cterm=NONE gui=NONE
    hi CommentBlock ctermbg=52 ctermfg=237
    hi CommentBlock guifg=#e07a62 guibg=#fffbee
    hi SpecialComment cterm=NONE gui=NONE
    hi SpecialComment ctermbg=52 ctermfg=61
    hi SpecialComment guifg=#ff0000 guibg=#fffbee
    hi Todo cterm=NONE gui=NONE
    hi Todo ctermbg=52 ctermfg=82
    hi Todo guifg=#ff00ff guibg=#fffbee
    hi String cterm=NONE gui=NONE
    hi String ctermbg=52 ctermfg=236
    hi String guifg=#fb005c guibg=#fffbee
    hi Character cterm=NONE gui=NONE
    hi Character ctermbg=52 ctermfg=70
    hi Character guifg=#ff00d1 guibg=#fffbee
    hi SpecialChar cterm=NONE gui=NONE
    hi SpecialChar ctermbg=52 ctermfg=236
    hi SpecialChar guifg=#ff0065 guibg=#fffbee
    hi Number cterm=NONE gui=NONE
    hi Number ctermbg=52 ctermfg=233
    hi Number guifg=#009883 guibg=#fffbee
    hi Float cterm=NONE gui=NONE
    hi Float ctermbg=52 ctermfg=233
    hi Float guifg=#009863 guibg=#fffbee
    hi Boolean cterm=NONE gui=NONE
    hi Boolean ctermbg=52 ctermfg=234
    hi Boolean guifg=#008f00 guibg=#fffbee
    hi Constant cterm=NONE gui=NONE
    hi Constant ctermbg=52 ctermfg=234
    hi Constant guifg=#009328 guibg=#fffbee
    hi Identifier cterm=NONE gui=NONE
    hi Identifier ctermbg=52 ctermfg=56
    hi Identifier guifg=#009300 guibg=#fffbee
    hi Function cterm=NONE gui=NONE
    hi Function ctermbg=52 ctermfg=57
    hi Function guifg=#4e8b00 guibg=#fffbee
    hi Statement cterm=NONE gui=NONE
    hi Statement ctermbg=52 ctermfg=234
    hi Statement guifg=#008853 guibg=#fffbee
    hi Conditional cterm=NONE gui=NONE
    hi Conditional ctermbg=52 ctermfg=234
    hi Conditional guifg=#008377 guibg=#fffbee
    hi Repeat cterm=NONE gui=NONE
    hi Repeat ctermbg=52 ctermfg=233
    hi Repeat guifg=#00939a guibg=#fffbee
    hi Label cterm=NONE gui=NONE
    hi Label ctermbg=52 ctermfg=233
    hi Label guifg=#0097be guibg=#fffbee
    hi Operator cterm=NONE gui=NONE
    hi Operator ctermbg=52 ctermfg=232
    hi Operator guifg=#009be4 guibg=#fffbee
    hi Keyword cterm=NONE gui=NONE
    hi Keyword ctermbg=52 ctermfg=237
    hi Keyword guifg=#c64800 guibg=#fffbee
    hi PreProc cterm=NONE gui=NONE
    hi PreProc ctermbg=52 ctermfg=232
    hi PreProc guifg=#009a8e guibg=#fffbee
    hi Include cterm=NONE gui=NONE
    hi Include ctermbg=52 ctermfg=232
    hi Include guifg=#009aa6 guibg=#fffbee
    hi Define cterm=NONE gui=NONE
    hi Define ctermbg=52 ctermfg=232
    hi Define guifg=#00995d guibg=#fffbee
    hi Macro cterm=NONE gui=NONE
    hi Macro ctermbg=52 ctermfg=52
    hi Macro guifg=#009dd7 guibg=#fffbee
    hi PreCondit cterm=NONE gui=NONE
    hi PreCondit ctermbg=52 ctermfg=232
    hi PreCondit guifg=#009df0 guibg=#fffbee
    hi Type cterm=NONE gui=NONE
    hi Type ctermbg=52 ctermfg=237
    hi Type guifg=#ae5d00 guibg=#fffbee
    hi StorageClass cterm=NONE gui=NONE
    hi StorageClass ctermbg=52 ctermfg=237
    hi StorageClass guifg=#cb4500 guibg=#fffbee
    hi Structure cterm=NONE gui=NONE
    hi Structure ctermbg=52 ctermfg=236
    hi Structure guifg=#717700 guibg=#fffbee
    hi Typedef cterm=NONE gui=NONE
    hi Typedef ctermbg=52 ctermfg=235
    hi Typedef guifg=#488000 guibg=#fffbee
    hi Delimiter cterm=NONE gui=NONE
    hi Delimiter ctermbg=52 ctermfg=236
    hi Delimiter guifg=#949889 guibg=#fffbee
    hi Debug cterm=NONE gui=NONE
    hi Debug ctermbg=73 ctermfg=55
    hi Debug guifg=#009800 guibg=#ff0000
    hi Error cterm=NONE gui=NONE
    hi Error ctermbg=73 ctermfg=56
    hi Error guifg=#009800 guibg=#ff0000
    hi LineNR cterm=NONE gui=NONE
    hi LineNR ctermbg=52 ctermfg=236
    hi LineNR guifg=#a78b80 guibg=#fffef9
    hi Visual cterm=NONE gui=NONE
    hi Visual ctermbg=236 ctermfg=235
    hi Visual guifg=#830000 guibg=#cb875d
  else
    hi NonText cterm=NONE gui=NONE
    hi NonText ctermbg=233 ctermfg=237
    hi NonText guifg=#e67922 guibg=#480000
    hi Ignore cterm=NONE gui=NONE
    hi Ignore ctermbg=232 ctermfg=232
    hi Ignore guifg=#281b15 guibg=#281b15
    hi Normal cterm=NONE gui=NONE
    hi Normal ctermbg=232 ctermfg=236
    hi Normal guifg=#ca875d guibg=#281b15
    hi Whitespace cterm=NONE gui=NONE
    hi Whitespace ctermbg=232 ctermfg=236
    hi Whitespace guifg=#ca875d guibg=#221d1c
    hi TextDeleted cterm=NONE gui=NONE
    hi TextDeleted ctermbg=232 ctermfg=233
    hi TextDeleted guifg=#443b35 guibg=#281b15
    hi TextInserted cterm=NONE gui=NONE
    hi TextInserted ctermbg=232 ctermfg=240
    hi TextInserted guifg=#ff7e00 guibg=#281b15
    hi TextEmphasis cterm=NONE gui=NONE
    hi TextEmphasis ctermbg=232 ctermfg=236
    hi TextEmphasis guifg=#ca875d guibg=#281b15
    hi TextStrong cterm=NONE gui=NONE
    hi TextStrong ctermbg=232 ctermfg=236
    hi TextStrong guifg=#ca875d guibg=#281b15
    hi Title cterm=NONE gui=NONE
    hi Title ctermbg=232 ctermfg=237
    hi Title guifg=#f86b28 guibg=#281b15
    hi TextHeading cterm=NONE gui=NONE
    hi TextHeading ctermbg=232 ctermfg=60
    hi TextHeading guifg=#ff2d00 guibg=#281b15
    hi TextSubheading cterm=NONE gui=NONE
    hi TextSubheading ctermbg=232 ctermfg=53
    hi TextSubheading guifg=#d5db30 guibg=#281b15
    hi TextOutput cterm=NONE gui=NONE
    hi TextOutput ctermbg=232 ctermfg=53
    hi TextOutput guifg=#85a200 guibg=#281b15
    hi Comment cterm=NONE gui=NONE
    hi Comment ctermbg=232 ctermfg=235
    hi Comment guifg=#ad5a3e guibg=#281b15
    hi CommentInline cterm=NONE gui=NONE
    hi CommentInline ctermbg=232 ctermfg=235
    hi CommentInline guifg=#ab5c40 guibg=#281b15
    hi CommentBlock cterm=NONE gui=NONE
    hi CommentBlock ctermbg=232 ctermfg=235
    hi CommentBlock guifg=#b05843 guibg=#281b15
    hi SpecialComment cterm=NONE gui=NONE
    hi SpecialComment ctermbg=232 ctermfg=61
    hi SpecialComment guifg=#ff0000 guibg=#281b15
    hi Todo cterm=NONE gui=NONE
    hi Todo ctermbg=232 ctermfg=82
    hi Todo guifg=#ff00ff guibg=#281b15
    hi String cterm=NONE gui=NONE
    hi String ctermbg=232 ctermfg=237
    hi String guifg=#ff007e guibg=#281b15
    hi Character cterm=NONE gui=NONE
    hi Character ctermbg=232 ctermfg=70
    hi Character guifg=#ff00fa guibg=#281b15
    hi SpecialChar cterm=NONE gui=NONE
    hi SpecialChar ctermbg=232 ctermfg=64
    hi SpecialChar guifg=#ff0087 guibg=#281b15
    hi Number cterm=NONE gui=NONE
    hi Number ctermbg=232 ctermfg=52
    hi Number guifg=#00c5a7 guibg=#281b15
    hi Float cterm=NONE gui=NONE
    hi Float ctermbg=232 ctermfg=52
    hi Float guifg=#00c686 guibg=#281b15
    hi Boolean cterm=NONE gui=NONE
    hi Boolean ctermbg=232 ctermfg=53
    hi Boolean guifg=#00b92c guibg=#281b15
    hi Constant cterm=NONE gui=NONE
    hi Constant ctermbg=232 ctermfg=52
    hi Constant guifg=#00bd4b guibg=#281b15
    hi Identifier cterm=NONE gui=NONE
    hi Identifier ctermbg=232 ctermfg=56
    hi Identifier guifg=#00c000 guibg=#281b15
    hi Function cterm=NONE gui=NONE
    hi Function ctermbg=232 ctermfg=57
    hi Function guifg=#00b700 guibg=#281b15
    hi Statement cterm=NONE gui=NONE
    hi Statement ctermbg=232 ctermfg=52
    hi Statement guifg=#00b075 guibg=#281b15
    hi Conditional cterm=NONE gui=NONE
    hi Conditional ctermbg=232 ctermfg=52
    hi Conditional guifg=#00a99b guibg=#281b15
    hi Repeat cterm=NONE gui=NONE
    hi Repeat ctermbg=232 ctermfg=52
    hi Repeat guifg=#00bdc0 guibg=#281b15
    hi Label cterm=NONE gui=NONE
    hi Label ctermbg=232 ctermfg=52
    hi Label guifg=#00c2e5 guibg=#281b15
    hi Operator cterm=NONE gui=NONE
    hi Operator ctermbg=232 ctermfg=52
    hi Operator guifg=#00c7ff guibg=#281b15
    hi Keyword cterm=NONE gui=NONE
    hi Keyword ctermbg=232 ctermfg=238
    hi Keyword guifg=#f86e00 guibg=#281b15
    hi PreProc cterm=NONE gui=NONE
    hi PreProc ctermbg=232 ctermfg=52
    hi PreProc guifg=#00c9b3 guibg=#281b15
    hi Include cterm=NONE gui=NONE
    hi Include ctermbg=232 ctermfg=52
    hi Include guifg=#00c9cc guibg=#281b15
    hi Define cterm=NONE gui=NONE
    hi Define ctermbg=232 ctermfg=52
    hi Define guifg=#00c880 guibg=#281b15
    hi Macro cterm=NONE gui=NONE
    hi Macro ctermbg=232 ctermfg=52
    hi Macro guifg=#00ceff guibg=#281b15
    hi PreCondit cterm=NONE gui=NONE
    hi PreCondit ctermbg=232 ctermfg=52
    hi PreCondit guifg=#00c9ff guibg=#281b15
    hi Type cterm=NONE gui=NONE
    hi Type ctermbg=232 ctermfg=54
    hi Type guifg=#de8000 guibg=#281b15
    hi StorageClass cterm=NONE gui=NONE
    hi StorageClass ctermbg=232 ctermfg=55
    hi StorageClass guifg=#fb6b00 guibg=#281b15
    hi Structure cterm=NONE gui=NONE
    hi Structure ctermbg=232 ctermfg=53
    hi Structure guifg=#9e9c00 guibg=#281b15
    hi Typedef cterm=NONE gui=NONE
    hi Typedef ctermbg=232 ctermfg=53
    hi Typedef guifg=#75a600 guibg=#281b15
    hi Delimiter cterm=NONE gui=NONE
    hi Delimiter ctermbg=232 ctermfg=235
    hi Delimiter guifg=#6e7366 guibg=#281b15
    hi Debug cterm=NONE gui=NONE
    hi Debug ctermbg=37 ctermfg=55
    hi Debug guifg=#00c800 guibg=#ff0000
    hi Error cterm=NONE gui=NONE
    hi Error ctermbg=37 ctermfg=56
    hi Error guifg=#00c700 guibg=#ff0000
    hi LineNR cterm=NONE gui=NONE
    hi LineNR ctermbg=232 ctermfg=235
    hi LineNR guifg=#8a7268 guibg=#221d1c
    hi Visual cterm=NONE gui=NONE
    hi Visual ctermbg=235 ctermfg=239
    hi Visual guifg=#ffa400 guibg=#9f633c
  endif
else
  if &background == "light"
    hi NonText term=NONE cterm=NONE
    hi NonText ctermbg=1 ctermfg=0
    hi Ignore term=NONE cterm=NONE
    hi Ignore ctermbg=1 ctermfg=1
    hi Normal term=NONE cterm=NONE
    hi Normal ctermbg=1 ctermfg=0
    hi Whitespace term=NONE cterm=NONE
    hi Whitespace ctermbg=1 ctermfg=0
    hi TextDeleted term=NONE cterm=NONE
    hi TextDeleted ctermbg=1 ctermfg=1
    hi TextInserted term=NONE cterm=NONE
    hi TextInserted ctermbg=1 ctermfg=6
    hi TextEmphasis term=NONE cterm=NONE
    hi TextEmphasis ctermbg=1 ctermfg=0
    hi TextStrong term=NONE cterm=NONE
    hi TextStrong ctermbg=1 ctermfg=0
    hi Title term=NONE cterm=NONE
    hi Title ctermbg=1 ctermfg=0
    hi TextHeading term=NONE cterm=NONE
    hi TextHeading ctermbg=1 ctermfg=6
    hi TextSubheading term=NONE cterm=NONE
    hi TextSubheading ctermbg=1 ctermfg=4
    hi TextOutput term=NONE cterm=NONE
    hi TextOutput ctermbg=1 ctermfg=4
    hi Comment term=NONE cterm=NONE
    hi Comment ctermbg=1 ctermfg=0
    hi CommentInline term=NONE cterm=NONE
    hi CommentInline ctermbg=1 ctermfg=0
    hi CommentBlock term=NONE cterm=NONE
    hi CommentBlock ctermbg=1 ctermfg=0
    hi SpecialComment term=NONE cterm=NONE
    hi SpecialComment ctermbg=1 ctermfg=6
    hi Todo term=NONE cterm=NONE
    hi Todo ctermbg=1 ctermfg=10
    hi String term=NONE cterm=NONE
    hi String ctermbg=1 ctermfg=2
    hi Character term=NONE cterm=NONE
    hi Character ctermbg=1 ctermfg=2
    hi SpecialChar term=NONE cterm=NONE
    hi SpecialChar ctermbg=1 ctermfg=2
    hi Number term=NONE cterm=NONE
    hi Number ctermbg=1 ctermfg=0
    hi Float term=NONE cterm=NONE
    hi Float ctermbg=1 ctermfg=0
    hi Boolean term=NONE cterm=NONE
    hi Boolean ctermbg=1 ctermfg=0
    hi Constant term=NONE cterm=NONE
    hi Constant ctermbg=1 ctermfg=0
    hi Identifier term=NONE cterm=NONE
    hi Identifier ctermbg=1 ctermfg=12
    hi Function term=NONE cterm=NONE
    hi Function ctermbg=1 ctermfg=12
    hi Statement term=NONE cterm=NONE
    hi Statement ctermbg=1 ctermfg=0
    hi Conditional term=NONE cterm=NONE
    hi Conditional ctermbg=1 ctermfg=0
    hi Repeat term=NONE cterm=NONE
    hi Repeat ctermbg=1 ctermfg=0
    hi Label term=NONE cterm=NONE
    hi Label ctermbg=1 ctermfg=0
    hi Operator term=NONE cterm=NONE
    hi Operator ctermbg=1 ctermfg=0
    hi Keyword term=NONE cterm=NONE
    hi Keyword ctermbg=1 ctermfg=4
    hi PreProc term=NONE cterm=NONE
    hi PreProc ctermbg=1 ctermfg=0
    hi Include term=NONE cterm=NONE
    hi Include ctermbg=1 ctermfg=0
    hi Define term=NONE cterm=NONE
    hi Define ctermbg=1 ctermfg=0
    hi Macro term=NONE cterm=NONE
    hi Macro ctermbg=1 ctermfg=0
    hi PreCondit term=NONE cterm=NONE
    hi PreCondit ctermbg=1 ctermfg=0
    hi Type term=NONE cterm=NONE
    hi Type ctermbg=1 ctermfg=4
    hi StorageClass term=NONE cterm=NONE
    hi StorageClass ctermbg=1 ctermfg=4
    hi Structure term=NONE cterm=NONE
    hi Structure ctermbg=1 ctermfg=4
    hi Typedef term=NONE cterm=NONE
    hi Typedef ctermbg=1 ctermfg=4
    hi Delimiter term=NONE cterm=NONE
    hi Delimiter ctermbg=1 ctermfg=0
    hi Debug term=NONE cterm=NONE
    hi Debug ctermbg=8 ctermfg=4
    hi Error term=NONE cterm=NONE
    hi Error ctermbg=8 ctermfg=12
    hi LineNR term=NONE cterm=NONE
    hi LineNR ctermbg=1 ctermfg=0
    hi Visual term=NONE cterm=NONE
    hi Visual ctermbg=0 ctermfg=4
  else
    hi NonText term=NONE cterm=NONE
    hi NonText ctermbg=0 ctermfg=0
    hi Ignore term=NONE cterm=NONE
    hi Ignore ctermbg=0 ctermfg=0
    hi Normal term=NONE cterm=NONE
    hi Normal ctermbg=0 ctermfg=0
    hi Whitespace term=NONE cterm=NONE
    hi Whitespace ctermbg=0 ctermfg=0
    hi TextDeleted term=NONE cterm=NONE
    hi TextDeleted ctermbg=0 ctermfg=0
    hi TextInserted term=NONE cterm=NONE
    hi TextInserted ctermbg=0 ctermfg=8
    hi TextEmphasis term=NONE cterm=NONE
    hi TextEmphasis ctermbg=0 ctermfg=0
    hi TextStrong term=NONE cterm=NONE
    hi TextStrong ctermbg=0 ctermfg=0
    hi Title term=NONE cterm=NONE
    hi Title ctermbg=0 ctermfg=0
    hi TextHeading term=NONE cterm=NONE
    hi TextHeading ctermbg=0 ctermfg=8
    hi TextSubheading term=NONE cterm=NONE
    hi TextSubheading ctermbg=0 ctermfg=5
    hi TextOutput term=NONE cterm=NONE
    hi TextOutput ctermbg=0 ctermfg=4
    hi Comment term=NONE cterm=NONE
    hi Comment ctermbg=0 ctermfg=0
    hi CommentInline term=NONE cterm=NONE
    hi CommentInline ctermbg=0 ctermfg=0
    hi CommentBlock term=NONE cterm=NONE
    hi CommentBlock ctermbg=0 ctermfg=0
    hi SpecialComment term=NONE cterm=NONE
    hi SpecialComment ctermbg=0 ctermfg=6
    hi Todo term=NONE cterm=NONE
    hi Todo ctermbg=0 ctermfg=10
    hi String term=NONE cterm=NONE
    hi String ctermbg=0 ctermfg=2
    hi Character term=NONE cterm=NONE
    hi Character ctermbg=0 ctermfg=2
    hi SpecialChar term=NONE cterm=NONE
    hi SpecialChar ctermbg=0 ctermfg=2
    hi Number term=NONE cterm=NONE
    hi Number ctermbg=0 ctermfg=0
    hi Float term=NONE cterm=NONE
    hi Float ctermbg=0 ctermfg=0
    hi Boolean term=NONE cterm=NONE
    hi Boolean ctermbg=0 ctermfg=0
    hi Constant term=NONE cterm=NONE
    hi Constant ctermbg=0 ctermfg=0
    hi Identifier term=NONE cterm=NONE
    hi Identifier ctermbg=0 ctermfg=12
    hi Function term=NONE cterm=NONE
    hi Function ctermbg=0 ctermfg=12
    hi Statement term=NONE cterm=NONE
    hi Statement ctermbg=0 ctermfg=0
    hi Conditional term=NONE cterm=NONE
    hi Conditional ctermbg=0 ctermfg=0
    hi Repeat term=NONE cterm=NONE
    hi Repeat ctermbg=0 ctermfg=0
    hi Label term=NONE cterm=NONE
    hi Label ctermbg=0 ctermfg=0
    hi Operator term=NONE cterm=NONE
    hi Operator ctermbg=0 ctermfg=0
    hi Keyword term=NONE cterm=NONE
    hi Keyword ctermbg=0 ctermfg=4
    hi PreProc term=NONE cterm=NONE
    hi PreProc ctermbg=0 ctermfg=0
    hi Include term=NONE cterm=NONE
    hi Include ctermbg=0 ctermfg=0
    hi Define term=NONE cterm=NONE
    hi Define ctermbg=0 ctermfg=0
    hi Macro term=NONE cterm=NONE
    hi Macro ctermbg=0 ctermfg=0
    hi PreCondit term=NONE cterm=NONE
    hi PreCondit ctermbg=0 ctermfg=0
    hi Type term=NONE cterm=NONE
    hi Type ctermbg=0 ctermfg=4
    hi StorageClass term=NONE cterm=NONE
    hi StorageClass ctermbg=0 ctermfg=4
    hi Structure term=NONE cterm=NONE
    hi Structure ctermbg=0 ctermfg=4
    hi Typedef term=NONE cterm=NONE
    hi Typedef ctermbg=0 ctermfg=4
    hi Delimiter term=NONE cterm=NONE
    hi Delimiter ctermbg=0 ctermfg=0
    hi Debug term=NONE cterm=NONE
    hi Debug ctermbg=6 ctermfg=4
    hi Error term=NONE cterm=NONE
    hi Error ctermbg=6 ctermfg=12
    hi LineNR term=NONE cterm=NONE
    hi LineNR ctermbg=0 ctermfg=0
    hi Visual term=NONE cterm=NONE
    hi Visual ctermbg=0 ctermfg=5
  endif
endif
