" GRADABLE
" -----------------------------------------------------------------------------
" Vim color file
" Generated automatically by autocolors version 0.0.1
"   https://github.com/josephwecker/autocolors
" Public Domain
" -----------------------------------------------------------------------------

if version > 580
  hi clear
  if exists("syntax_on")
    syntax reset
  endif
endif

"let g:colors_name = expand('<sfile>:t:r')
let g:colors_name = 'gradable'

if has("gui_running") || &t_Co > 16
  if &background == "light"
    hi NonText cterm=NONE gui=NONE
    hi NonText ctermbg=71 ctermfg=35
    hi NonText guifg=#ff002f guibg=#ff00af
    hi Ignore cterm=NONE gui=NONE
    hi Ignore ctermbg=52 ctermfg=52
    hi Ignore guifg=#fffdfc guibg=#fffdfc
    hi Normal cterm=NONE gui=NONE
    hi Normal ctermbg=52 ctermfg=236
    hi Normal guifg=#f70044 guibg=#fffdfc
    hi Whitespace cterm=NONE gui=NONE
    hi Whitespace ctermbg=52 ctermfg=236
    hi Whitespace guifg=#f70044 guibg=#ffffff
    hi TextDeleted cterm=NONE gui=NONE
    hi TextDeleted ctermbg=52 ctermfg=52
    hi TextDeleted guifg=#ffcbc3 guibg=#fffdfc
    hi TextInserted cterm=NONE gui=NONE
    hi TextInserted ctermbg=52 ctermfg=28
    hi TextInserted guifg=#d10031 guibg=#fffdfc
    hi TextEmphasis cterm=NONE gui=NONE
    hi TextEmphasis ctermbg=52 ctermfg=236
    hi TextEmphasis guifg=#f70044 guibg=#fffdfc
    hi TextStrong cterm=NONE gui=NONE
    hi TextStrong ctermbg=52 ctermfg=236
    hi TextStrong guifg=#f70044 guibg=#fffdfc
    hi Title cterm=NONE gui=NONE
    hi Title ctermbg=52 ctermfg=235
    hi Title guifg=#cb2970 guibg=#fffdfc
    hi TextHeading cterm=NONE gui=NONE
    hi TextHeading ctermbg=52 ctermfg=46
    hi TextHeading guifg=#ff0060 guibg=#fffdfc
    hi TextSubheading cterm=NONE gui=NONE
    hi TextSubheading ctermbg=52 ctermfg=29
    hi TextSubheading guifg=#d4000f guibg=#fffdfc
    hi TextOutput cterm=NONE gui=NONE
    hi TextOutput ctermbg=52 ctermfg=236
    hi TextOutput guifg=#bc4a00 guibg=#fffdfc
    hi Comment cterm=NONE gui=NONE
    hi Comment ctermbg=52 ctermfg=237
    hi Comment guifg=#f87061 guibg=#fffdfc
    hi CommentInline cterm=NONE gui=NONE
    hi CommentInline ctermbg=52 ctermfg=237
    hi CommentInline guifg=#fb6e5e guibg=#fffdfc
    hi CommentBlock cterm=NONE gui=NONE
    hi CommentBlock ctermbg=52 ctermfg=237
    hi CommentBlock guifg=#f5745b guibg=#fffdfc
    hi SpecialComment cterm=NONE gui=NONE
    hi SpecialComment ctermbg=52 ctermfg=84
    hi SpecialComment guifg=#ff0029 guibg=#fffdfc
    hi Todo cterm=NONE gui=NONE
    hi Todo ctermbg=52 ctermfg=0
    hi Todo guifg=#00f4ff guibg=#fffdfc
    hi String cterm=NONE gui=NONE
    hi String ctermbg=52 ctermfg=233
    hi String guifg=#0091a6 guibg=#fffdfc
    hi Character cterm=NONE gui=NONE
    hi Character ctermbg=52 ctermfg=235
    hi Character guifg=#247e26 guibg=#fffdfc
    hi SpecialChar cterm=NONE gui=NONE
    hi SpecialChar ctermbg=52 ctermfg=0
    hi SpecialChar guifg=#0098da guibg=#fffdfc
    hi Number cterm=NONE gui=NONE
    hi Number ctermbg=52 ctermfg=17
    hi Number guifg=#009200 guibg=#fffdfc
    hi Float cterm=NONE gui=NONE
    hi Float ctermbg=52 ctermfg=17
    hi Float guifg=#009100 guibg=#fffdfc
    hi Boolean cterm=NONE gui=NONE
    hi Boolean ctermbg=52 ctermfg=234
    hi Boolean guifg=#008e25 guibg=#fffdfc
    hi Constant cterm=NONE gui=NONE
    hi Constant ctermbg=52 ctermfg=234
    hi Constant guifg=#00815d guibg=#fffdfc
    hi Identifier cterm=NONE gui=NONE
    hi Identifier ctermbg=52 ctermfg=234
    hi Identifier guifg=#008191 guibg=#fffdfc
    hi Function cterm=NONE gui=NONE
    hi Function ctermbg=52 ctermfg=234
    hi Function guifg=#008945 guibg=#fffdfc
    hi Statement cterm=NONE gui=NONE
    hi Statement ctermbg=52 ctermfg=34
    hi Statement guifg=#e700ff guibg=#fffdfc
    hi Conditional cterm=NONE gui=NONE
    hi Conditional ctermbg=52 ctermfg=28
    hi Conditional guifg=#7800ff guibg=#fffdfc
    hi Repeat cterm=NONE gui=NONE
    hi Repeat ctermbg=52 ctermfg=2
    hi Repeat guifg=#d600ff guibg=#fffdfc
    hi Label cterm=NONE gui=NONE
    hi Label ctermbg=52 ctermfg=22
    hi Label guifg=#0056ff guibg=#fffdfc
    hi Operator cterm=NONE gui=NONE
    hi Operator ctermbg=52 ctermfg=235
    hi Operator guifg=#bd12c9 guibg=#fffdfc
    hi Keyword cterm=NONE gui=NONE
    hi Keyword ctermbg=52 ctermfg=46
    hi Keyword guifg=#ff00ae guibg=#fffdfc
    hi PreProc cterm=NONE gui=NONE
    hi PreProc ctermbg=52 ctermfg=0
    hi PreProc guifg=#00aaff guibg=#fffdfc
    hi Include cterm=NONE gui=NONE
    hi Include ctermbg=52 ctermfg=0
    hi Include guifg=#00b2ff guibg=#fffdfc
    hi Define cterm=NONE gui=NONE
    hi Define ctermbg=52 ctermfg=0
    hi Define guifg=#00baff guibg=#fffdfc
    hi Macro cterm=NONE gui=NONE
    hi Macro ctermbg=52 ctermfg=0
    hi Macro guifg=#00a5ff guibg=#fffdfc
    hi PreCondit cterm=NONE gui=NONE
    hi PreCondit ctermbg=52 ctermfg=0
    hi PreCondit guifg=#00c8ff guibg=#fffdfc
    hi Type cterm=NONE gui=NONE
    hi Type ctermbg=52 ctermfg=234
    hi Type guifg=#7563a3 guibg=#fffdfc
    hi StorageClass cterm=NONE gui=NONE
    hi StorageClass ctermbg=52 ctermfg=235
    hi StorageClass guifg=#ab4d7f guibg=#fffdfc
    hi Structure cterm=NONE gui=NONE
    hi Structure ctermbg=52 ctermfg=234
    hi Structure guifg=#457858 guibg=#fffdfc
    hi Typedef cterm=NONE gui=NONE
    hi Typedef ctermbg=52 ctermfg=234
    hi Typedef guifg=#017f2f guibg=#fffdfc
    hi Delimiter cterm=NONE gui=NONE
    hi Delimiter ctermbg=52 ctermfg=236
    hi Delimiter guifg=#a49a7f guibg=#fffdfc
    hi Debug cterm=NONE gui=NONE
    hi Debug ctermbg=52 ctermfg=0
    hi Debug guifg=#00a2ff guibg=#00ffff
    hi Error cterm=NONE gui=NONE
    hi Error ctermbg=52 ctermfg=0
    hi Error guifg=#00aaff guibg=#00ffff
    hi LineNR cterm=NONE gui=NONE
    hi LineNR ctermbg=52 ctermfg=236
    hi LineNR guifg=#bf8082 guibg=#ffffff
    hi Visual cterm=NONE gui=NONE
    hi Visual ctermbg=237 ctermfg=47
    hi Visual guifg=#ff0030 guibg=#ff006b
  else
    hi NonText cterm=NONE gui=NONE
    hi NonText ctermbg=35 ctermfg=71
    hi NonText guifg=#ff004e guibg=#c20015
    hi Ignore cterm=NONE gui=NONE
    hi Ignore ctermbg=232 ctermfg=232
    hi Ignore guifg=#2d070e guibg=#2d070e
    hi Normal cterm=NONE gui=NONE
    hi Normal ctermbg=232 ctermfg=237
    hi Normal guifg=#ff006c guibg=#2d070e
    hi Whitespace cterm=NONE gui=NONE
    hi Whitespace ctermbg=232 ctermfg=237
    hi Whitespace guifg=#ff006c guibg=#181414
    hi TextDeleted cterm=NONE gui=NONE
    hi TextDeleted ctermbg=232 ctermfg=233
    hi TextDeleted guifg=#522a28 guibg=#2d070e
    hi TextInserted cterm=NONE gui=NONE
    hi TextInserted ctermbg=232 ctermfg=64
    hi TextInserted guifg=#ff00ca guibg=#2d070e
    hi TextEmphasis cterm=NONE gui=NONE
    hi TextEmphasis ctermbg=232 ctermfg=237
    hi TextEmphasis guifg=#ff006c guibg=#2d070e
    hi TextStrong cterm=NONE gui=NONE
    hi TextStrong ctermbg=232 ctermfg=237
    hi TextStrong guifg=#ff006c guibg=#2d070e
    hi Title cterm=NONE gui=NONE
    hi Title ctermbg=232 ctermfg=237
    hi Title guifg=#ff5f9c guibg=#2d070e
    hi TextHeading cterm=NONE gui=NONE
    hi TextHeading ctermbg=232 ctermfg=82
    hi TextHeading guifg=#ff00ff guibg=#2d070e
    hi TextSubheading cterm=NONE gui=NONE
    hi TextSubheading ctermbg=232 ctermfg=65
    hi TextSubheading guifg=#ff005a guibg=#2d070e
    hi TextOutput cterm=NONE gui=NONE
    hi TextOutput ctermbg=232 ctermfg=237
    hi TextOutput guifg=#f67600 guibg=#2d070e
    hi Comment cterm=NONE gui=NONE
    hi Comment ctermbg=232 ctermfg=236
    hi Comment guifg=#bd463b guibg=#2d070e
    hi CommentInline cterm=NONE gui=NONE
    hi CommentInline ctermbg=232 ctermfg=236
    hi CommentInline guifg=#bf4439 guibg=#2d070e
    hi CommentBlock cterm=NONE gui=NONE
    hi CommentBlock ctermbg=232 ctermfg=236
    hi CommentBlock guifg=#ba4936 guibg=#2d070e
    hi SpecialComment cterm=NONE gui=NONE
    hi SpecialComment ctermbg=232 ctermfg=78
    hi SpecialComment guifg=#ff002b guibg=#2d070e
    hi Todo cterm=NONE gui=NONE
    hi Todo ctermbg=232 ctermfg=52
    hi Todo guifg=#00ffff guibg=#2d070e
    hi String cterm=NONE gui=NONE
    hi String ctermbg=232 ctermfg=52
    hi String guifg=#00c4d4 guibg=#2d070e
    hi Character cterm=NONE gui=NONE
    hi Character ctermbg=232 ctermfg=52
    hi Character guifg=#5dac51 guibg=#2d070e
    hi SpecialChar cterm=NONE gui=NONE
    hi SpecialChar ctermbg=232 ctermfg=52
    hi SpecialChar guifg=#00d0ff guibg=#2d070e
    hi Number cterm=NONE gui=NONE
    hi Number ctermbg=232 ctermfg=53
    hi Number guifg=#00c900 guibg=#2d070e
    hi Float cterm=NONE gui=NONE
    hi Float ctermbg=232 ctermfg=53
    hi Float guifg=#00c700 guibg=#2d070e
    hi Boolean cterm=NONE gui=NONE
    hi Boolean ctermbg=232 ctermfg=52
    hi Boolean guifg=#00c250 guibg=#2d070e
    hi Constant cterm=NONE gui=NONE
    hi Constant ctermbg=232 ctermfg=52
    hi Constant guifg=#00af87 guibg=#2d070e
    hi Identifier cterm=NONE gui=NONE
    hi Identifier ctermbg=232 ctermfg=52
    hi Identifier guifg=#00b0be guibg=#2d070e
    hi Function cterm=NONE gui=NONE
    hi Function ctermbg=232 ctermfg=52
    hi Function guifg=#00bb6e guibg=#2d070e
    hi Statement cterm=NONE gui=NONE
    hi Statement ctermbg=232 ctermfg=70
    hi Statement guifg=#ff00ff guibg=#2d070e
    hi Conditional cterm=NONE gui=NONE
    hi Conditional ctermbg=232 ctermfg=64
    hi Conditional guifg=#ce00ff guibg=#2d070e
    hi Repeat cterm=NONE gui=NONE
    hi Repeat ctermbg=232 ctermfg=64
    hi Repeat guifg=#ff00ff guibg=#2d070e
    hi Label cterm=NONE gui=NONE
    hi Label ctermbg=232 ctermfg=58
    hi Label guifg=#0077ff guibg=#2d070e
    hi Operator cterm=NONE gui=NONE
    hi Operator ctermbg=232 ctermfg=58
    hi Operator guifg=#f455f9 guibg=#2d070e
    hi Keyword cterm=NONE gui=NONE
    hi Keyword ctermbg=232 ctermfg=82
    hi Keyword guifg=#ff00dc guibg=#2d070e
    hi PreProc cterm=NONE gui=NONE
    hi PreProc ctermbg=232 ctermfg=52
    hi PreProc guifg=#00d4ff guibg=#2d070e
    hi Include cterm=NONE gui=NONE
    hi Include ctermbg=232 ctermfg=52
    hi Include guifg=#00ddff guibg=#2d070e
    hi Define cterm=NONE gui=NONE
    hi Define ctermbg=232 ctermfg=52
    hi Define guifg=#00e5ff guibg=#2d070e
    hi Macro cterm=NONE gui=NONE
    hi Macro ctermbg=232 ctermfg=52
    hi Macro guifg=#00d4ff guibg=#2d070e
    hi PreCondit cterm=NONE gui=NONE
    hi PreCondit ctermbg=232 ctermfg=52
    hi PreCondit guifg=#00f4ff guibg=#2d070e
    hi Type cterm=NONE gui=NONE
    hi Type ctermbg=232 ctermfg=52
    hi Type guifg=#a88fd1 guibg=#2d070e
    hi StorageClass cterm=NONE gui=NONE
    hi StorageClass ctermbg=232 ctermfg=236
    hi StorageClass guifg=#e079ac guibg=#2d070e
    hi Structure cterm=NONE gui=NONE
    hi Structure ctermbg=232 ctermfg=52
    hi Structure guifg=#76a582 guibg=#2d070e
    hi Typedef cterm=NONE gui=NONE
    hi Typedef ctermbg=232 ctermfg=52
    hi Typedef guifg=#4eae59 guibg=#2d070e
    hi Delimiter cterm=NONE gui=NONE
    hi Delimiter ctermbg=232 ctermfg=235
    hi Delimiter guifg=#746e56 guibg=#2d070e
    hi Debug cterm=NONE gui=NONE
    hi Debug ctermbg=0 ctermfg=52
    hi Debug guifg=#00d9ff guibg=#0057f3
    hi Error cterm=NONE gui=NONE
    hi Error ctermbg=0 ctermfg=52
    hi Error guifg=#00deff guibg=#0057f3
    hi LineNR cterm=NONE gui=NONE
    hi LineNR ctermbg=232 ctermfg=235
    hi LineNR guifg=#a1686a guibg=#181414
    hi Visual cterm=NONE gui=NONE
    hi Visual ctermbg=236 ctermfg=83
    hi Visual guifg=#ff006a guibg=#f60044
  endif
else
  if &background == "light"
    hi NonText term=NONE cterm=NONE
    hi NonText ctermbg=3 ctermfg=2
    hi Ignore term=NONE cterm=NONE
    hi Ignore ctermbg=1 ctermfg=1
    hi Normal term=NONE cterm=NONE
    hi Normal ctermbg=1 ctermfg=2
    hi Whitespace term=NONE cterm=NONE
    hi Whitespace ctermbg=1 ctermfg=2
    hi TextDeleted term=NONE cterm=NONE
    hi TextDeleted ctermbg=1 ctermfg=1
    hi TextInserted term=NONE cterm=NONE
    hi TextInserted ctermbg=1 ctermfg=2
    hi TextEmphasis term=NONE cterm=NONE
    hi TextEmphasis ctermbg=1 ctermfg=2
    hi TextStrong term=NONE cterm=NONE
    hi TextStrong ctermbg=1 ctermfg=2
    hi Title term=NONE cterm=NONE
    hi Title ctermbg=1 ctermfg=0
    hi TextHeading term=NONE cterm=NONE
    hi TextHeading ctermbg=1 ctermfg=10
    hi TextSubheading term=NONE cterm=NONE
    hi TextSubheading ctermbg=1 ctermfg=6
    hi TextOutput term=NONE cterm=NONE
    hi TextOutput ctermbg=1 ctermfg=4
    hi Comment term=NONE cterm=NONE
    hi Comment ctermbg=1 ctermfg=0
    hi CommentInline term=NONE cterm=NONE
    hi CommentInline ctermbg=1 ctermfg=0
    hi CommentBlock term=NONE cterm=NONE
    hi CommentBlock ctermbg=1 ctermfg=0
    hi SpecialComment term=NONE cterm=NONE
    hi SpecialComment ctermbg=1 ctermfg=6
    hi Todo term=NONE cterm=NONE
    hi Todo ctermbg=1 ctermfg=0
    hi String term=NONE cterm=NONE
    hi String ctermbg=1 ctermfg=0
    hi Character term=NONE cterm=NONE
    hi Character ctermbg=1 ctermfg=0
    hi SpecialChar term=NONE cterm=NONE
    hi SpecialChar ctermbg=1 ctermfg=0
    hi Number term=NONE cterm=NONE
    hi Number ctermbg=1 ctermfg=4
    hi Float term=NONE cterm=NONE
    hi Float ctermbg=1 ctermfg=4
    hi Boolean term=NONE cterm=NONE
    hi Boolean ctermbg=1 ctermfg=0
    hi Constant term=NONE cterm=NONE
    hi Constant ctermbg=1 ctermfg=0
    hi Identifier term=NONE cterm=NONE
    hi Identifier ctermbg=1 ctermfg=0
    hi Function term=NONE cterm=NONE
    hi Function ctermbg=1 ctermfg=0
    hi Statement term=NONE cterm=NONE
    hi Statement ctermbg=1 ctermfg=2
    hi Conditional term=NONE cterm=NONE
    hi Conditional ctermbg=1 ctermfg=2
    hi Repeat term=NONE cterm=NONE
    hi Repeat ctermbg=1 ctermfg=2
    hi Label term=NONE cterm=NONE
    hi Label ctermbg=1 ctermfg=2
    hi Operator term=NONE cterm=NONE
    hi Operator ctermbg=1 ctermfg=2
    hi Keyword term=NONE cterm=NONE
    hi Keyword ctermbg=1 ctermfg=10
    hi PreProc term=NONE cterm=NONE
    hi PreProc ctermbg=1 ctermfg=0
    hi Include term=NONE cterm=NONE
    hi Include ctermbg=1 ctermfg=0
    hi Define term=NONE cterm=NONE
    hi Define ctermbg=1 ctermfg=0
    hi Macro term=NONE cterm=NONE
    hi Macro ctermbg=1 ctermfg=0
    hi PreCondit term=NONE cterm=NONE
    hi PreCondit ctermbg=1 ctermfg=0
    hi Type term=NONE cterm=NONE
    hi Type ctermbg=1 ctermfg=0
    hi StorageClass term=NONE cterm=NONE
    hi StorageClass ctermbg=1 ctermfg=0
    hi Structure term=NONE cterm=NONE
    hi Structure ctermbg=1 ctermfg=0
    hi Typedef term=NONE cterm=NONE
    hi Typedef ctermbg=1 ctermfg=0
    hi Delimiter term=NONE cterm=NONE
    hi Delimiter ctermbg=1 ctermfg=0
    hi Debug term=NONE cterm=NONE
    hi Debug ctermbg=1 ctermfg=0
    hi Error term=NONE cterm=NONE
    hi Error ctermbg=1 ctermfg=0
    hi LineNR term=NONE cterm=NONE
    hi LineNR ctermbg=1 ctermfg=0
    hi Visual term=NONE cterm=NONE
    hi Visual ctermbg=2 ctermfg=10
  else
    hi NonText term=NONE cterm=NONE
    hi NonText ctermbg=2 ctermfg=2
    hi Ignore term=NONE cterm=NONE
    hi Ignore ctermbg=0 ctermfg=0
    hi Normal term=NONE cterm=NONE
    hi Normal ctermbg=0 ctermfg=2
    hi Whitespace term=NONE cterm=NONE
    hi Whitespace ctermbg=0 ctermfg=2
    hi TextDeleted term=NONE cterm=NONE
    hi TextDeleted ctermbg=0 ctermfg=0
    hi TextInserted term=NONE cterm=NONE
    hi TextInserted ctermbg=0 ctermfg=3
    hi TextEmphasis term=NONE cterm=NONE
    hi TextEmphasis ctermbg=0 ctermfg=2
    hi TextStrong term=NONE cterm=NONE
    hi TextStrong ctermbg=0 ctermfg=2
    hi Title term=NONE cterm=NONE
    hi Title ctermbg=0 ctermfg=0
    hi TextHeading term=NONE cterm=NONE
    hi TextHeading ctermbg=0 ctermfg=3
    hi TextSubheading term=NONE cterm=NONE
    hi TextSubheading ctermbg=0 ctermfg=8
    hi TextOutput term=NONE cterm=NONE
    hi TextOutput ctermbg=0 ctermfg=4
    hi Comment term=NONE cterm=NONE
    hi Comment ctermbg=0 ctermfg=0
    hi CommentInline term=NONE cterm=NONE
    hi CommentInline ctermbg=0 ctermfg=0
    hi CommentBlock term=NONE cterm=NONE
    hi CommentBlock ctermbg=0 ctermfg=0
    hi SpecialComment term=NONE cterm=NONE
    hi SpecialComment ctermbg=0 ctermfg=6
    hi Todo term=NONE cterm=NONE
    hi Todo ctermbg=0 ctermfg=0
    hi String term=NONE cterm=NONE
    hi String ctermbg=0 ctermfg=0
    hi Character term=NONE cterm=NONE
    hi Character ctermbg=0 ctermfg=0
    hi SpecialChar term=NONE cterm=NONE
    hi SpecialChar ctermbg=0 ctermfg=0
    hi Number term=NONE cterm=NONE
    hi Number ctermbg=0 ctermfg=4
    hi Float term=NONE cterm=NONE
    hi Float ctermbg=0 ctermfg=4
    hi Boolean term=NONE cterm=NONE
    hi Boolean ctermbg=0 ctermfg=0
    hi Constant term=NONE cterm=NONE
    hi Constant ctermbg=0 ctermfg=0
    hi Identifier term=NONE cterm=NONE
    hi Identifier ctermbg=0 ctermfg=0
    hi Function term=NONE cterm=NONE
    hi Function ctermbg=0 ctermfg=0
    hi Statement term=NONE cterm=NONE
    hi Statement ctermbg=0 ctermfg=2
    hi Conditional term=NONE cterm=NONE
    hi Conditional ctermbg=0 ctermfg=2
    hi Repeat term=NONE cterm=NONE
    hi Repeat ctermbg=0 ctermfg=2
    hi Label term=NONE cterm=NONE
    hi Label ctermbg=0 ctermfg=2
    hi Operator term=NONE cterm=NONE
    hi Operator ctermbg=0 ctermfg=2
    hi Keyword term=NONE cterm=NONE
    hi Keyword ctermbg=0 ctermfg=10
    hi PreProc term=NONE cterm=NONE
    hi PreProc ctermbg=0 ctermfg=0
    hi Include term=NONE cterm=NONE
    hi Include ctermbg=0 ctermfg=0
    hi Define term=NONE cterm=NONE
    hi Define ctermbg=0 ctermfg=0
    hi Macro term=NONE cterm=NONE
    hi Macro ctermbg=0 ctermfg=0
    hi PreCondit term=NONE cterm=NONE
    hi PreCondit ctermbg=0 ctermfg=0
    hi Type term=NONE cterm=NONE
    hi Type ctermbg=0 ctermfg=0
    hi StorageClass term=NONE cterm=NONE
    hi StorageClass ctermbg=0 ctermfg=0
    hi Structure term=NONE cterm=NONE
    hi Structure ctermbg=0 ctermfg=0
    hi Typedef term=NONE cterm=NONE
    hi Typedef ctermbg=0 ctermfg=0
    hi Delimiter term=NONE cterm=NONE
    hi Delimiter ctermbg=0 ctermfg=0
    hi Debug term=NONE cterm=NONE
    hi Debug ctermbg=0 ctermfg=0
    hi Error term=NONE cterm=NONE
    hi Error ctermbg=0 ctermfg=0
    hi LineNR term=NONE cterm=NONE
    hi LineNR ctermbg=0 ctermfg=0
    hi Visual term=NONE cterm=NONE
    hi Visual ctermbg=2 ctermfg=8
  endif
endif
