" KASHIMA
" -----------------------------------------------------------------------------
" Vim color file
" Generated automatically by autocolors version 0.0.1
"   https://github.com/josephwecker/autocolors
" Public Domain
" -----------------------------------------------------------------------------

if version > 580
  hi clear
  if exists("syntax_on")
    syntax reset
  endif
endif

"let g:colors_name = expand('<sfile>:t:r')
let g:colors_name = 'kashima'

if has("gui_running") || &t_Co > 16
  if &background == "light"
    hi NonText cterm=NONE gui=NONE
    hi NonText ctermbg=1 ctermfg=233
    hi NonText guifg=#007da2 guibg=#5fffff
    hi Ignore cterm=NONE gui=NONE
    hi Ignore ctermbg=1 ctermfg=1
    hi Ignore guifg=#ffffff guibg=#ffffff
    hi Normal cterm=NONE gui=NONE
    hi Normal ctermbg=1 ctermfg=234
    hi Normal guifg=#007382 guibg=#ffffff
    hi Whitespace cterm=NONE gui=NONE
    hi Whitespace ctermbg=1 ctermfg=234
    hi Whitespace guifg=#007382 guibg=#ffffff
    hi TextDeleted cterm=NONE gui=NONE
    hi TextDeleted ctermbg=1 ctermfg=52
    hi TextDeleted guifg=#e8e9eb guibg=#ffffff
    hi TextInserted cterm=NONE gui=NONE
    hi TextInserted ctermbg=1 ctermfg=232
    hi TextInserted guifg=#003132 guibg=#ffffff
    hi TextEmphasis cterm=NONE gui=NONE
    hi TextEmphasis ctermbg=1 ctermfg=234
    hi TextEmphasis guifg=#007382 guibg=#ffffff
    hi TextStrong cterm=NONE gui=NONE
    hi TextStrong ctermbg=1 ctermfg=234
    hi TextStrong guifg=#007382 guibg=#ffffff
    hi Title cterm=NONE gui=NONE
    hi Title ctermbg=1 ctermfg=234
    hi Title guifg=#00795e guibg=#ffffff
    hi TextHeading cterm=NONE gui=NONE
    hi TextHeading ctermbg=1 ctermfg=0
    hi TextHeading guifg=#0037b6 guibg=#ffffff
    hi TextSubheading cterm=NONE gui=NONE
    hi TextSubheading ctermbg=1 ctermfg=233
    hi TextSubheading guifg=#3f2517 guibg=#ffffff
    hi TextOutput cterm=NONE gui=NONE
    hi TextOutput ctermbg=1 ctermfg=234
    hi TextOutput guifg=#3963c2 guibg=#ffffff
    hi Comment cterm=NONE gui=NONE
    hi Comment ctermbg=1 ctermfg=52
    hi Comment guifg=#b596c2 guibg=#ffffff
    hi CommentInline cterm=NONE gui=NONE
    hi CommentInline ctermbg=1 ctermfg=52
    hi CommentInline guifg=#b695c4 guibg=#ffffff
    hi CommentBlock cterm=NONE gui=NONE
    hi CommentBlock ctermbg=1 ctermfg=52
    hi CommentBlock guifg=#ae98c6 guibg=#ffffff
    hi SpecialComment cterm=NONE gui=NONE
    hi SpecialComment ctermbg=1 ctermfg=52
    hi SpecialComment guifg=#8575ff guibg=#ffffff
    hi Todo cterm=NONE gui=NONE
    hi Todo ctermbg=1 ctermfg=40
    hi Todo guifg=#0000ff guibg=#ffffff
    hi String cterm=NONE gui=NONE
    hi String ctermbg=1 ctermfg=237
    hi String guifg=#ff0018 guibg=#ffffff
    hi Character cterm=NONE gui=NONE
    hi Character ctermbg=1 ctermfg=237
    hi Character guifg=#ec0000 guibg=#ffffff
    hi SpecialChar cterm=NONE gui=NONE
    hi SpecialChar ctermbg=1 ctermfg=42
    hi SpecialChar guifg=#ff001b guibg=#ffffff
    hi Number cterm=NONE gui=NONE
    hi Number ctermbg=1 ctermfg=234
    hi Number guifg=#007b64 guibg=#ffffff
    hi Float cterm=NONE gui=NONE
    hi Float ctermbg=1 ctermfg=234
    hi Float guifg=#00787c guibg=#ffffff
    hi Boolean cterm=NONE gui=NONE
    hi Boolean ctermbg=1 ctermfg=235
    hi Boolean guifg=#7a6604 guibg=#ffffff
    hi Constant cterm=NONE gui=NONE
    hi Constant ctermbg=1 ctermfg=234
    hi Constant guifg=#5a6599 guibg=#ffffff
    hi Identifier cterm=NONE gui=NONE
    hi Identifier ctermbg=1 ctermfg=25
    hi Identifier guifg=#dc0000 guibg=#ffffff
    hi Function cterm=NONE gui=NONE
    hi Function ctermbg=1 ctermfg=237
    hi Function guifg=#b34500 guibg=#ffffff
    hi Statement cterm=NONE gui=NONE
    hi Statement ctermbg=1 ctermfg=17
    hi Statement guifg=#008900 guibg=#ffffff
    hi Conditional cterm=NONE gui=NONE
    hi Conditional ctermbg=1 ctermfg=17
    hi Conditional guifg=#008a00 guibg=#ffffff
    hi Repeat cterm=NONE gui=NONE
    hi Repeat ctermbg=1 ctermfg=234
    hi Repeat guifg=#008700 guibg=#ffffff
    hi Label cterm=NONE gui=NONE
    hi Label ctermbg=1 ctermfg=18
    hi Label guifg=#008500 guibg=#ffffff
    hi Operator cterm=NONE gui=NONE
    hi Operator ctermbg=1 ctermfg=232
    hi Operator guifg=#008b39 guibg=#ffffff
    hi Keyword cterm=NONE gui=NONE
    hi Keyword ctermbg=1 ctermfg=19
    hi Keyword guifg=#008a00 guibg=#ffffff
    hi PreProc cterm=NONE gui=NONE
    hi PreProc ctermbg=1 ctermfg=236
    hi PreProc guifg=#c92600 guibg=#ffffff
    hi Include cterm=NONE gui=NONE
    hi Include ctermbg=1 ctermfg=236
    hi Include guifg=#d50016 guibg=#ffffff
    hi Define cterm=NONE gui=NONE
    hi Define ctermbg=1 ctermfg=236
    hi Define guifg=#e0002c guibg=#ffffff
    hi Macro cterm=NONE gui=NONE
    hi Macro ctermbg=1 ctermfg=237
    hi Macro guifg=#ef0000 guibg=#ffffff
    hi PreCondit cterm=NONE gui=NONE
    hi PreCondit ctermbg=1 ctermfg=236
    hi PreCondit guifg=#945c00 guibg=#ffffff
    hi Type cterm=NONE gui=NONE
    hi Type ctermbg=1 ctermfg=235
    hi Type guifg=#b10ec5 guibg=#ffffff
    hi StorageClass cterm=NONE gui=NONE
    hi StorageClass ctermbg=1 ctermfg=235
    hi StorageClass guifg=#a637aa guibg=#ffffff
    hi Structure cterm=NONE gui=NONE
    hi Structure ctermbg=1 ctermfg=235
    hi Structure guifg=#9a4a8f guibg=#ffffff
    hi Typedef cterm=NONE gui=NONE
    hi Typedef ctermbg=1 ctermfg=2
    hi Typedef guifg=#cb00ff guibg=#ffffff
    hi Delimiter cterm=NONE gui=NONE
    hi Delimiter ctermbg=1 ctermfg=52
    hi Delimiter guifg=#be9896 guibg=#ffffff
    hi Debug cterm=NONE gui=NONE
    hi Debug ctermbg=240 ctermfg=234
    hi Debug guifg=#007f50 guibg=#ff832c
    hi Error cterm=NONE gui=NONE
    hi Error ctermbg=240 ctermfg=234
    hi Error guifg=#007a74 guibg=#ff832c
    hi LineNR cterm=NONE gui=NONE
    hi LineNR ctermbg=1 ctermfg=236
    hi LineNR guifg=#909191 guibg=#ffffff
    hi Visual cterm=NONE gui=NONE
    hi Visual ctermbg=52 ctermfg=0
    hi Visual guifg=#00407e guibg=#5dacbc
  else
    hi NonText cterm=NONE gui=NONE
    hi NonText ctermbg=0 ctermfg=52
    hi NonText guifg=#00b8dd guibg=#001338
    hi Ignore cterm=NONE gui=NONE
    hi Ignore ctermbg=0 ctermfg=0
    hi Ignore guifg=#030a0c guibg=#030a0c
    hi Normal cterm=NONE gui=NONE
    hi Normal ctermbg=0 ctermfg=52
    hi Normal guifg=#5facbb guibg=#030a0c
    hi Whitespace cterm=NONE gui=NONE
    hi Whitespace ctermbg=0 ctermfg=52
    hi Whitespace guifg=#5facbb guibg=#0a0808
    hi TextDeleted cterm=NONE gui=NONE
    hi TextDeleted ctermbg=0 ctermfg=232
    hi TextDeleted guifg=#1f2e31 guibg=#030a0c
    hi TextInserted cterm=NONE gui=NONE
    hi TextInserted ctermbg=0 ctermfg=52
    hi TextInserted guifg=#d3efeb guibg=#030a0c
    hi TextEmphasis cterm=NONE gui=NONE
    hi TextEmphasis ctermbg=0 ctermfg=52
    hi TextEmphasis guifg=#5facbb guibg=#030a0c
    hi TextStrong cterm=NONE gui=NONE
    hi TextStrong ctermbg=0 ctermfg=52
    hi TextStrong guifg=#5facbb guibg=#030a0c
    hi Title cterm=NONE gui=NONE
    hi Title ctermbg=0 ctermfg=52
    hi Title guifg=#35b495 guibg=#030a0c
    hi TextHeading cterm=NONE gui=NONE
    hi TextHeading ctermbg=0 ctermfg=52
    hi TextHeading guifg=#50ebff guibg=#030a0c
    hi TextSubheading cterm=NONE gui=NONE
    hi TextSubheading ctermbg=0 ctermfg=52
    hi TextSubheading guifg=#ffddc7 guibg=#030a0c
    hi TextOutput cterm=NONE gui=NONE
    hi TextOutput ctermbg=0 ctermfg=52
    hi TextOutput guifg=#879aff guibg=#030a0c
    hi Comment cterm=NONE gui=NONE
    hi Comment ctermbg=0 ctermfg=234
    hi Comment guifg=#765f85 guibg=#030a0c
    hi CommentInline cterm=NONE gui=NONE
    hi CommentInline ctermbg=0 ctermfg=234
    hi CommentInline guifg=#775e87 guibg=#030a0c
    hi CommentBlock cterm=NONE gui=NONE
    hi CommentBlock ctermbg=0 ctermfg=234
    hi CommentBlock guifg=#706189 guibg=#030a0c
    hi SpecialComment cterm=NONE gui=NONE
    hi SpecialComment ctermbg=0 ctermfg=234
    hi SpecialComment guifg=#605dff guibg=#030a0c
    hi Todo cterm=NONE gui=NONE
    hi Todo ctermbg=0 ctermfg=76
    hi Todo guifg=#0000ff guibg=#030a0c
    hi String cterm=NONE gui=NONE
    hi String ctermbg=0 ctermfg=239
    hi String guifg=#ff003e guibg=#030a0c
    hi Character cterm=NONE gui=NONE
    hi Character ctermbg=0 ctermfg=239
    hi Character guifg=#ff1d00 guibg=#030a0c
    hi SpecialChar cterm=NONE gui=NONE
    hi SpecialChar ctermbg=0 ctermfg=78
    hi SpecialChar guifg=#ff000c guibg=#030a0c
    hi Number cterm=NONE gui=NONE
    hi Number ctermbg=0 ctermfg=52
    hi Number guifg=#00b79b guibg=#030a0c
    hi Float cterm=NONE gui=NONE
    hi Float ctermbg=0 ctermfg=52
    hi Float guifg=#1ab2b4 guibg=#030a0c
    hi Boolean cterm=NONE gui=NONE
    hi Boolean ctermbg=0 ctermfg=237
    hi Boolean guifg=#bb9e43 guibg=#030a0c
    hi Constant cterm=NONE gui=NONE
    hi Constant ctermbg=0 ctermfg=52
    hi Constant guifg=#9a9cd4 guibg=#030a0c
    hi Identifier cterm=NONE gui=NONE
    hi Identifier ctermbg=0 ctermfg=61
    hi Identifier guifg=#ff4f00 guibg=#030a0c
    hi Function cterm=NONE gui=NONE
    hi Function ctermbg=0 ctermfg=238
    hi Function guifg=#ff7d00 guibg=#030a0c
    hi Statement cterm=NONE gui=NONE
    hi Statement ctermbg=0 ctermfg=53
    hi Statement guifg=#00cd00 guibg=#030a0c
    hi Conditional cterm=NONE gui=NONE
    hi Conditional ctermbg=0 ctermfg=53
    hi Conditional guifg=#00d000 guibg=#030a0c
    hi Repeat cterm=NONE gui=NONE
    hi Repeat ctermbg=0 ctermfg=53
    hi Repeat guifg=#00c924 guibg=#030a0c
    hi Label cterm=NONE gui=NONE
    hi Label ctermbg=0 ctermfg=54
    hi Label guifg=#00c500 guibg=#030a0c
    hi Operator cterm=NONE gui=NONE
    hi Operator ctermbg=0 ctermfg=52
    hi Operator guifg=#00d46d guibg=#030a0c
    hi Keyword cterm=NONE gui=NONE
    hi Keyword ctermbg=0 ctermfg=55
    hi Keyword guifg=#00d400 guibg=#030a0c
    hi PreProc cterm=NONE gui=NONE
    hi PreProc ctermbg=0 ctermfg=238
    hi PreProc guifg=#ff6831 guibg=#030a0c
    hi Include cterm=NONE gui=NONE
    hi Include ctermbg=0 ctermfg=238
    hi Include guifg=#ff5749 guibg=#030a0c
    hi Define cterm=NONE gui=NONE
    hi Define ctermbg=0 ctermfg=238
    hi Define guifg=#ff415e guibg=#030a0c
    hi Macro cterm=NONE gui=NONE
    hi Macro ctermbg=0 ctermfg=238
    hi Macro guifg=#ff0000 guibg=#030a0c
    hi PreCondit cterm=NONE gui=NONE
    hi PreCondit ctermbg=0 ctermfg=238
    hi PreCondit guifg=#dc9200 guibg=#030a0c
    hi Type cterm=NONE gui=NONE
    hi Type ctermbg=0 ctermfg=58
    hi Type guifg=#f760ff guibg=#030a0c
    hi StorageClass cterm=NONE gui=NONE
    hi StorageClass ctermbg=0 ctermfg=58
    hi StorageClass guifg=#ea73e6 guibg=#030a0c
    hi Structure cterm=NONE gui=NONE
    hi Structure ctermbg=0 ctermfg=52
    hi Structure guifg=#dc83c9 guibg=#030a0c
    hi Typedef cterm=NONE gui=NONE
    hi Typedef ctermbg=0 ctermfg=64
    hi Typedef guifg=#ff00ff guibg=#030a0c
    hi Delimiter cterm=NONE gui=NONE
    hi Delimiter ctermbg=0 ctermfg=235
    hi Delimiter guifg=#7e6060 guibg=#030a0c
    hi Debug cterm=NONE gui=NONE
    hi Debug ctermbg=23 ctermfg=52
    hi Debug guifg=#00bc85 guibg=#8f0000
    hi Error cterm=NONE gui=NONE
    hi Error ctermbg=23 ctermfg=52
    hi Error guifg=#00b6ac guibg=#8f0000
    hi LineNR cterm=NONE gui=NONE
    hi LineNR ctermbg=0 ctermfg=235
    hi LineNR guifg=#767778 guibg=#0a0808
    hi Visual cterm=NONE gui=NONE
    hi Visual ctermbg=234 ctermfg=52
    hi Visual guifg=#00ffff guibg=#017282
  endif
else
  if &background == "light"
    hi NonText term=NONE cterm=NONE
    hi NonText ctermbg=1 ctermfg=0
    hi Ignore term=NONE cterm=NONE
    hi Ignore ctermbg=1 ctermfg=1
    hi Normal term=NONE cterm=NONE
    hi Normal ctermbg=1 ctermfg=0
    hi Whitespace term=NONE cterm=NONE
    hi Whitespace ctermbg=1 ctermfg=0
    hi TextDeleted term=NONE cterm=NONE
    hi TextDeleted ctermbg=1 ctermfg=1
    hi TextInserted term=NONE cterm=NONE
    hi TextInserted ctermbg=1 ctermfg=0
    hi TextEmphasis term=NONE cterm=NONE
    hi TextEmphasis ctermbg=1 ctermfg=0
    hi TextStrong term=NONE cterm=NONE
    hi TextStrong ctermbg=1 ctermfg=0
    hi Title term=NONE cterm=NONE
    hi Title ctermbg=1 ctermfg=0
    hi TextHeading term=NONE cterm=NONE
    hi TextHeading ctermbg=1 ctermfg=0
    hi TextSubheading term=NONE cterm=NONE
    hi TextSubheading ctermbg=1 ctermfg=0
    hi TextOutput term=NONE cterm=NONE
    hi TextOutput ctermbg=1 ctermfg=0
    hi Comment term=NONE cterm=NONE
    hi Comment ctermbg=1 ctermfg=1
    hi CommentInline term=NONE cterm=NONE
    hi CommentInline ctermbg=1 ctermfg=1
    hi CommentBlock term=NONE cterm=NONE
    hi CommentBlock ctermbg=1 ctermfg=1
    hi SpecialComment term=NONE cterm=NONE
    hi SpecialComment ctermbg=1 ctermfg=0
    hi Todo term=NONE cterm=NONE
    hi Todo ctermbg=1 ctermfg=10
    hi String term=NONE cterm=NONE
    hi String ctermbg=1 ctermfg=2
    hi Character term=NONE cterm=NONE
    hi Character ctermbg=1 ctermfg=6
    hi SpecialChar term=NONE cterm=NONE
    hi SpecialChar ctermbg=1 ctermfg=6
    hi Number term=NONE cterm=NONE
    hi Number ctermbg=1 ctermfg=0
    hi Float term=NONE cterm=NONE
    hi Float ctermbg=1 ctermfg=0
    hi Boolean term=NONE cterm=NONE
    hi Boolean ctermbg=1 ctermfg=0
    hi Constant term=NONE cterm=NONE
    hi Constant ctermbg=1 ctermfg=0
    hi Identifier term=NONE cterm=NONE
    hi Identifier ctermbg=1 ctermfg=6
    hi Function term=NONE cterm=NONE
    hi Function ctermbg=1 ctermfg=4
    hi Statement term=NONE cterm=NONE
    hi Statement ctermbg=1 ctermfg=4
    hi Conditional term=NONE cterm=NONE
    hi Conditional ctermbg=1 ctermfg=4
    hi Repeat term=NONE cterm=NONE
    hi Repeat ctermbg=1 ctermfg=0
    hi Label term=NONE cterm=NONE
    hi Label ctermbg=1 ctermfg=4
    hi Operator term=NONE cterm=NONE
    hi Operator ctermbg=1 ctermfg=0
    hi Keyword term=NONE cterm=NONE
    hi Keyword ctermbg=1 ctermfg=4
    hi PreProc term=NONE cterm=NONE
    hi PreProc ctermbg=1 ctermfg=0
    hi Include term=NONE cterm=NONE
    hi Include ctermbg=1 ctermfg=2
    hi Define term=NONE cterm=NONE
    hi Define ctermbg=1 ctermfg=2
    hi Macro term=NONE cterm=NONE
    hi Macro ctermbg=1 ctermfg=6
    hi PreCondit term=NONE cterm=NONE
    hi PreCondit ctermbg=1 ctermfg=4
    hi Type term=NONE cterm=NONE
    hi Type ctermbg=1 ctermfg=2
    hi StorageClass term=NONE cterm=NONE
    hi StorageClass ctermbg=1 ctermfg=0
    hi Structure term=NONE cterm=NONE
    hi Structure ctermbg=1 ctermfg=0
    hi Typedef term=NONE cterm=NONE
    hi Typedef ctermbg=1 ctermfg=2
    hi Delimiter term=NONE cterm=NONE
    hi Delimiter ctermbg=1 ctermfg=1
    hi Debug term=NONE cterm=NONE
    hi Debug ctermbg=8 ctermfg=0
    hi Error term=NONE cterm=NONE
    hi Error ctermbg=8 ctermfg=0
    hi LineNR term=NONE cterm=NONE
    hi LineNR ctermbg=1 ctermfg=0
    hi Visual term=NONE cterm=NONE
    hi Visual ctermbg=1 ctermfg=0
  else
    hi NonText term=NONE cterm=NONE
    hi NonText ctermbg=0 ctermfg=1
    hi Ignore term=NONE cterm=NONE
    hi Ignore ctermbg=0 ctermfg=0
    hi Normal term=NONE cterm=NONE
    hi Normal ctermbg=0 ctermfg=1
    hi Whitespace term=NONE cterm=NONE
    hi Whitespace ctermbg=0 ctermfg=1
    hi TextDeleted term=NONE cterm=NONE
    hi TextDeleted ctermbg=0 ctermfg=0
    hi TextInserted term=NONE cterm=NONE
    hi TextInserted ctermbg=0 ctermfg=1
    hi TextEmphasis term=NONE cterm=NONE
    hi TextEmphasis ctermbg=0 ctermfg=1
    hi TextStrong term=NONE cterm=NONE
    hi TextStrong ctermbg=0 ctermfg=1
    hi Title term=NONE cterm=NONE
    hi Title ctermbg=0 ctermfg=1
    hi TextHeading term=NONE cterm=NONE
    hi TextHeading ctermbg=0 ctermfg=1
    hi TextSubheading term=NONE cterm=NONE
    hi TextSubheading ctermbg=0 ctermfg=1
    hi TextOutput term=NONE cterm=NONE
    hi TextOutput ctermbg=0 ctermfg=1
    hi Comment term=NONE cterm=NONE
    hi Comment ctermbg=0 ctermfg=0
    hi CommentInline term=NONE cterm=NONE
    hi CommentInline ctermbg=0 ctermfg=0
    hi CommentBlock term=NONE cterm=NONE
    hi CommentBlock ctermbg=0 ctermfg=0
    hi SpecialComment term=NONE cterm=NONE
    hi SpecialComment ctermbg=0 ctermfg=0
    hi Todo term=NONE cterm=NONE
    hi Todo ctermbg=0 ctermfg=10
    hi String term=NONE cterm=NONE
    hi String ctermbg=0 ctermfg=3
    hi Character term=NONE cterm=NONE
    hi Character ctermbg=0 ctermfg=8
    hi SpecialChar term=NONE cterm=NONE
    hi SpecialChar ctermbg=0 ctermfg=8
    hi Number term=NONE cterm=NONE
    hi Number ctermbg=0 ctermfg=1
    hi Float term=NONE cterm=NONE
    hi Float ctermbg=0 ctermfg=1
    hi Boolean term=NONE cterm=NONE
    hi Boolean ctermbg=0 ctermfg=1
    hi Constant term=NONE cterm=NONE
    hi Constant ctermbg=0 ctermfg=1
    hi Identifier term=NONE cterm=NONE
    hi Identifier ctermbg=0 ctermfg=8
    hi Function term=NONE cterm=NONE
    hi Function ctermbg=0 ctermfg=5
    hi Statement term=NONE cterm=NONE
    hi Statement ctermbg=0 ctermfg=5
    hi Conditional term=NONE cterm=NONE
    hi Conditional ctermbg=0 ctermfg=5
    hi Repeat term=NONE cterm=NONE
    hi Repeat ctermbg=0 ctermfg=1
    hi Label term=NONE cterm=NONE
    hi Label ctermbg=0 ctermfg=5
    hi Operator term=NONE cterm=NONE
    hi Operator ctermbg=0 ctermfg=1
    hi Keyword term=NONE cterm=NONE
    hi Keyword ctermbg=0 ctermfg=5
    hi PreProc term=NONE cterm=NONE
    hi PreProc ctermbg=0 ctermfg=1
    hi Include term=NONE cterm=NONE
    hi Include ctermbg=0 ctermfg=3
    hi Define term=NONE cterm=NONE
    hi Define ctermbg=0 ctermfg=3
    hi Macro term=NONE cterm=NONE
    hi Macro ctermbg=0 ctermfg=8
    hi PreCondit term=NONE cterm=NONE
    hi PreCondit ctermbg=0 ctermfg=5
    hi Type term=NONE cterm=NONE
    hi Type ctermbg=0 ctermfg=3
    hi StorageClass term=NONE cterm=NONE
    hi StorageClass ctermbg=0 ctermfg=1
    hi Structure term=NONE cterm=NONE
    hi Structure ctermbg=0 ctermfg=1
    hi Typedef term=NONE cterm=NONE
    hi Typedef ctermbg=0 ctermfg=3
    hi Delimiter term=NONE cterm=NONE
    hi Delimiter ctermbg=0 ctermfg=0
    hi Debug term=NONE cterm=NONE
    hi Debug ctermbg=6 ctermfg=1
    hi Error term=NONE cterm=NONE
    hi Error ctermbg=6 ctermfg=1
    hi LineNR term=NONE cterm=NONE
    hi LineNR ctermbg=0 ctermfg=0
    hi Visual term=NONE cterm=NONE
    hi Visual ctermbg=0 ctermfg=1
  endif
endif
