" PERICLASE
" -----------------------------------------------------------------------------
" Vim color file
" Generated automatically by autocolors version 0.0.4
"   https://github.com/josephwecker/autocolors
" Public Domain
" -----------------------------------------------------------------------------

if version > 580
  hi clear
  if exists("syntax_on")
    syntax reset
  endif
endif

"let g:colors_name = expand('<sfile>:t:r')
let g:colors_name = 'periclase'

if has("gui_running") || &t_Co > 16
  if &background == "light"
    hi NonText cterm=NONE gui=NONE
    hi NonText ctermbg=52 ctermfg=234
    hi NonText guifg=#426031 guibg=#bdd49b
    hi Ignore cterm=NONE gui=NONE
    hi Ignore ctermbg=52 ctermfg=52
    hi Ignore guifg=#d3ccb6 guibg=#d3ccb6
    hi Normal cterm=NONE gui=NONE
    hi Normal ctermbg=52 ctermfg=234
    hi Normal guifg=#4d5d3d guibg=#d3ccb6
    hi Whitespace cterm=NONE gui=NONE
    hi Whitespace ctermbg=52 ctermfg=234
    hi Whitespace guifg=#4d5d3d guibg=#dec7c3
    hi TextDeleted cterm=NONE gui=NONE
    hi TextDeleted ctermbg=52 ctermfg=52
    hi TextDeleted guifg=#b6b29d guibg=#d3ccb6
    hi TextInserted cterm=NONE gui=NONE
    hi TextInserted ctermbg=52 ctermfg=234
    hi TextInserted guifg=#385525 guibg=#d3ccb6
    hi TextEmphasis cterm=NONE gui=NONE
    hi TextEmphasis ctermbg=52 ctermfg=234
    hi TextEmphasis guifg=#4d5d3d guibg=#d3ccb6
    hi TextStrong cterm=NONE gui=NONE
    hi TextStrong ctermbg=52 ctermfg=234
    hi TextStrong guifg=#4d5d3d guibg=#d3ccb6
    hi Title cterm=NONE gui=NONE
    hi Title ctermbg=52 ctermfg=234
    hi Title guifg=#4c5d3e guibg=#d3ccb6
    hi TextHeading cterm=NONE gui=NONE
    hi TextHeading ctermbg=52 ctermfg=234
    hi TextHeading guifg=#335629 guibg=#d3ccb6
    hi TextSubheading cterm=NONE gui=NONE
    hi TextSubheading ctermbg=52 ctermfg=234
    hi TextSubheading guifg=#435232 guibg=#d3ccb6
    hi TextOutput cterm=NONE gui=NONE
    hi TextOutput ctermbg=52 ctermfg=234
    hi TextOutput guifg=#4b5d3e guibg=#d3ccb6
    hi Comment cterm=NONE gui=NONE
    hi Comment ctermbg=52 ctermfg=52
    hi Comment guifg=#a9a692 guibg=#d3ccb6
    hi CommentInline cterm=NONE gui=NONE
    hi CommentInline ctermbg=52 ctermfg=52
    hi CommentInline guifg=#a9a591 guibg=#d3ccb6
    hi CommentBlock cterm=NONE gui=NONE
    hi CommentBlock ctermbg=52 ctermfg=52
    hi CommentBlock guifg=#a8a692 guibg=#d3ccb6
    hi SpecialComment cterm=NONE gui=NONE
    hi SpecialComment ctermbg=52 ctermfg=235
    hi SpecialComment guifg=#7c8a66 guibg=#d3ccb6
    hi Todo cterm=NONE gui=NONE
    hi Todo ctermbg=52 ctermfg=234
    hi Todo guifg=#44602f guibg=#d3ccb6
    hi String cterm=NONE gui=NONE
    hi String ctermbg=52 ctermfg=235
    hi String guifg=#7f4c25 guibg=#d3ccb6
    hi Character cterm=NONE gui=NONE
    hi Character ctermbg=52 ctermfg=235
    hi Character guifg=#7e4c25 guibg=#d3ccb6
    hi SpecialChar cterm=NONE gui=NONE
    hi SpecialChar ctermbg=52 ctermfg=235
    hi SpecialChar guifg=#844a10 guibg=#d3ccb6
    hi Number cterm=NONE gui=NONE
    hi Number ctermbg=52 ctermfg=234
    hi Number guifg=#485f2c guibg=#d3ccb6
    hi Float cterm=NONE gui=NONE
    hi Float ctermbg=52 ctermfg=234
    hi Float guifg=#4a5f2b guibg=#d3ccb6
    hi Boolean cterm=NONE gui=NONE
    hi Boolean ctermbg=52 ctermfg=234
    hi Boolean guifg=#495f2b guibg=#d3ccb6
    hi Constant cterm=NONE gui=NONE
    hi Constant ctermbg=52 ctermfg=234
    hi Constant guifg=#525c3a guibg=#d3ccb6
    hi Identifier cterm=NONE gui=NONE
    hi Identifier ctermbg=52 ctermfg=234
    hi Identifier guifg=#615920 guibg=#d3ccb6
    hi Function cterm=NONE gui=NONE
    hi Function ctermbg=52 ctermfg=234
    hi Function guifg=#615920 guibg=#d3ccb6
    hi Statement cterm=NONE gui=NONE
    hi Statement ctermbg=52 ctermfg=235
    hi Statement guifg=#87462e guibg=#d3ccb6
    hi Conditional cterm=NONE gui=NONE
    hi Conditional ctermbg=52 ctermfg=235
    hi Conditional guifg=#88462f guibg=#d3ccb6
    hi Repeat cterm=NONE gui=NONE
    hi Repeat ctermbg=52 ctermfg=235
    hi Repeat guifg=#87462e guibg=#d3ccb6
    hi Label cterm=NONE gui=NONE
    hi Label ctermbg=52 ctermfg=235
    hi Label guifg=#88462f guibg=#d3ccb6
    hi Operator cterm=NONE gui=NONE
    hi Operator ctermbg=52 ctermfg=235
    hi Operator guifg=#88462f guibg=#d3ccb6
    hi Keyword cterm=NONE gui=NONE
    hi Keyword ctermbg=52 ctermfg=235
    hi Keyword guifg=#87462e guibg=#d3ccb6
    hi PreProc cterm=NONE gui=NONE
    hi PreProc ctermbg=52 ctermfg=234
    hi PreProc guifg=#246345 guibg=#d3ccb6
    hi Include cterm=NONE gui=NONE
    hi Include ctermbg=52 ctermfg=234
    hi Include guifg=#256345 guibg=#d3ccb6
    hi Define cterm=NONE gui=NONE
    hi Define ctermbg=52 ctermfg=234
    hi Define guifg=#256345 guibg=#d3ccb6
    hi Macro cterm=NONE gui=NONE
    hi Macro ctermbg=52 ctermfg=234
    hi Macro guifg=#236346 guibg=#d3ccb6
    hi PreCondit cterm=NONE gui=NONE
    hi PreCondit ctermbg=52 ctermfg=234
    hi PreCondit guifg=#236346 guibg=#d3ccb6
    hi Type cterm=NONE gui=NONE
    hi Type ctermbg=52 ctermfg=235
    hi Type guifg=#8c4236 guibg=#d3ccb6
    hi StorageClass cterm=NONE gui=NONE
    hi StorageClass ctermbg=52 ctermfg=235
    hi StorageClass guifg=#8c4236 guibg=#d3ccb6
    hi Structure cterm=NONE gui=NONE
    hi Structure ctermbg=52 ctermfg=235
    hi Structure guifg=#8c4237 guibg=#d3ccb6
    hi Typedef cterm=NONE gui=NONE
    hi Typedef ctermbg=52 ctermfg=235
    hi Typedef guifg=#8c4236 guibg=#d3ccb6
    hi Delimiter cterm=NONE gui=NONE
    hi Delimiter ctermbg=52 ctermfg=52
    hi Delimiter guifg=#b0a48d guibg=#d3ccb6
    hi Debug cterm=NONE gui=NONE
    hi Debug ctermbg=52 ctermfg=233
    hi Debug guifg=#006b5f guibg=#acb68f
    hi Error cterm=NONE gui=NONE
    hi Error ctermbg=52 ctermfg=233
    hi Error guifg=#006b5e guibg=#acb68f
    hi LineNR cterm=NONE gui=NONE
    hi LineNR ctermbg=52 ctermfg=235
    hi LineNR guifg=#878673 guibg=#dec7c3
    hi Visual cterm=NONE gui=NONE
    hi Visual ctermbg=52 ctermfg=234
    hi Visual guifg=#275819 guibg=#9faa84
  else
    hi NonText cterm=NONE gui=NONE
    hi NonText ctermbg=233 ctermfg=52
    hi NonText guifg=#93ad77 guibg=#29491c
    hi Ignore cterm=NONE gui=NONE
    hi Ignore ctermbg=233 ctermfg=233
    hi Ignore guifg=#3f4333 guibg=#3f4333
    hi Normal cterm=NONE gui=NONE
    hi Normal ctermbg=233 ctermfg=52
    hi Normal guifg=#9faa84 guibg=#3f4333
    hi Whitespace cterm=NONE gui=NONE
    hi Whitespace ctermbg=233 ctermfg=52
    hi Whitespace guifg=#9faa84 guibg=#48403e
    hi TextDeleted cterm=NONE gui=NONE
    hi TextDeleted ctermbg=233 ctermfg=234
    hi TextDeleted guifg=#4b4f3f guibg=#3f4333
    hi TextInserted cterm=NONE gui=NONE
    hi TextInserted ctermbg=233 ctermfg=52
    hi TextInserted guifg=#a3b981 guibg=#3f4333
    hi TextEmphasis cterm=NONE gui=NONE
    hi TextEmphasis ctermbg=233 ctermfg=52
    hi TextEmphasis guifg=#9faa84 guibg=#3f4333
    hi TextStrong cterm=NONE gui=NONE
    hi TextStrong ctermbg=233 ctermfg=52
    hi TextStrong guifg=#9faa84 guibg=#3f4333
    hi Title cterm=NONE gui=NONE
    hi Title ctermbg=233 ctermfg=52
    hi Title guifg=#9daa85 guibg=#3f4333
    hi TextHeading cterm=NONE gui=NONE
    hi TextHeading ctermbg=233 ctermfg=52
    hi TextHeading guifg=#9eba84 guibg=#3f4333
    hi TextSubheading cterm=NONE gui=NONE
    hi TextSubheading ctermbg=233 ctermfg=52
    hi TextSubheading guifg=#aeb58e guibg=#3f4333
    hi TextOutput cterm=NONE gui=NONE
    hi TextOutput ctermbg=233 ctermfg=52
    hi TextOutput guifg=#9daa86 guibg=#3f4333
    hi Comment cterm=NONE gui=NONE
    hi Comment ctermbg=233 ctermfg=234
    hi Comment guifg=#575a49 guibg=#3f4333
    hi CommentInline cterm=NONE gui=NONE
    hi CommentInline ctermbg=233 ctermfg=234
    hi CommentInline guifg=#575a49 guibg=#3f4333
    hi CommentBlock cterm=NONE gui=NONE
    hi CommentBlock ctermbg=233 ctermfg=234
    hi CommentBlock guifg=#565a49 guibg=#3f4333
    hi SpecialComment cterm=NONE gui=NONE
    hi SpecialComment ctermbg=233 ctermfg=235
    hi SpecialComment guifg=#6e7c5a guibg=#3f4333
    hi Todo cterm=NONE gui=NONE
    hi Todo ctermbg=233 ctermfg=52
    hi Todo guifg=#96ad75 guibg=#3f4333
    hi String cterm=NONE gui=NONE
    hi String ctermbg=233 ctermfg=237
    hi String guifg=#d8966b guibg=#3f4333
    hi Character cterm=NONE gui=NONE
    hi Character ctermbg=233 ctermfg=237
    hi Character guifg=#d7976a guibg=#3f4333
    hi SpecialChar cterm=NONE gui=NONE
    hi SpecialChar ctermbg=233 ctermfg=237
    hi SpecialChar guifg=#e09457 guibg=#3f4333
    hi Number cterm=NONE gui=NONE
    hi Number ctermbg=233 ctermfg=52
    hi Number guifg=#9bac72 guibg=#3f4333
    hi Float cterm=NONE gui=NONE
    hi Float ctermbg=233 ctermfg=52
    hi Float guifg=#9cac71 guibg=#3f4333
    hi Boolean cterm=NONE gui=NONE
    hi Boolean ctermbg=233 ctermfg=52
    hi Boolean guifg=#9bac72 guibg=#3f4333
    hi Constant cterm=NONE gui=NONE
    hi Constant ctermbg=233 ctermfg=52
    hi Constant guifg=#a4a881 guibg=#3f4333
    hi Identifier cterm=NONE gui=NONE
    hi Identifier ctermbg=233 ctermfg=237
    hi Identifier guifg=#b6a466 guibg=#3f4333
    hi Function cterm=NONE gui=NONE
    hi Function ctermbg=233 ctermfg=237
    hi Function guifg=#b6a466 guibg=#3f4333
    hi Statement cterm=NONE gui=NONE
    hi Statement ctermbg=233 ctermfg=237
    hi Statement guifg=#e29074 guibg=#3f4333
    hi Conditional cterm=NONE gui=NONE
    hi Conditional ctermbg=233 ctermfg=237
    hi Conditional guifg=#e39075 guibg=#3f4333
    hi Repeat cterm=NONE gui=NONE
    hi Repeat ctermbg=233 ctermfg=237
    hi Repeat guifg=#e29174 guibg=#3f4333
    hi Label cterm=NONE gui=NONE
    hi Label ctermbg=233 ctermfg=237
    hi Label guifg=#e39075 guibg=#3f4333
    hi Operator cterm=NONE gui=NONE
    hi Operator ctermbg=233 ctermfg=237
    hi Operator guifg=#e39075 guibg=#3f4333
    hi Keyword cterm=NONE gui=NONE
    hi Keyword ctermbg=233 ctermfg=237
    hi Keyword guifg=#e29174 guibg=#3f4333
    hi PreProc cterm=NONE gui=NONE
    hi PreProc ctermbg=233 ctermfg=52
    hi PreProc guifg=#7ab18d guibg=#3f4333
    hi Include cterm=NONE gui=NONE
    hi Include ctermbg=233 ctermfg=52
    hi Include guifg=#7ab18d guibg=#3f4333
    hi Define cterm=NONE gui=NONE
    hi Define ctermbg=233 ctermfg=52
    hi Define guifg=#7ab18d guibg=#3f4333
    hi Macro cterm=NONE gui=NONE
    hi Macro ctermbg=233 ctermfg=52
    hi Macro guifg=#79b18e guibg=#3f4333
    hi PreCondit cterm=NONE gui=NONE
    hi PreCondit ctermbg=233 ctermfg=52
    hi PreCondit guifg=#79b18e guibg=#3f4333
    hi Type cterm=NONE gui=NONE
    hi Type ctermbg=233 ctermfg=237
    hi Type guifg=#e78d7d guibg=#3f4333
    hi StorageClass cterm=NONE gui=NONE
    hi StorageClass ctermbg=233 ctermfg=237
    hi StorageClass guifg=#e78d7c guibg=#3f4333
    hi Structure cterm=NONE gui=NONE
    hi Structure ctermbg=233 ctermfg=237
    hi Structure guifg=#e88d7d guibg=#3f4333
    hi Typedef cterm=NONE gui=NONE
    hi Typedef ctermbg=233 ctermfg=237
    hi Typedef guifg=#e78d7c guibg=#3f4333
    hi Delimiter cterm=NONE gui=NONE
    hi Delimiter ctermbg=233 ctermfg=234
    hi Delimiter guifg=#5d5845 guibg=#3f4333
    hi Debug cterm=NONE gui=NONE
    hi Debug ctermbg=234 ctermfg=52
    hi Debug guifg=#00bbaa guibg=#425233
    hi Error cterm=NONE gui=NONE
    hi Error ctermbg=234 ctermfg=52
    hi Error guifg=#00bba9 guibg=#425233
    hi LineNR cterm=NONE gui=NONE
    hi LineNR ctermbg=233 ctermfg=235
    hi LineNR guifg=#797866 guibg=#48403e
    hi Visual cterm=NONE gui=NONE
    hi Visual ctermbg=234 ctermfg=52
    hi Visual guifg=#94bd75 guibg=#4d5d3d
  endif
else
  if &background == "light"
    hi NonText term=NONE cterm=NONE
    hi NonText ctermbg=1 ctermfg=0
    hi Ignore term=NONE cterm=NONE
    hi Ignore ctermbg=1 ctermfg=1
    hi Normal term=NONE cterm=NONE
    hi Normal ctermbg=1 ctermfg=0
    hi Whitespace term=NONE cterm=NONE
    hi Whitespace ctermbg=1 ctermfg=0
    hi TextDeleted term=NONE cterm=NONE
    hi TextDeleted ctermbg=1 ctermfg=1
    hi TextInserted term=NONE cterm=NONE
    hi TextInserted ctermbg=1 ctermfg=0
    hi TextEmphasis term=NONE cterm=NONE
    hi TextEmphasis ctermbg=1 ctermfg=0
    hi TextStrong term=NONE cterm=NONE
    hi TextStrong ctermbg=1 ctermfg=0
    hi Title term=NONE cterm=NONE
    hi Title ctermbg=1 ctermfg=0
    hi TextHeading term=NONE cterm=NONE
    hi TextHeading ctermbg=1 ctermfg=0
    hi TextSubheading term=NONE cterm=NONE
    hi TextSubheading ctermbg=1 ctermfg=0
    hi TextOutput term=NONE cterm=NONE
    hi TextOutput ctermbg=1 ctermfg=0
    hi Comment term=NONE cterm=NONE
    hi Comment ctermbg=1 ctermfg=1
    hi CommentInline term=NONE cterm=NONE
    hi CommentInline ctermbg=1 ctermfg=1
    hi CommentBlock term=NONE cterm=NONE
    hi CommentBlock ctermbg=1 ctermfg=1
    hi SpecialComment term=NONE cterm=NONE
    hi SpecialComment ctermbg=1 ctermfg=0
    hi Todo term=NONE cterm=NONE
    hi Todo ctermbg=1 ctermfg=0
    hi String term=NONE cterm=NONE
    hi String ctermbg=1 ctermfg=0
    hi Character term=NONE cterm=NONE
    hi Character ctermbg=1 ctermfg=0
    hi SpecialChar term=NONE cterm=NONE
    hi SpecialChar ctermbg=1 ctermfg=0
    hi Number term=NONE cterm=NONE
    hi Number ctermbg=1 ctermfg=0
    hi Float term=NONE cterm=NONE
    hi Float ctermbg=1 ctermfg=0
    hi Boolean term=NONE cterm=NONE
    hi Boolean ctermbg=1 ctermfg=0
    hi Constant term=NONE cterm=NONE
    hi Constant ctermbg=1 ctermfg=0
    hi Identifier term=NONE cterm=NONE
    hi Identifier ctermbg=1 ctermfg=0
    hi Function term=NONE cterm=NONE
    hi Function ctermbg=1 ctermfg=0
    hi Statement term=NONE cterm=NONE
    hi Statement ctermbg=1 ctermfg=0
    hi Conditional term=NONE cterm=NONE
    hi Conditional ctermbg=1 ctermfg=0
    hi Repeat term=NONE cterm=NONE
    hi Repeat ctermbg=1 ctermfg=0
    hi Label term=NONE cterm=NONE
    hi Label ctermbg=1 ctermfg=0
    hi Operator term=NONE cterm=NONE
    hi Operator ctermbg=1 ctermfg=0
    hi Keyword term=NONE cterm=NONE
    hi Keyword ctermbg=1 ctermfg=0
    hi PreProc term=NONE cterm=NONE
    hi PreProc ctermbg=1 ctermfg=0
    hi Include term=NONE cterm=NONE
    hi Include ctermbg=1 ctermfg=0
    hi Define term=NONE cterm=NONE
    hi Define ctermbg=1 ctermfg=0
    hi Macro term=NONE cterm=NONE
    hi Macro ctermbg=1 ctermfg=0
    hi PreCondit term=NONE cterm=NONE
    hi PreCondit ctermbg=1 ctermfg=0
    hi Type term=NONE cterm=NONE
    hi Type ctermbg=1 ctermfg=0
    hi StorageClass term=NONE cterm=NONE
    hi StorageClass ctermbg=1 ctermfg=0
    hi Structure term=NONE cterm=NONE
    hi Structure ctermbg=1 ctermfg=0
    hi Typedef term=NONE cterm=NONE
    hi Typedef ctermbg=1 ctermfg=0
    hi Delimiter term=NONE cterm=NONE
    hi Delimiter ctermbg=1 ctermfg=1
    hi Debug term=NONE cterm=NONE
    hi Debug ctermbg=1 ctermfg=0
    hi Error term=NONE cterm=NONE
    hi Error ctermbg=1 ctermfg=0
    hi LineNR term=NONE cterm=NONE
    hi LineNR ctermbg=1 ctermfg=0
    hi Visual term=NONE cterm=NONE
    hi Visual ctermbg=1 ctermfg=0
  else
    hi NonText term=NONE cterm=NONE
    hi NonText ctermbg=0 ctermfg=1
    hi Ignore term=NONE cterm=NONE
    hi Ignore ctermbg=0 ctermfg=0
    hi Normal term=NONE cterm=NONE
    hi Normal ctermbg=0 ctermfg=1
    hi Whitespace term=NONE cterm=NONE
    hi Whitespace ctermbg=0 ctermfg=1
    hi TextDeleted term=NONE cterm=NONE
    hi TextDeleted ctermbg=0 ctermfg=0
    hi TextInserted term=NONE cterm=NONE
    hi TextInserted ctermbg=0 ctermfg=1
    hi TextEmphasis term=NONE cterm=NONE
    hi TextEmphasis ctermbg=0 ctermfg=1
    hi TextStrong term=NONE cterm=NONE
    hi TextStrong ctermbg=0 ctermfg=1
    hi Title term=NONE cterm=NONE
    hi Title ctermbg=0 ctermfg=1
    hi TextHeading term=NONE cterm=NONE
    hi TextHeading ctermbg=0 ctermfg=1
    hi TextSubheading term=NONE cterm=NONE
    hi TextSubheading ctermbg=0 ctermfg=1
    hi TextOutput term=NONE cterm=NONE
    hi TextOutput ctermbg=0 ctermfg=1
    hi Comment term=NONE cterm=NONE
    hi Comment ctermbg=0 ctermfg=0
    hi CommentInline term=NONE cterm=NONE
    hi CommentInline ctermbg=0 ctermfg=0
    hi CommentBlock term=NONE cterm=NONE
    hi CommentBlock ctermbg=0 ctermfg=0
    hi SpecialComment term=NONE cterm=NONE
    hi SpecialComment ctermbg=0 ctermfg=0
    hi Todo term=NONE cterm=NONE
    hi Todo ctermbg=0 ctermfg=1
    hi String term=NONE cterm=NONE
    hi String ctermbg=0 ctermfg=1
    hi Character term=NONE cterm=NONE
    hi Character ctermbg=0 ctermfg=1
    hi SpecialChar term=NONE cterm=NONE
    hi SpecialChar ctermbg=0 ctermfg=1
    hi Number term=NONE cterm=NONE
    hi Number ctermbg=0 ctermfg=1
    hi Float term=NONE cterm=NONE
    hi Float ctermbg=0 ctermfg=1
    hi Boolean term=NONE cterm=NONE
    hi Boolean ctermbg=0 ctermfg=1
    hi Constant term=NONE cterm=NONE
    hi Constant ctermbg=0 ctermfg=1
    hi Identifier term=NONE cterm=NONE
    hi Identifier ctermbg=0 ctermfg=1
    hi Function term=NONE cterm=NONE
    hi Function ctermbg=0 ctermfg=1
    hi Statement term=NONE cterm=NONE
    hi Statement ctermbg=0 ctermfg=1
    hi Conditional term=NONE cterm=NONE
    hi Conditional ctermbg=0 ctermfg=1
    hi Repeat term=NONE cterm=NONE
    hi Repeat ctermbg=0 ctermfg=1
    hi Label term=NONE cterm=NONE
    hi Label ctermbg=0 ctermfg=1
    hi Operator term=NONE cterm=NONE
    hi Operator ctermbg=0 ctermfg=1
    hi Keyword term=NONE cterm=NONE
    hi Keyword ctermbg=0 ctermfg=1
    hi PreProc term=NONE cterm=NONE
    hi PreProc ctermbg=0 ctermfg=1
    hi Include term=NONE cterm=NONE
    hi Include ctermbg=0 ctermfg=1
    hi Define term=NONE cterm=NONE
    hi Define ctermbg=0 ctermfg=1
    hi Macro term=NONE cterm=NONE
    hi Macro ctermbg=0 ctermfg=1
    hi PreCondit term=NONE cterm=NONE
    hi PreCondit ctermbg=0 ctermfg=1
    hi Type term=NONE cterm=NONE
    hi Type ctermbg=0 ctermfg=1
    hi StorageClass term=NONE cterm=NONE
    hi StorageClass ctermbg=0 ctermfg=1
    hi Structure term=NONE cterm=NONE
    hi Structure ctermbg=0 ctermfg=1
    hi Typedef term=NONE cterm=NONE
    hi Typedef ctermbg=0 ctermfg=1
    hi Delimiter term=NONE cterm=NONE
    hi Delimiter ctermbg=0 ctermfg=0
    hi Debug term=NONE cterm=NONE
    hi Debug ctermbg=0 ctermfg=1
    hi Error term=NONE cterm=NONE
    hi Error ctermbg=0 ctermfg=1
    hi LineNR term=NONE cterm=NONE
    hi LineNR ctermbg=0 ctermfg=0
    hi Visual term=NONE cterm=NONE
    hi Visual ctermbg=0 ctermfg=1
  endif
endif
