" PROTON
" -----------------------------------------------------------------------------
" Vim color file
" Generated automatically by autocolors version 0.0.2
"   https://github.com/josephwecker/autocolors
" Public Domain
" -----------------------------------------------------------------------------

if version > 580
  hi clear
  if exists("syntax_on")
    syntax reset
  endif
endif

"let g:colors_name = expand('<sfile>:t:r')
let g:colors_name = 'proton'

if has("gui_running") || &t_Co > 16
  if &background == "light"
    hi NonText cterm=NONE gui=NONE
    hi NonText ctermbg=1 ctermfg=233
    hi NonText guifg=#007aec guibg=#22ffff
    hi Ignore cterm=NONE gui=NONE
    hi Ignore ctermbg=1 ctermfg=1
    hi Ignore guifg=#ffffff guibg=#ffffff
    hi Normal cterm=NONE gui=NONE
    hi Normal ctermbg=1 ctermfg=234
    hi Normal guifg=#006fa7 guibg=#ffffff
    hi Whitespace cterm=NONE gui=NONE
    hi Whitespace ctermbg=1 ctermfg=234
    hi Whitespace guifg=#006fa7 guibg=#ffffff
    hi TextDeleted cterm=NONE gui=NONE
    hi TextDeleted ctermbg=1 ctermfg=52
    hi TextDeleted guifg=#e5e6f3 guibg=#ffffff
    hi TextInserted cterm=NONE gui=NONE
    hi TextInserted ctermbg=1 ctermfg=0
    hi TextInserted guifg=#0050f0 guibg=#ffffff
    hi TextEmphasis cterm=NONE gui=NONE
    hi TextEmphasis ctermbg=1 ctermfg=234
    hi TextEmphasis guifg=#006fa7 guibg=#ffffff
    hi TextStrong cterm=NONE gui=NONE
    hi TextStrong ctermbg=1 ctermfg=234
    hi TextStrong guifg=#006fa7 guibg=#ffffff
    hi Title cterm=NONE gui=NONE
    hi Title ctermbg=1 ctermfg=234
    hi Title guifg=#007975 guibg=#ffffff
    hi TextHeading cterm=NONE gui=NONE
    hi TextHeading ctermbg=1 ctermfg=22
    hi TextHeading guifg=#0038ff guibg=#ffffff
    hi TextSubheading cterm=NONE gui=NONE
    hi TextSubheading ctermbg=1 ctermfg=232
    hi TextSubheading guifg=#0025ad guibg=#ffffff
    hi TextOutput cterm=NONE gui=NONE
    hi TextOutput ctermbg=1 ctermfg=235
    hi TextOutput guifg=#b24253 guibg=#ffffff
    hi Comment cterm=NONE gui=NONE
    hi Comment ctermbg=1 ctermfg=52
    hi Comment guifg=#83aa7b guibg=#ffffff
    hi CommentInline cterm=NONE gui=NONE
    hi CommentInline ctermbg=1 ctermfg=52
    hi CommentInline guifg=#7fab7e guibg=#ffffff
    hi CommentBlock cterm=NONE gui=NONE
    hi CommentBlock ctermbg=1 ctermfg=52
    hi CommentBlock guifg=#8ca875 guibg=#ffffff
    hi SpecialComment cterm=NONE gui=NONE
    hi SpecialComment ctermbg=1 ctermfg=53
    hi SpecialComment guifg=#00ba00 guibg=#ffffff
    hi Todo cterm=NONE gui=NONE
    hi Todo ctermbg=1 ctermfg=51
    hi Todo guifg=#ff0000 guibg=#ffffff
    hi String cterm=NONE gui=NONE
    hi String ctermbg=1 ctermfg=20
    hi String guifg=#7f6b00 guibg=#ffffff
    hi Character cterm=NONE gui=NONE
    hi Character ctermbg=1 ctermfg=12
    hi Character guifg=#867b00 guibg=#ffffff
    hi SpecialChar cterm=NONE gui=NONE
    hi SpecialChar ctermbg=1 ctermfg=12
    hi SpecialChar guifg=#9f6700 guibg=#ffffff
    hi Number cterm=NONE gui=NONE
    hi Number ctermbg=1 ctermfg=17
    hi Number guifg=#008b00 guibg=#ffffff
    hi Float cterm=NONE gui=NONE
    hi Float ctermbg=1 ctermfg=17
    hi Float guifg=#008c00 guibg=#ffffff
    hi Boolean cterm=NONE gui=NONE
    hi Boolean ctermbg=1 ctermfg=232
    hi Boolean guifg=#008c06 guibg=#ffffff
    hi Constant cterm=NONE gui=NONE
    hi Constant ctermbg=1 ctermfg=234
    hi Constant guifg=#007a52 guibg=#ffffff
    hi Identifier cterm=NONE gui=NONE
    hi Identifier ctermbg=1 ctermfg=34
    hi Identifier guifg=#c500ff guibg=#ffffff
    hi Function cterm=NONE gui=NONE
    hi Function ctermbg=1 ctermfg=10
    hi Function guifg=#bb00ff guibg=#ffffff
    hi Statement cterm=NONE gui=NONE
    hi Statement ctermbg=1 ctermfg=235
    hi Statement guifg=#c42b4c guibg=#ffffff
    hi Conditional cterm=NONE gui=NONE
    hi Conditional ctermbg=1 ctermfg=236
    hi Conditional guifg=#e3002a guibg=#ffffff
    hi Repeat cterm=NONE gui=NONE
    hi Repeat ctermbg=1 ctermfg=235
    hi Repeat guifg=#ee0095 guibg=#ffffff
    hi Label cterm=NONE gui=NONE
    hi Label ctermbg=1 ctermfg=237
    hi Label guifg=#ff0000 guibg=#ffffff
    hi Operator cterm=NONE gui=NONE
    hi Operator ctermbg=1 ctermfg=235
    hi Operator guifg=#4d7400 guibg=#ffffff
    hi Keyword cterm=NONE gui=NONE
    hi Keyword ctermbg=1 ctermfg=233
    hi Keyword guifg=#0087ff guibg=#ffffff
    hi PreProc cterm=NONE gui=NONE
    hi PreProc ctermbg=1 ctermfg=34
    hi PreProc guifg=#c500ff guibg=#ffffff
    hi Include cterm=NONE gui=NONE
    hi Include ctermbg=1 ctermfg=34
    hi Include guifg=#4c00ff guibg=#ffffff
    hi Define cterm=NONE gui=NONE
    hi Define ctermbg=1 ctermfg=40
    hi Define guifg=#c000ff guibg=#ffffff
    hi Macro cterm=NONE gui=NONE
    hi Macro ctermbg=1 ctermfg=28
    hi Macro guifg=#0000ff guibg=#ffffff
    hi PreCondit cterm=NONE gui=NONE
    hi PreCondit ctermbg=1 ctermfg=10
    hi PreCondit guifg=#b300ff guibg=#ffffff
    hi Type cterm=NONE gui=NONE
    hi Type ctermbg=1 ctermfg=237
    hi Type guifg=#ff001c guibg=#ffffff
    hi StorageClass cterm=NONE gui=NONE
    hi StorageClass ctermbg=1 ctermfg=35
    hi StorageClass guifg=#ff0015 guibg=#ffffff
    hi Structure cterm=NONE gui=NONE
    hi Structure ctermbg=1 ctermfg=237
    hi Structure guifg=#fd0000 guibg=#ffffff
    hi Typedef cterm=NONE gui=NONE
    hi Typedef ctermbg=1 ctermfg=40
    hi Typedef guifg=#ff007c guibg=#ffffff
    hi Delimiter cterm=NONE gui=NONE
    hi Delimiter ctermbg=1 ctermfg=52
    hi Delimiter guifg=#a1a18e guibg=#ffffff
    hi Debug cterm=NONE gui=NONE
    hi Debug ctermbg=65 ctermfg=236
    hi Debug guifg=#ff0035 guibg=#ff0000
    hi Error cterm=NONE gui=NONE
    hi Error ctermbg=65 ctermfg=236
    hi Error guifg=#e90000 guibg=#ff0000
    hi LineNR cterm=NONE gui=NONE
    hi LineNR ctermbg=1 ctermfg=236
    hi LineNR guifg=#928f99 guibg=#ffffff
    hi Visual cterm=NONE gui=NONE
    hi Visual ctermbg=52 ctermfg=0
    hi Visual guifg=#004be9 guibg=#5ca6e1
  else
    hi NonText cterm=NONE gui=NONE
    hi NonText ctermbg=0 ctermfg=52
    hi NonText guifg=#00b1ff guibg=#001c76
    hi Ignore cterm=NONE gui=NONE
    hi Ignore ctermbg=0 ctermfg=0
    hi Ignore guifg=#030b12 guibg=#030b12
    hi Normal cterm=NONE gui=NONE
    hi Normal ctermbg=0 ctermfg=52
    hi Normal guifg=#5da6e0 guibg=#030b12
    hi Whitespace cterm=NONE gui=NONE
    hi Whitespace ctermbg=0 ctermfg=52
    hi Whitespace guifg=#5da6e0 guibg=#0c0909
    hi TextDeleted cterm=NONE gui=NONE
    hi TextDeleted ctermbg=0 ctermfg=232
    hi TextDeleted guifg=#1f2f3a guibg=#030b12
    hi TextInserted cterm=NONE gui=NONE
    hi TextInserted ctermbg=0 ctermfg=52
    hi TextInserted guifg=#00ffff guibg=#030b12
    hi TextEmphasis cterm=NONE gui=NONE
    hi TextEmphasis ctermbg=0 ctermfg=52
    hi TextEmphasis guifg=#5da6e0 guibg=#030b12
    hi TextStrong cterm=NONE gui=NONE
    hi TextStrong ctermbg=0 ctermfg=52
    hi TextStrong guifg=#5da6e0 guibg=#030b12
    hi Title cterm=NONE gui=NONE
    hi Title ctermbg=0 ctermfg=52
    hi Title guifg=#26b2ab guibg=#030b12
    hi TextHeading cterm=NONE gui=NONE
    hi TextHeading ctermbg=0 ctermfg=58
    hi TextHeading guifg=#00d2ff guibg=#030b12
    hi TextSubheading cterm=NONE gui=NONE
    hi TextSubheading ctermbg=0 ctermfg=52
    hi TextSubheading guifg=#dbd2ff guibg=#030b12
    hi TextOutput cterm=NONE gui=NONE
    hi TextOutput ctermbg=0 ctermfg=237
    hi TextOutput guifg=#f47a87 guibg=#030b12
    hi Comment cterm=NONE gui=NONE
    hi Comment ctermbg=0 ctermfg=234
    hi Comment guifg=#4b7249 guibg=#030b12
    hi CommentInline cterm=NONE gui=NONE
    hi CommentInline ctermbg=0 ctermfg=234
    hi CommentInline guifg=#47734c guibg=#030b12
    hi CommentBlock cterm=NONE gui=NONE
    hi CommentBlock ctermbg=0 ctermfg=234
    hi CommentBlock guifg=#547144 guibg=#030b12
    hi SpecialComment cterm=NONE gui=NONE
    hi SpecialComment ctermbg=0 ctermfg=234
    hi SpecialComment guifg=#009b00 guibg=#030b12
    hi Todo cterm=NONE gui=NONE
    hi Todo ctermbg=0 ctermfg=87
    hi Todo guifg=#ff0000 guibg=#030b12
    hi String cterm=NONE gui=NONE
    hi String ctermbg=0 ctermfg=56
    hi String guifg=#b2a300 guibg=#030b12
    hi Character cterm=NONE gui=NONE
    hi Character ctermbg=0 ctermfg=57
    hi Character guifg=#4bbd00 guibg=#030b12
    hi SpecialChar cterm=NONE gui=NONE
    hi SpecialChar ctermbg=0 ctermfg=57
    hi SpecialChar guifg=#c0a100 guibg=#030b12
    hi Number cterm=NONE gui=NONE
    hi Number ctermbg=0 ctermfg=53
    hi Number guifg=#00cf00 guibg=#030b12
    hi Float cterm=NONE gui=NONE
    hi Float ctermbg=0 ctermfg=53
    hi Float guifg=#00d100 guibg=#030b12
    hi Boolean cterm=NONE gui=NONE
    hi Boolean ctermbg=0 ctermfg=52
    hi Boolean guifg=#00d443 guibg=#030b12
    hi Constant cterm=NONE gui=NONE
    hi Constant ctermbg=0 ctermfg=52
    hi Constant guifg=#3cb386 guibg=#030b12
    hi Identifier cterm=NONE gui=NONE
    hi Identifier ctermbg=0 ctermfg=70
    hi Identifier guifg=#ff00ff guibg=#030b12
    hi Function cterm=NONE gui=NONE
    hi Function ctermbg=0 ctermfg=76
    hi Function guifg=#ff00ff guibg=#030b12
    hi Statement cterm=NONE gui=NONE
    hi Statement ctermbg=0 ctermfg=237
    hi Statement guifg=#ff6a7f guibg=#030b12
    hi Conditional cterm=NONE gui=NONE
    hi Conditional ctermbg=0 ctermfg=238
    hi Conditional guifg=#ff3d5a guibg=#030b12
    hi Repeat cterm=NONE gui=NONE
    hi Repeat ctermbg=0 ctermfg=58
    hi Repeat guifg=#ff00cd guibg=#030b12
    hi Label cterm=NONE gui=NONE
    hi Label ctermbg=0 ctermfg=239
    hi Label guifg=#ff0000 guibg=#030b12
    hi Operator cterm=NONE gui=NONE
    hi Operator ctermbg=0 ctermfg=53
    hi Operator guifg=#91ac00 guibg=#030b12
    hi Keyword cterm=NONE gui=NONE
    hi Keyword ctermbg=0 ctermfg=52
    hi Keyword guifg=#00c0ff guibg=#030b12
    hi PreProc cterm=NONE gui=NONE
    hi PreProc ctermbg=0 ctermfg=70
    hi PreProc guifg=#ff00ff guibg=#030b12
    hi Include cterm=NONE gui=NONE
    hi Include ctermbg=0 ctermfg=70
    hi Include guifg=#d700ff guibg=#030b12
    hi Define cterm=NONE gui=NONE
    hi Define ctermbg=0 ctermfg=76
    hi Define guifg=#ff00ff guibg=#030b12
    hi Macro cterm=NONE gui=NONE
    hi Macro ctermbg=0 ctermfg=64
    hi Macro guifg=#0000ff guibg=#030b12
    hi PreCondit cterm=NONE gui=NONE
    hi PreCondit ctermbg=0 ctermfg=82
    hi PreCondit guifg=#ff00ff guibg=#030b12
    hi Type cterm=NONE gui=NONE
    hi Type ctermbg=0 ctermfg=239
    hi Type guifg=#ff0041 guibg=#030b12
    hi StorageClass cterm=NONE gui=NONE
    hi StorageClass ctermbg=0 ctermfg=71
    hi StorageClass guifg=#ff0023 guibg=#030b12
    hi Structure cterm=NONE gui=NONE
    hi Structure ctermbg=0 ctermfg=239
    hi Structure guifg=#ff0000 guibg=#030b12
    hi Typedef cterm=NONE gui=NONE
    hi Typedef ctermbg=0 ctermfg=76
    hi Typedef guifg=#ff00b1 guibg=#030b12
    hi Delimiter cterm=NONE gui=NONE
    hi Delimiter ctermbg=0 ctermfg=235
    hi Delimiter guifg=#676a5a guibg=#030b12
    hi Debug cterm=NONE gui=NONE
    hi Debug ctermbg=29 ctermfg=238
    hi Debug guifg=#ff0063 guibg=#c90000
    hi Error cterm=NONE gui=NONE
    hi Error ctermbg=29 ctermfg=238
    hi Error guifg=#ff2a27 guibg=#c90000
    hi LineNR cterm=NONE gui=NONE
    hi LineNR ctermbg=0 ctermfg=235
    hi LineNR guifg=#77767f guibg=#0c0909
    hi Visual cterm=NONE gui=NONE
    hi Visual ctermbg=234 ctermfg=52
    hi Visual guifg=#00ffff guibg=#006fa6
  endif
else
  if &background == "light"
    hi NonText term=NONE cterm=NONE
    hi NonText ctermbg=1 ctermfg=0
    hi Ignore term=NONE cterm=NONE
    hi Ignore ctermbg=1 ctermfg=1
    hi Normal term=NONE cterm=NONE
    hi Normal ctermbg=1 ctermfg=0
    hi Whitespace term=NONE cterm=NONE
    hi Whitespace ctermbg=1 ctermfg=0
    hi TextDeleted term=NONE cterm=NONE
    hi TextDeleted ctermbg=1 ctermfg=1
    hi TextInserted term=NONE cterm=NONE
    hi TextInserted ctermbg=1 ctermfg=0
    hi TextEmphasis term=NONE cterm=NONE
    hi TextEmphasis ctermbg=1 ctermfg=0
    hi TextStrong term=NONE cterm=NONE
    hi TextStrong ctermbg=1 ctermfg=0
    hi Title term=NONE cterm=NONE
    hi Title ctermbg=1 ctermfg=0
    hi TextHeading term=NONE cterm=NONE
    hi TextHeading ctermbg=1 ctermfg=0
    hi TextSubheading term=NONE cterm=NONE
    hi TextSubheading ctermbg=1 ctermfg=0
    hi TextOutput term=NONE cterm=NONE
    hi TextOutput ctermbg=1 ctermfg=0
    hi Comment term=NONE cterm=NONE
    hi Comment ctermbg=1 ctermfg=1
    hi CommentInline term=NONE cterm=NONE
    hi CommentInline ctermbg=1 ctermfg=1
    hi CommentBlock term=NONE cterm=NONE
    hi CommentBlock ctermbg=1 ctermfg=1
    hi SpecialComment term=NONE cterm=NONE
    hi SpecialComment ctermbg=1 ctermfg=0
    hi Todo term=NONE cterm=NONE
    hi Todo ctermbg=1 ctermfg=14
    hi String term=NONE cterm=NONE
    hi String ctermbg=1 ctermfg=12
    hi Character term=NONE cterm=NONE
    hi Character ctermbg=1 ctermfg=12
    hi SpecialChar term=NONE cterm=NONE
    hi SpecialChar ctermbg=1 ctermfg=12
    hi Number term=NONE cterm=NONE
    hi Number ctermbg=1 ctermfg=4
    hi Float term=NONE cterm=NONE
    hi Float ctermbg=1 ctermfg=4
    hi Boolean term=NONE cterm=NONE
    hi Boolean ctermbg=1 ctermfg=0
    hi Constant term=NONE cterm=NONE
    hi Constant ctermbg=1 ctermfg=0
    hi Identifier term=NONE cterm=NONE
    hi Identifier ctermbg=1 ctermfg=2
    hi Function term=NONE cterm=NONE
    hi Function ctermbg=1 ctermfg=10
    hi Statement term=NONE cterm=NONE
    hi Statement ctermbg=1 ctermfg=0
    hi Conditional term=NONE cterm=NONE
    hi Conditional ctermbg=1 ctermfg=2
    hi Repeat term=NONE cterm=NONE
    hi Repeat ctermbg=1 ctermfg=2
    hi Label term=NONE cterm=NONE
    hi Label ctermbg=1 ctermfg=6
    hi Operator term=NONE cterm=NONE
    hi Operator ctermbg=1 ctermfg=4
    hi Keyword term=NONE cterm=NONE
    hi Keyword ctermbg=1 ctermfg=0
    hi PreProc term=NONE cterm=NONE
    hi PreProc ctermbg=1 ctermfg=2
    hi Include term=NONE cterm=NONE
    hi Include ctermbg=1 ctermfg=2
    hi Define term=NONE cterm=NONE
    hi Define ctermbg=1 ctermfg=10
    hi Macro term=NONE cterm=NONE
    hi Macro ctermbg=1 ctermfg=2
    hi PreCondit term=NONE cterm=NONE
    hi PreCondit ctermbg=1 ctermfg=10
    hi Type term=NONE cterm=NONE
    hi Type ctermbg=1 ctermfg=2
    hi StorageClass term=NONE cterm=NONE
    hi StorageClass ctermbg=1 ctermfg=6
    hi Structure term=NONE cterm=NONE
    hi Structure ctermbg=1 ctermfg=6
    hi Typedef term=NONE cterm=NONE
    hi Typedef ctermbg=1 ctermfg=10
    hi Delimiter term=NONE cterm=NONE
    hi Delimiter ctermbg=1 ctermfg=1
    hi Debug term=NONE cterm=NONE
    hi Debug ctermbg=8 ctermfg=2
    hi Error term=NONE cterm=NONE
    hi Error ctermbg=8 ctermfg=6
    hi LineNR term=NONE cterm=NONE
    hi LineNR ctermbg=1 ctermfg=0
    hi Visual term=NONE cterm=NONE
    hi Visual ctermbg=1 ctermfg=0
  else
    hi NonText term=NONE cterm=NONE
    hi NonText ctermbg=0 ctermfg=1
    hi Ignore term=NONE cterm=NONE
    hi Ignore ctermbg=0 ctermfg=0
    hi Normal term=NONE cterm=NONE
    hi Normal ctermbg=0 ctermfg=1
    hi Whitespace term=NONE cterm=NONE
    hi Whitespace ctermbg=0 ctermfg=1
    hi TextDeleted term=NONE cterm=NONE
    hi TextDeleted ctermbg=0 ctermfg=0
    hi TextInserted term=NONE cterm=NONE
    hi TextInserted ctermbg=0 ctermfg=1
    hi TextEmphasis term=NONE cterm=NONE
    hi TextEmphasis ctermbg=0 ctermfg=1
    hi TextStrong term=NONE cterm=NONE
    hi TextStrong ctermbg=0 ctermfg=1
    hi Title term=NONE cterm=NONE
    hi Title ctermbg=0 ctermfg=1
    hi TextHeading term=NONE cterm=NONE
    hi TextHeading ctermbg=0 ctermfg=1
    hi TextSubheading term=NONE cterm=NONE
    hi TextSubheading ctermbg=0 ctermfg=1
    hi TextOutput term=NONE cterm=NONE
    hi TextOutput ctermbg=0 ctermfg=1
    hi Comment term=NONE cterm=NONE
    hi Comment ctermbg=0 ctermfg=0
    hi CommentInline term=NONE cterm=NONE
    hi CommentInline ctermbg=0 ctermfg=0
    hi CommentBlock term=NONE cterm=NONE
    hi CommentBlock ctermbg=0 ctermfg=0
    hi SpecialComment term=NONE cterm=NONE
    hi SpecialComment ctermbg=0 ctermfg=0
    hi Todo term=NONE cterm=NONE
    hi Todo ctermbg=0 ctermfg=14
    hi String term=NONE cterm=NONE
    hi String ctermbg=0 ctermfg=5
    hi Character term=NONE cterm=NONE
    hi Character ctermbg=0 ctermfg=12
    hi SpecialChar term=NONE cterm=NONE
    hi SpecialChar ctermbg=0 ctermfg=12
    hi Number term=NONE cterm=NONE
    hi Number ctermbg=0 ctermfg=5
    hi Float term=NONE cterm=NONE
    hi Float ctermbg=0 ctermfg=5
    hi Boolean term=NONE cterm=NONE
    hi Boolean ctermbg=0 ctermfg=1
    hi Constant term=NONE cterm=NONE
    hi Constant ctermbg=0 ctermfg=1
    hi Identifier term=NONE cterm=NONE
    hi Identifier ctermbg=0 ctermfg=3
    hi Function term=NONE cterm=NONE
    hi Function ctermbg=0 ctermfg=10
    hi Statement term=NONE cterm=NONE
    hi Statement ctermbg=0 ctermfg=1
    hi Conditional term=NONE cterm=NONE
    hi Conditional ctermbg=0 ctermfg=3
    hi Repeat term=NONE cterm=NONE
    hi Repeat ctermbg=0 ctermfg=3
    hi Label term=NONE cterm=NONE
    hi Label ctermbg=0 ctermfg=8
    hi Operator term=NONE cterm=NONE
    hi Operator ctermbg=0 ctermfg=5
    hi Keyword term=NONE cterm=NONE
    hi Keyword ctermbg=0 ctermfg=1
    hi PreProc term=NONE cterm=NONE
    hi PreProc ctermbg=0 ctermfg=3
    hi Include term=NONE cterm=NONE
    hi Include ctermbg=0 ctermfg=3
    hi Define term=NONE cterm=NONE
    hi Define ctermbg=0 ctermfg=10
    hi Macro term=NONE cterm=NONE
    hi Macro ctermbg=0 ctermfg=3
    hi PreCondit term=NONE cterm=NONE
    hi PreCondit ctermbg=0 ctermfg=10
    hi Type term=NONE cterm=NONE
    hi Type ctermbg=0 ctermfg=3
    hi StorageClass term=NONE cterm=NONE
    hi StorageClass ctermbg=0 ctermfg=8
    hi Structure term=NONE cterm=NONE
    hi Structure ctermbg=0 ctermfg=8
    hi Typedef term=NONE cterm=NONE
    hi Typedef ctermbg=0 ctermfg=10
    hi Delimiter term=NONE cterm=NONE
    hi Delimiter ctermbg=0 ctermfg=0
    hi Debug term=NONE cterm=NONE
    hi Debug ctermbg=6 ctermfg=3
    hi Error term=NONE cterm=NONE
    hi Error ctermbg=6 ctermfg=8
    hi LineNR term=NONE cterm=NONE
    hi LineNR ctermbg=0 ctermfg=0
    hi Visual term=NONE cterm=NONE
    hi Visual ctermbg=0 ctermfg=1
  endif
endif
