" SHRUBBISH
" -----------------------------------------------------------------------------
" Vim color file
" Generated automatically by autocolors version 0.0.2
"   https://github.com/josephwecker/autocolors
" Public Domain
" -----------------------------------------------------------------------------

if version > 580
  hi clear
  if exists("syntax_on")
    syntax reset
  endif
endif

"let g:colors_name = expand('<sfile>:t:r')
let g:colors_name = 'shrubbish'

if has("gui_running") || &t_Co > 16
  if &background == "light"
    hi NonText cterm=NONE gui=NONE
    hi NonText ctermbg=52 ctermfg=234
    hi NonText guifg=#0082a0 guibg=#32ffff
    hi Ignore cterm=NONE gui=NONE
    hi Ignore ctermbg=52 ctermfg=52
    hi Ignore guifg=#ffffff guibg=#ffffff
    hi Normal cterm=NONE gui=NONE
    hi Normal ctermbg=52 ctermfg=234
    hi Normal guifg=#067783 guibg=#ffffff
    hi Whitespace cterm=NONE gui=NONE
    hi Whitespace ctermbg=52 ctermfg=234
    hi Whitespace guifg=#067783 guibg=#ffffff
    hi TextDeleted cterm=NONE gui=NONE
    hi TextDeleted ctermbg=52 ctermfg=52
    hi TextDeleted guifg=#e7dce2 guibg=#ffffff
    hi TextInserted cterm=NONE gui=NONE
    hi TextInserted ctermbg=52 ctermfg=232
    hi TextInserted guifg=#0040a2 guibg=#ffffff
    hi TextEmphasis cterm=NONE gui=NONE
    hi TextEmphasis ctermbg=52 ctermfg=234
    hi TextEmphasis guifg=#067783 guibg=#ffffff
    hi TextStrong cterm=NONE gui=NONE
    hi TextStrong ctermbg=52 ctermfg=234
    hi TextStrong guifg=#067783 guibg=#ffffff
    hi Title cterm=NONE gui=NONE
    hi Title ctermbg=52 ctermfg=233
    hi Title guifg=#0083b0 guibg=#ffffff
    hi TextHeading cterm=NONE gui=NONE
    hi TextHeading ctermbg=52 ctermfg=232
    hi TextHeading guifg=#004600 guibg=#ffffff
    hi TextSubheading cterm=NONE gui=NONE
    hi TextSubheading ctermbg=52 ctermfg=232
    hi TextSubheading guifg=#003187 guibg=#ffffff
    hi TextOutput cterm=NONE gui=NONE
    hi TextOutput ctermbg=52 ctermfg=233
    hi TextOutput guifg=#008ad2 guibg=#ffffff
    hi Comment cterm=NONE gui=NONE
    hi Comment ctermbg=52 ctermfg=237
    hi Comment guifg=#d08b75 guibg=#ffffff
    hi CommentInline cterm=NONE gui=NONE
    hi CommentInline ctermbg=52 ctermfg=236
    hi CommentInline guifg=#cd8d78 guibg=#ffffff
    hi CommentBlock cterm=NONE gui=NONE
    hi CommentBlock ctermbg=52 ctermfg=237
    hi CommentBlock guifg=#d3897a guibg=#ffffff
    hi SpecialComment cterm=NONE gui=NONE
    hi SpecialComment ctermbg=52 ctermfg=237
    hi SpecialComment guifg=#ff4c00 guibg=#ffffff
    hi Todo cterm=NONE gui=NONE
    hi Todo ctermbg=52 ctermfg=51
    hi Todo guifg=#ff0000 guibg=#ffffff
    hi String cterm=NONE gui=NONE
    hi String ctermbg=52 ctermfg=25
    hi String guifg=#cf3300 guibg=#ffffff
    hi Character cterm=NONE gui=NONE
    hi Character ctermbg=52 ctermfg=33
    hi Character guifg=#ff0000 guibg=#ffffff
    hi SpecialChar cterm=NONE gui=NONE
    hi SpecialChar ctermbg=52 ctermfg=26
    hi SpecialChar guifg=#ff0000 guibg=#ffffff
    hi Number cterm=NONE gui=NONE
    hi Number ctermbg=52 ctermfg=235
    hi Number guifg=#de008d guibg=#ffffff
    hi Float cterm=NONE gui=NONE
    hi Float ctermbg=52 ctermfg=235
    hi Float guifg=#ed00aa guibg=#ffffff
    hi Boolean cterm=NONE gui=NONE
    hi Boolean ctermbg=52 ctermfg=234
    hi Boolean guifg=#0066f0 guibg=#ffffff
    hi Constant cterm=NONE gui=NONE
    hi Constant ctermbg=52 ctermfg=234
    hi Constant guifg=#1c6ebc guibg=#ffffff
    hi Identifier cterm=NONE gui=NONE
    hi Identifier ctermbg=52 ctermfg=236
    hi Identifier guifg=#ee0063 guibg=#ffffff
    hi Function cterm=NONE gui=NONE
    hi Function ctermbg=52 ctermfg=235
    hi Function guifg=#a744a2 guibg=#ffffff
    hi Statement cterm=NONE gui=NONE
    hi Statement ctermbg=52 ctermfg=237
    hi Statement guifg=#e20000 guibg=#ffffff
    hi Conditional cterm=NONE gui=NONE
    hi Conditional ctermbg=52 ctermfg=237
    hi Conditional guifg=#f90000 guibg=#ffffff
    hi Repeat cterm=NONE gui=NONE
    hi Repeat ctermbg=52 ctermfg=237
    hi Repeat guifg=#ff0000 guibg=#ffffff
    hi Label cterm=NONE gui=NONE
    hi Label ctermbg=52 ctermfg=31
    hi Label guifg=#ff0000 guibg=#ffffff
    hi Operator cterm=NONE gui=NONE
    hi Operator ctermbg=52 ctermfg=235
    hi Operator guifg=#786d11 guibg=#ffffff
    hi Keyword cterm=NONE gui=NONE
    hi Keyword ctermbg=52 ctermfg=38
    hi Keyword guifg=#ff0000 guibg=#ffffff
    hi PreProc cterm=NONE gui=NONE
    hi PreProc ctermbg=52 ctermfg=237
    hi PreProc guifg=#f40000 guibg=#ffffff
    hi Include cterm=NONE gui=NONE
    hi Include ctermbg=52 ctermfg=237
    hi Include guifg=#ff0000 guibg=#ffffff
    hi Define cterm=NONE gui=NONE
    hi Define ctermbg=52 ctermfg=237
    hi Define guifg=#ff0000 guibg=#ffffff
    hi Macro cterm=NONE gui=NONE
    hi Macro ctermbg=52 ctermfg=237
    hi Macro guifg=#c43d00 guibg=#ffffff
    hi PreCondit cterm=NONE gui=NONE
    hi PreCondit ctermbg=52 ctermfg=237
    hi PreCondit guifg=#b44e00 guibg=#ffffff
    hi Type cterm=NONE gui=NONE
    hi Type ctermbg=52 ctermfg=17
    hi Type guifg=#008f00 guibg=#ffffff
    hi StorageClass cterm=NONE gui=NONE
    hi StorageClass ctermbg=52 ctermfg=234
    hi StorageClass guifg=#008e00 guibg=#ffffff
    hi Structure cterm=NONE gui=NONE
    hi Structure ctermbg=52 ctermfg=18
    hi Structure guifg=#008c00 guibg=#ffffff
    hi Typedef cterm=NONE gui=NONE
    hi Typedef ctermbg=52 ctermfg=18
    hi Typedef guifg=#009000 guibg=#ffffff
    hi Delimiter cterm=NONE gui=NONE
    hi Delimiter ctermbg=52 ctermfg=236
    hi Delimiter guifg=#b7967f guibg=#ffffff
    hi Debug cterm=NONE gui=NONE
    hi Debug ctermbg=52 ctermfg=21
    hi Debug guifg=#4c8900 guibg=#00ffff
    hi Error cterm=NONE gui=NONE
    hi Error ctermbg=52 ctermfg=21
    hi Error guifg=#7e8700 guibg=#00ffff
    hi LineNR cterm=NONE gui=NONE
    hi LineNR ctermbg=52 ctermfg=236
    hi LineNR guifg=#909190 guibg=#ffffff
    hi Visual cterm=NONE gui=NONE
    hi Visual ctermbg=52 ctermfg=0
    hi Visual guifg=#00497d guibg=#56a8b3
  else
    hi NonText cterm=NONE gui=NONE
    hi NonText ctermbg=0 ctermfg=52
    hi NonText guifg=#00b4d1 guibg=#001d3d
    hi Ignore cterm=NONE gui=NONE
    hi Ignore ctermbg=0 ctermfg=0
    hi Ignore guifg=#091314 guibg=#091314
    hi Normal cterm=NONE gui=NONE
    hi Normal ctermbg=0 ctermfg=52
    hi Normal guifg=#58a8b3 guibg=#091314
    hi Whitespace cterm=NONE gui=NONE
    hi Whitespace ctermbg=0 ctermfg=52
    hi Whitespace guifg=#58a8b3 guibg=#141110
    hi TextDeleted cterm=NONE gui=NONE
    hi TextDeleted ctermbg=0 ctermfg=233
    hi TextDeleted guifg=#303339 guibg=#091314
    hi TextInserted cterm=NONE gui=NONE
    hi TextInserted ctermbg=0 ctermfg=52
    hi TextInserted guifg=#00e9ff guibg=#091314
    hi TextEmphasis cterm=NONE gui=NONE
    hi TextEmphasis ctermbg=0 ctermfg=52
    hi TextEmphasis guifg=#58a8b3 guibg=#091314
    hi TextStrong cterm=NONE gui=NONE
    hi TextStrong ctermbg=0 ctermfg=52
    hi TextStrong guifg=#58a8b3 guibg=#091314
    hi Title cterm=NONE gui=NONE
    hi Title ctermbg=0 ctermfg=52
    hi Title guifg=#00b5e1 guibg=#091314
    hi TextHeading cterm=NONE gui=NONE
    hi TextHeading ctermbg=0 ctermfg=52
    hi TextHeading guifg=#00ff94 guibg=#091314
    hi TextSubheading cterm=NONE gui=NONE
    hi TextSubheading ctermbg=0 ctermfg=52
    hi TextSubheading guifg=#d0d6ff guibg=#091314
    hi TextOutput cterm=NONE gui=NONE
    hi TextOutput ctermbg=0 ctermfg=52
    hi TextOutput guifg=#00bdff guibg=#091314
    hi Comment cterm=NONE gui=NONE
    hi Comment ctermbg=0 ctermfg=235
    hi Comment guifg=#965e4b guibg=#091314
    hi CommentInline cterm=NONE gui=NONE
    hi CommentInline ctermbg=0 ctermfg=235
    hi CommentInline guifg=#945f4d guibg=#091314
    hi CommentBlock cterm=NONE gui=NONE
    hi CommentBlock ctermbg=0 ctermfg=235
    hi CommentBlock guifg=#995c4f guibg=#091314
    hi SpecialComment cterm=NONE gui=NONE
    hi SpecialComment ctermbg=0 ctermfg=237
    hi SpecialComment guifg=#e42d00 guibg=#091314
    hi Todo cterm=NONE gui=NONE
    hi Todo ctermbg=0 ctermfg=87
    hi Todo guifg=#ff0000 guibg=#091314
    hi String cterm=NONE gui=NONE
    hi String ctermbg=0 ctermfg=61
    hi String guifg=#ff6900 guibg=#091314
    hi Character cterm=NONE gui=NONE
    hi Character ctermbg=0 ctermfg=69
    hi Character guifg=#ff0000 guibg=#091314
    hi SpecialChar cterm=NONE gui=NONE
    hi SpecialChar ctermbg=0 ctermfg=62
    hi SpecialChar guifg=#ff0000 guibg=#091314
    hi Number cterm=NONE gui=NONE
    hi Number ctermbg=0 ctermfg=58
    hi Number guifg=#ff35bd guibg=#091314
    hi Float cterm=NONE gui=NONE
    hi Float ctermbg=0 ctermfg=58
    hi Float guifg=#ff00dd guibg=#091314
    hi Boolean cterm=NONE gui=NONE
    hi Boolean ctermbg=0 ctermfg=52
    hi Boolean guifg=#5b94ff guibg=#091314
    hi Constant cterm=NONE gui=NONE
    hi Constant ctermbg=0 ctermfg=52
    hi Constant guifg=#6a9dee guibg=#091314
    hi Identifier cterm=NONE gui=NONE
    hi Identifier ctermbg=0 ctermfg=237
    hi Identifier guifg=#ff0791 guibg=#091314
    hi Function cterm=NONE gui=NONE
    hi Function ctermbg=0 ctermfg=236
    hi Function guifg=#e075d4 guibg=#091314
    hi Statement cterm=NONE gui=NONE
    hi Statement ctermbg=0 ctermfg=238
    hi Statement guifg=#ff4600 guibg=#091314
    hi Conditional cterm=NONE gui=NONE
    hi Conditional ctermbg=0 ctermfg=238
    hi Conditional guifg=#ff0000 guibg=#091314
    hi Repeat cterm=NONE gui=NONE
    hi Repeat ctermbg=0 ctermfg=238
    hi Repeat guifg=#ff0000 guibg=#091314
    hi Label cterm=NONE gui=NONE
    hi Label ctermbg=0 ctermfg=67
    hi Label guifg=#ff0000 guibg=#091314
    hi Operator cterm=NONE gui=NONE
    hi Operator ctermbg=0 ctermfg=237
    hi Operator guifg=#ae9c42 guibg=#091314
    hi Keyword cterm=NONE gui=NONE
    hi Keyword ctermbg=0 ctermfg=74
    hi Keyword guifg=#ff0000 guibg=#091314
    hi PreProc cterm=NONE gui=NONE
    hi PreProc ctermbg=0 ctermfg=238
    hi PreProc guifg=#ff0010 guibg=#091314
    hi Include cterm=NONE gui=NONE
    hi Include ctermbg=0 ctermfg=238
    hi Include guifg=#ff0000 guibg=#091314
    hi Define cterm=NONE gui=NONE
    hi Define ctermbg=0 ctermfg=239
    hi Define guifg=#ff0000 guibg=#091314
    hi Macro cterm=NONE gui=NONE
    hi Macro ctermbg=0 ctermfg=238
    hi Macro guifg=#ff6e00 guibg=#091314
    hi PreCondit cterm=NONE gui=NONE
    hi PreCondit ctermbg=0 ctermfg=238
    hi PreCondit guifg=#f37c00 guibg=#091314
    hi Type cterm=NONE gui=NONE
    hi Type ctermbg=0 ctermfg=53
    hi Type guifg=#00c900 guibg=#091314
    hi StorageClass cterm=NONE gui=NONE
    hi StorageClass ctermbg=0 ctermfg=53
    hi StorageClass guifg=#00c600 guibg=#091314
    hi Structure cterm=NONE gui=NONE
    hi Structure ctermbg=0 ctermfg=54
    hi Structure guifg=#00c300 guibg=#091314
    hi Typedef cterm=NONE gui=NONE
    hi Typedef ctermbg=0 ctermfg=54
    hi Typedef guifg=#00cd00 guibg=#091314
    hi Delimiter cterm=NONE gui=NONE
    hi Delimiter ctermbg=0 ctermfg=235
    hi Delimiter guifg=#816753 guibg=#091314
    hi Debug cterm=NONE gui=NONE
    hi Debug ctermbg=0 ctermfg=57
    hi Debug guifg=#00c500 guibg=#005fff
    hi Error cterm=NONE gui=NONE
    hi Error ctermbg=0 ctermfg=57
    hi Error guifg=#00c700 guibg=#005fff
    hi LineNR cterm=NONE gui=NONE
    hi LineNR ctermbg=0 ctermfg=235
    hi LineNR guifg=#767777 guibg=#141110
    hi Visual cterm=NONE gui=NONE
    hi Visual ctermbg=234 ctermfg=52
    hi Visual guifg=#00ffff guibg=#0c7783
  endif
else
  if &background == "light"
    hi NonText term=NONE cterm=NONE
    hi NonText ctermbg=1 ctermfg=0
    hi Ignore term=NONE cterm=NONE
    hi Ignore ctermbg=1 ctermfg=1
    hi Normal term=NONE cterm=NONE
    hi Normal ctermbg=1 ctermfg=0
    hi Whitespace term=NONE cterm=NONE
    hi Whitespace ctermbg=1 ctermfg=0
    hi TextDeleted term=NONE cterm=NONE
    hi TextDeleted ctermbg=1 ctermfg=1
    hi TextInserted term=NONE cterm=NONE
    hi TextInserted ctermbg=1 ctermfg=0
    hi TextEmphasis term=NONE cterm=NONE
    hi TextEmphasis ctermbg=1 ctermfg=0
    hi TextStrong term=NONE cterm=NONE
    hi TextStrong ctermbg=1 ctermfg=0
    hi Title term=NONE cterm=NONE
    hi Title ctermbg=1 ctermfg=0
    hi TextHeading term=NONE cterm=NONE
    hi TextHeading ctermbg=1 ctermfg=0
    hi TextSubheading term=NONE cterm=NONE
    hi TextSubheading ctermbg=1 ctermfg=0
    hi TextOutput term=NONE cterm=NONE
    hi TextOutput ctermbg=1 ctermfg=0
    hi Comment term=NONE cterm=NONE
    hi Comment ctermbg=1 ctermfg=1
    hi CommentInline term=NONE cterm=NONE
    hi CommentInline ctermbg=1 ctermfg=1
    hi CommentBlock term=NONE cterm=NONE
    hi CommentBlock ctermbg=1 ctermfg=1
    hi SpecialComment term=NONE cterm=NONE
    hi SpecialComment ctermbg=1 ctermfg=4
    hi Todo term=NONE cterm=NONE
    hi Todo ctermbg=1 ctermfg=14
    hi String term=NONE cterm=NONE
    hi String ctermbg=1 ctermfg=4
    hi Character term=NONE cterm=NONE
    hi Character ctermbg=1 ctermfg=12
    hi SpecialChar term=NONE cterm=NONE
    hi SpecialChar ctermbg=1 ctermfg=12
    hi Number term=NONE cterm=NONE
    hi Number ctermbg=1 ctermfg=2
    hi Float term=NONE cterm=NONE
    hi Float ctermbg=1 ctermfg=2
    hi Boolean term=NONE cterm=NONE
    hi Boolean ctermbg=1 ctermfg=0
    hi Constant term=NONE cterm=NONE
    hi Constant ctermbg=1 ctermfg=0
    hi Identifier term=NONE cterm=NONE
    hi Identifier ctermbg=1 ctermfg=2
    hi Function term=NONE cterm=NONE
    hi Function ctermbg=1 ctermfg=0
    hi Statement term=NONE cterm=NONE
    hi Statement ctermbg=1 ctermfg=6
    hi Conditional term=NONE cterm=NONE
    hi Conditional ctermbg=1 ctermfg=6
    hi Repeat term=NONE cterm=NONE
    hi Repeat ctermbg=1 ctermfg=6
    hi Label term=NONE cterm=NONE
    hi Label ctermbg=1 ctermfg=6
    hi Operator term=NONE cterm=NONE
    hi Operator ctermbg=1 ctermfg=0
    hi Keyword term=NONE cterm=NONE
    hi Keyword ctermbg=1 ctermfg=14
    hi PreProc term=NONE cterm=NONE
    hi PreProc ctermbg=1 ctermfg=6
    hi Include term=NONE cterm=NONE
    hi Include ctermbg=1 ctermfg=6
    hi Define term=NONE cterm=NONE
    hi Define ctermbg=1 ctermfg=6
    hi Macro term=NONE cterm=NONE
    hi Macro ctermbg=1 ctermfg=4
    hi PreCondit term=NONE cterm=NONE
    hi PreCondit ctermbg=1 ctermfg=4
    hi Type term=NONE cterm=NONE
    hi Type ctermbg=1 ctermfg=4
    hi StorageClass term=NONE cterm=NONE
    hi StorageClass ctermbg=1 ctermfg=4
    hi Structure term=NONE cterm=NONE
    hi Structure ctermbg=1 ctermfg=4
    hi Typedef term=NONE cterm=NONE
    hi Typedef ctermbg=1 ctermfg=4
    hi Delimiter term=NONE cterm=NONE
    hi Delimiter ctermbg=1 ctermfg=1
    hi Debug term=NONE cterm=NONE
    hi Debug ctermbg=1 ctermfg=12
    hi Error term=NONE cterm=NONE
    hi Error ctermbg=1 ctermfg=12
    hi LineNR term=NONE cterm=NONE
    hi LineNR ctermbg=1 ctermfg=0
    hi Visual term=NONE cterm=NONE
    hi Visual ctermbg=1 ctermfg=0
  else
    hi NonText term=NONE cterm=NONE
    hi NonText ctermbg=0 ctermfg=1
    hi Ignore term=NONE cterm=NONE
    hi Ignore ctermbg=0 ctermfg=0
    hi Normal term=NONE cterm=NONE
    hi Normal ctermbg=0 ctermfg=1
    hi Whitespace term=NONE cterm=NONE
    hi Whitespace ctermbg=0 ctermfg=1
    hi TextDeleted term=NONE cterm=NONE
    hi TextDeleted ctermbg=0 ctermfg=0
    hi TextInserted term=NONE cterm=NONE
    hi TextInserted ctermbg=0 ctermfg=1
    hi TextEmphasis term=NONE cterm=NONE
    hi TextEmphasis ctermbg=0 ctermfg=1
    hi TextStrong term=NONE cterm=NONE
    hi TextStrong ctermbg=0 ctermfg=1
    hi Title term=NONE cterm=NONE
    hi Title ctermbg=0 ctermfg=1
    hi TextHeading term=NONE cterm=NONE
    hi TextHeading ctermbg=0 ctermfg=1
    hi TextSubheading term=NONE cterm=NONE
    hi TextSubheading ctermbg=0 ctermfg=1
    hi TextOutput term=NONE cterm=NONE
    hi TextOutput ctermbg=0 ctermfg=1
    hi Comment term=NONE cterm=NONE
    hi Comment ctermbg=0 ctermfg=0
    hi CommentInline term=NONE cterm=NONE
    hi CommentInline ctermbg=0 ctermfg=0
    hi CommentBlock term=NONE cterm=NONE
    hi CommentBlock ctermbg=0 ctermfg=0
    hi SpecialComment term=NONE cterm=NONE
    hi SpecialComment ctermbg=0 ctermfg=4
    hi Todo term=NONE cterm=NONE
    hi Todo ctermbg=0 ctermfg=14
    hi String term=NONE cterm=NONE
    hi String ctermbg=0 ctermfg=5
    hi Character term=NONE cterm=NONE
    hi Character ctermbg=0 ctermfg=12
    hi SpecialChar term=NONE cterm=NONE
    hi SpecialChar ctermbg=0 ctermfg=12
    hi Number term=NONE cterm=NONE
    hi Number ctermbg=0 ctermfg=3
    hi Float term=NONE cterm=NONE
    hi Float ctermbg=0 ctermfg=3
    hi Boolean term=NONE cterm=NONE
    hi Boolean ctermbg=0 ctermfg=1
    hi Constant term=NONE cterm=NONE
    hi Constant ctermbg=0 ctermfg=1
    hi Identifier term=NONE cterm=NONE
    hi Identifier ctermbg=0 ctermfg=3
    hi Function term=NONE cterm=NONE
    hi Function ctermbg=0 ctermfg=1
    hi Statement term=NONE cterm=NONE
    hi Statement ctermbg=0 ctermfg=8
    hi Conditional term=NONE cterm=NONE
    hi Conditional ctermbg=0 ctermfg=8
    hi Repeat term=NONE cterm=NONE
    hi Repeat ctermbg=0 ctermfg=8
    hi Label term=NONE cterm=NONE
    hi Label ctermbg=0 ctermfg=8
    hi Operator term=NONE cterm=NONE
    hi Operator ctermbg=0 ctermfg=1
    hi Keyword term=NONE cterm=NONE
    hi Keyword ctermbg=0 ctermfg=14
    hi PreProc term=NONE cterm=NONE
    hi PreProc ctermbg=0 ctermfg=8
    hi Include term=NONE cterm=NONE
    hi Include ctermbg=0 ctermfg=8
    hi Define term=NONE cterm=NONE
    hi Define ctermbg=0 ctermfg=8
    hi Macro term=NONE cterm=NONE
    hi Macro ctermbg=0 ctermfg=5
    hi PreCondit term=NONE cterm=NONE
    hi PreCondit ctermbg=0 ctermfg=5
    hi Type term=NONE cterm=NONE
    hi Type ctermbg=0 ctermfg=5
    hi StorageClass term=NONE cterm=NONE
    hi StorageClass ctermbg=0 ctermfg=5
    hi Structure term=NONE cterm=NONE
    hi Structure ctermbg=0 ctermfg=5
    hi Typedef term=NONE cterm=NONE
    hi Typedef ctermbg=0 ctermfg=5
    hi Delimiter term=NONE cterm=NONE
    hi Delimiter ctermbg=0 ctermfg=0
    hi Debug term=NONE cterm=NONE
    hi Debug ctermbg=0 ctermfg=12
    hi Error term=NONE cterm=NONE
    hi Error ctermbg=0 ctermfg=12
    hi LineNR term=NONE cterm=NONE
    hi LineNR ctermbg=0 ctermfg=0
    hi Visual term=NONE cterm=NONE
    hi Visual ctermbg=0 ctermfg=1
  endif
endif
