" WHERRIT
" -----------------------------------------------------------------------------
" Vim color file
" Generated automatically by autocolors version 0.0.4
"   https://github.com/josephwecker/autocolors
" Public Domain
" -----------------------------------------------------------------------------

if version > 580
  hi clear
  if exists("syntax_on")
    syntax reset
  endif
endif

"let g:colors_name = expand('<sfile>:t:r')
let g:colors_name = 'wherrit'

if has("gui_running") || &t_Co > 16
  if &background == "light"
    hi NonText cterm=NONE gui=NONE
    hi NonText ctermbg=52 ctermfg=235
    hi NonText guifg=#008c9b guibg=#c2ffff
    hi Ignore cterm=NONE gui=NONE
    hi Ignore ctermbg=52 ctermfg=52
    hi Ignore guifg=#ffffff guibg=#ffffff
    hi Normal cterm=NONE gui=NONE
    hi Normal ctermbg=52 ctermfg=235
    hi Normal guifg=#4d8790 guibg=#ffffff
    hi Whitespace cterm=NONE gui=NONE
    hi Whitespace ctermbg=52 ctermfg=235
    hi Whitespace guifg=#4d8790 guibg=#ffffff
    hi TextDeleted cterm=NONE gui=NONE
    hi TextDeleted ctermbg=52 ctermfg=52
    hi TextDeleted guifg=#bbc7ca guibg=#ffffff
    hi TextInserted cterm=NONE gui=NONE
    hi TextInserted ctermbg=52 ctermfg=234
    hi TextInserted guifg=#007f91 guibg=#ffffff
    hi TextEmphasis cterm=NONE gui=NONE
    hi TextEmphasis ctermbg=52 ctermfg=235
    hi TextEmphasis guifg=#4d8790 guibg=#ffffff
    hi TextStrong cterm=NONE gui=NONE
    hi TextStrong ctermbg=52 ctermfg=235
    hi TextStrong guifg=#4d8790 guibg=#ffffff
    hi Title cterm=NONE gui=NONE
    hi Title ctermbg=52 ctermfg=235
    hi Title guifg=#4d8791 guibg=#ffffff
    hi TextHeading cterm=NONE gui=NONE
    hi TextHeading ctermbg=52 ctermfg=234
    hi TextHeading guifg=#00808d guibg=#ffffff
    hi TextSubheading cterm=NONE gui=NONE
    hi TextSubheading ctermbg=52 ctermfg=234
    hi TextSubheading guifg=#3e7b82 guibg=#ffffff
    hi TextOutput cterm=NONE gui=NONE
    hi TextOutput ctermbg=52 ctermfg=235
    hi TextOutput guifg=#4d878e guibg=#ffffff
    hi Comment cterm=NONE gui=NONE
    hi Comment ctermbg=52 ctermfg=52
    hi Comment guifg=#8d9d9e guibg=#ffffff
    hi CommentInline cterm=NONE gui=NONE
    hi CommentInline ctermbg=52 ctermfg=52
    hi CommentInline guifg=#8d9c9f guibg=#ffffff
    hi CommentBlock cterm=NONE gui=NONE
    hi CommentBlock ctermbg=52 ctermfg=52
    hi CommentBlock guifg=#8d9c9f guibg=#ffffff
    hi SpecialComment cterm=NONE gui=NONE
    hi SpecialComment ctermbg=52 ctermfg=52
    hi SpecialComment guifg=#6199a0 guibg=#ffffff
    hi Todo cterm=NONE gui=NONE
    hi Todo ctermbg=52 ctermfg=235
    hi Todo guifg=#008c9e guibg=#ffffff
    hi String cterm=NONE gui=NONE
    hi String ctermbg=52 ctermfg=235
    hi String guifg=#008ba5 guibg=#ffffff
    hi Character cterm=NONE gui=NONE
    hi Character ctermbg=52 ctermfg=235
    hi Character guifg=#008aa6 guibg=#ffffff
    hi SpecialChar cterm=NONE gui=NONE
    hi SpecialChar ctermbg=52 ctermfg=234
    hi SpecialChar guifg=#008fb1 guibg=#ffffff
    hi Number cterm=NONE gui=NONE
    hi Number ctermbg=52 ctermfg=235
    hi Number guifg=#008d96 guibg=#ffffff
    hi Float cterm=NONE gui=NONE
    hi Float ctermbg=52 ctermfg=235
    hi Float guifg=#008d95 guibg=#ffffff
    hi Boolean cterm=NONE gui=NONE
    hi Boolean ctermbg=52 ctermfg=235
    hi Boolean guifg=#008d95 guibg=#ffffff
    hi Constant cterm=NONE gui=NONE
    hi Constant ctermbg=52 ctermfg=235
    hi Constant guifg=#4c878d guibg=#ffffff
    hi Identifier cterm=NONE gui=NONE
    hi Identifier ctermbg=52 ctermfg=235
    hi Identifier guifg=#3e8c69 guibg=#ffffff
    hi Function cterm=NONE gui=NONE
    hi Function ctermbg=52 ctermfg=235
    hi Function guifg=#3e8c69 guibg=#ffffff
    hi Statement cterm=NONE gui=NONE
    hi Statement ctermbg=52 ctermfg=235
    hi Statement guifg=#3585b4 guibg=#ffffff
    hi Conditional cterm=NONE gui=NONE
    hi Conditional ctermbg=52 ctermfg=235
    hi Conditional guifg=#3685b4 guibg=#ffffff
    hi Repeat cterm=NONE gui=NONE
    hi Repeat ctermbg=52 ctermfg=235
    hi Repeat guifg=#3785b4 guibg=#ffffff
    hi Label cterm=NONE gui=NONE
    hi Label ctermbg=52 ctermfg=235
    hi Label guifg=#3785b4 guibg=#ffffff
    hi Operator cterm=NONE gui=NONE
    hi Operator ctermbg=52 ctermfg=235
    hi Operator guifg=#3485b4 guibg=#ffffff
    hi Keyword cterm=NONE gui=NONE
    hi Keyword ctermbg=52 ctermfg=235
    hi Keyword guifg=#3785b4 guibg=#ffffff
    hi PreProc cterm=NONE gui=NONE
    hi PreProc ctermbg=52 ctermfg=235
    hi PreProc guifg=#158d81 guibg=#ffffff
    hi Include cterm=NONE gui=NONE
    hi Include ctermbg=52 ctermfg=235
    hi Include guifg=#148d81 guibg=#ffffff
    hi Define cterm=NONE gui=NONE
    hi Define ctermbg=52 ctermfg=235
    hi Define guifg=#178d80 guibg=#ffffff
    hi Macro cterm=NONE gui=NONE
    hi Macro ctermbg=52 ctermfg=235
    hi Macro guifg=#148d81 guibg=#ffffff
    hi PreCondit cterm=NONE gui=NONE
    hi PreCondit ctermbg=52 ctermfg=235
    hi PreCondit guifg=#148d81 guibg=#ffffff
    hi Type cterm=NONE gui=NONE
    hi Type ctermbg=52 ctermfg=235
    hi Type guifg=#0289aa guibg=#ffffff
    hi StorageClass cterm=NONE gui=NONE
    hi StorageClass ctermbg=52 ctermfg=235
    hi StorageClass guifg=#0089aa guibg=#ffffff
    hi Structure cterm=NONE gui=NONE
    hi Structure ctermbg=52 ctermfg=235
    hi Structure guifg=#0489ab guibg=#ffffff
    hi Typedef cterm=NONE gui=NONE
    hi Typedef ctermbg=52 ctermfg=235
    hi Typedef guifg=#0489ab guibg=#ffffff
    hi Delimiter cterm=NONE gui=NONE
    hi Delimiter ctermbg=52 ctermfg=52
    hi Delimiter guifg=#9799a8 guibg=#ffffff
    hi Debug cterm=NONE gui=NONE
    hi Debug ctermbg=52 ctermfg=234
    hi Debug guifg=#00967e guibg=#9bced5
    hi Error cterm=NONE gui=NONE
    hi Error ctermbg=52 ctermfg=234
    hi Error guifg=#00967d guibg=#9bced5
    hi LineNR cterm=NONE gui=NONE
    hi LineNR ctermbg=52 ctermfg=236
    hi LineNR guifg=#839396 guibg=#ffffff
    hi Visual cterm=NONE gui=NONE
    hi Visual ctermbg=52 ctermfg=234
    hi Visual guifg=#00849b guibg=#6ca2ab
  else
    hi NonText cterm=NONE gui=NONE
    hi NonText ctermbg=234 ctermfg=52
    hi NonText guifg=#34a8b7 guibg=#007483
    hi Ignore cterm=NONE gui=NONE
    hi Ignore ctermbg=234 ctermfg=234
    hi Ignore guifg=#566a6d guibg=#566a6d
    hi Normal cterm=NONE gui=NONE
    hi Normal ctermbg=234 ctermfg=52
    hi Normal guifg=#6ca2ab guibg=#566a6d
    hi Whitespace cterm=NONE gui=NONE
    hi Whitespace ctermbg=234 ctermfg=52
    hi Whitespace guifg=#6ca2ab guibg=#6f6462
    hi TextDeleted cterm=NONE gui=NONE
    hi TextDeleted ctermbg=234 ctermfg=235
    hi TextDeleted guifg=#637579 guibg=#566a6d
    hi TextInserted cterm=NONE gui=NONE
    hi TextInserted ctermbg=234 ctermfg=52
    hi TextInserted guifg=#70d3e5 guibg=#566a6d
    hi TextEmphasis cterm=NONE gui=NONE
    hi TextEmphasis ctermbg=234 ctermfg=52
    hi TextEmphasis guifg=#6ca2ab guibg=#566a6d
    hi TextStrong cterm=NONE gui=NONE
    hi TextStrong ctermbg=234 ctermfg=52
    hi TextStrong guifg=#6ca2ab guibg=#566a6d
    hi Title cterm=NONE gui=NONE
    hi Title ctermbg=234 ctermfg=52
    hi Title guifg=#6ca2ac guibg=#566a6d
    hi TextHeading cterm=NONE gui=NONE
    hi TextHeading ctermbg=234 ctermfg=52
    hi TextHeading guifg=#6fd4e0 guibg=#566a6d
    hi TextSubheading cterm=NONE gui=NONE
    hi TextSubheading ctermbg=234 ctermfg=52
    hi TextSubheading guifg=#9bced4 guibg=#566a6d
    hi TextOutput cterm=NONE gui=NONE
    hi TextOutput ctermbg=234 ctermfg=52
    hi TextOutput guifg=#6ba3a9 guibg=#566a6d
    hi Comment cterm=NONE gui=NONE
    hi Comment ctermbg=234 ctermfg=235
    hi Comment guifg=#708184 guibg=#566a6d
    hi CommentInline cterm=NONE gui=NONE
    hi CommentInline ctermbg=234 ctermfg=235
    hi CommentInline guifg=#708184 guibg=#566a6d
    hi CommentBlock cterm=NONE gui=NONE
    hi CommentBlock ctermbg=234 ctermfg=235
    hi CommentBlock guifg=#708184 guibg=#566a6d
    hi SpecialComment cterm=NONE gui=NONE
    hi SpecialComment ctermbg=234 ctermfg=235
    hi SpecialComment guifg=#579097 guibg=#566a6d
    hi Todo cterm=NONE gui=NONE
    hi Todo ctermbg=234 ctermfg=52
    hi Todo guifg=#35a7b9 guibg=#566a6d
    hi String cterm=NONE gui=NONE
    hi String ctermbg=234 ctermfg=52
    hi String guifg=#3aa6c1 guibg=#566a6d
    hi Character cterm=NONE gui=NONE
    hi Character ctermbg=234 ctermfg=52
    hi Character guifg=#3ca6c2 guibg=#566a6d
    hi SpecialChar cterm=NONE gui=NONE
    hi SpecialChar ctermbg=234 ctermfg=52
    hi SpecialChar guifg=#00abcd guibg=#566a6d
    hi Number cterm=NONE gui=NONE
    hi Number ctermbg=234 ctermfg=52
    hi Number guifg=#34a8b1 guibg=#566a6d
    hi Float cterm=NONE gui=NONE
    hi Float ctermbg=234 ctermfg=52
    hi Float guifg=#35a8b0 guibg=#566a6d
    hi Boolean cterm=NONE gui=NONE
    hi Boolean ctermbg=234 ctermfg=52
    hi Boolean guifg=#34a8b1 guibg=#566a6d
    hi Constant cterm=NONE gui=NONE
    hi Constant ctermbg=234 ctermfg=52
    hi Constant guifg=#6ba3a8 guibg=#566a6d
    hi Identifier cterm=NONE gui=NONE
    hi Identifier ctermbg=234 ctermfg=52
    hi Identifier guifg=#5da883 guibg=#566a6d
    hi Function cterm=NONE gui=NONE
    hi Function ctermbg=234 ctermfg=52
    hi Function guifg=#5da883 guibg=#566a6d
    hi Statement cterm=NONE gui=NONE
    hi Statement ctermbg=234 ctermfg=52
    hi Statement guifg=#5ba0d0 guibg=#566a6d
    hi Conditional cterm=NONE gui=NONE
    hi Conditional ctermbg=234 ctermfg=52
    hi Conditional guifg=#5ca0d0 guibg=#566a6d
    hi Repeat cterm=NONE gui=NONE
    hi Repeat ctermbg=234 ctermfg=52
    hi Repeat guifg=#5ca0d1 guibg=#566a6d
    hi Label cterm=NONE gui=NONE
    hi Label ctermbg=234 ctermfg=52
    hi Label guifg=#5ca0d1 guibg=#566a6d
    hi Operator cterm=NONE gui=NONE
    hi Operator ctermbg=234 ctermfg=52
    hi Operator guifg=#5aa1d0 guibg=#566a6d
    hi Keyword cterm=NONE gui=NONE
    hi Keyword ctermbg=234 ctermfg=52
    hi Keyword guifg=#5ca0d1 guibg=#566a6d
    hi PreProc cterm=NONE gui=NONE
    hi PreProc ctermbg=234 ctermfg=52
    hi PreProc guifg=#43a99b guibg=#566a6d
    hi Include cterm=NONE gui=NONE
    hi Include ctermbg=234 ctermfg=52
    hi Include guifg=#43a99c guibg=#566a6d
    hi Define cterm=NONE gui=NONE
    hi Define ctermbg=234 ctermfg=52
    hi Define guifg=#44a99b guibg=#566a6d
    hi Macro cterm=NONE gui=NONE
    hi Macro ctermbg=234 ctermfg=52
    hi Macro guifg=#43a99c guibg=#566a6d
    hi PreCondit cterm=NONE gui=NONE
    hi PreCondit ctermbg=234 ctermfg=52
    hi PreCondit guifg=#42a99c guibg=#566a6d
    hi Type cterm=NONE gui=NONE
    hi Type ctermbg=234 ctermfg=52
    hi Type guifg=#42a5c6 guibg=#566a6d
    hi StorageClass cterm=NONE gui=NONE
    hi StorageClass ctermbg=234 ctermfg=52
    hi StorageClass guifg=#41a5c6 guibg=#566a6d
    hi Structure cterm=NONE gui=NONE
    hi Structure ctermbg=234 ctermfg=52
    hi Structure guifg=#42a5c7 guibg=#566a6d
    hi Typedef cterm=NONE gui=NONE
    hi Typedef ctermbg=234 ctermfg=52
    hi Typedef guifg=#42a5c7 guibg=#566a6d
    hi Delimiter cterm=NONE gui=NONE
    hi Delimiter ctermbg=234 ctermfg=235
    hi Delimiter guifg=#7a7e8d guibg=#566a6d
    hi Debug cterm=NONE gui=NONE
    hi Debug ctermbg=234 ctermfg=52
    hi Debug guifg=#00b398 guibg=#3f7b83
    hi Error cterm=NONE gui=NONE
    hi Error ctermbg=234 ctermfg=52
    hi Error guifg=#00b397 guibg=#3f7b83
    hi LineNR cterm=NONE gui=NONE
    hi LineNR ctermbg=234 ctermfg=235
    hi LineNR guifg=#7a8a8d guibg=#6f6462
    hi Visual cterm=NONE gui=NONE
    hi Visual ctermbg=235 ctermfg=52
    hi Visual guifg=#00d9ef guibg=#4d8790
  endif
else
  if &background == "light"
    hi NonText term=NONE cterm=NONE
    hi NonText ctermbg=1 ctermfg=0
    hi Ignore term=NONE cterm=NONE
    hi Ignore ctermbg=1 ctermfg=1
    hi Normal term=NONE cterm=NONE
    hi Normal ctermbg=1 ctermfg=0
    hi Whitespace term=NONE cterm=NONE
    hi Whitespace ctermbg=1 ctermfg=0
    hi TextDeleted term=NONE cterm=NONE
    hi TextDeleted ctermbg=1 ctermfg=1
    hi TextInserted term=NONE cterm=NONE
    hi TextInserted ctermbg=1 ctermfg=0
    hi TextEmphasis term=NONE cterm=NONE
    hi TextEmphasis ctermbg=1 ctermfg=0
    hi TextStrong term=NONE cterm=NONE
    hi TextStrong ctermbg=1 ctermfg=0
    hi Title term=NONE cterm=NONE
    hi Title ctermbg=1 ctermfg=0
    hi TextHeading term=NONE cterm=NONE
    hi TextHeading ctermbg=1 ctermfg=0
    hi TextSubheading term=NONE cterm=NONE
    hi TextSubheading ctermbg=1 ctermfg=0
    hi TextOutput term=NONE cterm=NONE
    hi TextOutput ctermbg=1 ctermfg=0
    hi Comment term=NONE cterm=NONE
    hi Comment ctermbg=1 ctermfg=0
    hi CommentInline term=NONE cterm=NONE
    hi CommentInline ctermbg=1 ctermfg=0
    hi CommentBlock term=NONE cterm=NONE
    hi CommentBlock ctermbg=1 ctermfg=0
    hi SpecialComment term=NONE cterm=NONE
    hi SpecialComment ctermbg=1 ctermfg=0
    hi Todo term=NONE cterm=NONE
    hi Todo ctermbg=1 ctermfg=0
    hi String term=NONE cterm=NONE
    hi String ctermbg=1 ctermfg=0
    hi Character term=NONE cterm=NONE
    hi Character ctermbg=1 ctermfg=0
    hi SpecialChar term=NONE cterm=NONE
    hi SpecialChar ctermbg=1 ctermfg=0
    hi Number term=NONE cterm=NONE
    hi Number ctermbg=1 ctermfg=0
    hi Float term=NONE cterm=NONE
    hi Float ctermbg=1 ctermfg=0
    hi Boolean term=NONE cterm=NONE
    hi Boolean ctermbg=1 ctermfg=0
    hi Constant term=NONE cterm=NONE
    hi Constant ctermbg=1 ctermfg=0
    hi Identifier term=NONE cterm=NONE
    hi Identifier ctermbg=1 ctermfg=0
    hi Function term=NONE cterm=NONE
    hi Function ctermbg=1 ctermfg=0
    hi Statement term=NONE cterm=NONE
    hi Statement ctermbg=1 ctermfg=0
    hi Conditional term=NONE cterm=NONE
    hi Conditional ctermbg=1 ctermfg=0
    hi Repeat term=NONE cterm=NONE
    hi Repeat ctermbg=1 ctermfg=0
    hi Label term=NONE cterm=NONE
    hi Label ctermbg=1 ctermfg=0
    hi Operator term=NONE cterm=NONE
    hi Operator ctermbg=1 ctermfg=0
    hi Keyword term=NONE cterm=NONE
    hi Keyword ctermbg=1 ctermfg=0
    hi PreProc term=NONE cterm=NONE
    hi PreProc ctermbg=1 ctermfg=0
    hi Include term=NONE cterm=NONE
    hi Include ctermbg=1 ctermfg=0
    hi Define term=NONE cterm=NONE
    hi Define ctermbg=1 ctermfg=0
    hi Macro term=NONE cterm=NONE
    hi Macro ctermbg=1 ctermfg=0
    hi PreCondit term=NONE cterm=NONE
    hi PreCondit ctermbg=1 ctermfg=0
    hi Type term=NONE cterm=NONE
    hi Type ctermbg=1 ctermfg=0
    hi StorageClass term=NONE cterm=NONE
    hi StorageClass ctermbg=1 ctermfg=0
    hi Structure term=NONE cterm=NONE
    hi Structure ctermbg=1 ctermfg=0
    hi Typedef term=NONE cterm=NONE
    hi Typedef ctermbg=1 ctermfg=0
    hi Delimiter term=NONE cterm=NONE
    hi Delimiter ctermbg=1 ctermfg=0
    hi Debug term=NONE cterm=NONE
    hi Debug ctermbg=1 ctermfg=0
    hi Error term=NONE cterm=NONE
    hi Error ctermbg=1 ctermfg=0
    hi LineNR term=NONE cterm=NONE
    hi LineNR ctermbg=1 ctermfg=0
    hi Visual term=NONE cterm=NONE
    hi Visual ctermbg=0 ctermfg=0
  else
    hi NonText term=NONE cterm=NONE
    hi NonText ctermbg=0 ctermfg=0
    hi Ignore term=NONE cterm=NONE
    hi Ignore ctermbg=0 ctermfg=0
    hi Normal term=NONE cterm=NONE
    hi Normal ctermbg=0 ctermfg=0
    hi Whitespace term=NONE cterm=NONE
    hi Whitespace ctermbg=0 ctermfg=0
    hi TextDeleted term=NONE cterm=NONE
    hi TextDeleted ctermbg=0 ctermfg=0
    hi TextInserted term=NONE cterm=NONE
    hi TextInserted ctermbg=0 ctermfg=1
    hi TextEmphasis term=NONE cterm=NONE
    hi TextEmphasis ctermbg=0 ctermfg=0
    hi TextStrong term=NONE cterm=NONE
    hi TextStrong ctermbg=0 ctermfg=0
    hi Title term=NONE cterm=NONE
    hi Title ctermbg=0 ctermfg=0
    hi TextHeading term=NONE cterm=NONE
    hi TextHeading ctermbg=0 ctermfg=1
    hi TextSubheading term=NONE cterm=NONE
    hi TextSubheading ctermbg=0 ctermfg=1
    hi TextOutput term=NONE cterm=NONE
    hi TextOutput ctermbg=0 ctermfg=0
    hi Comment term=NONE cterm=NONE
    hi Comment ctermbg=0 ctermfg=0
    hi CommentInline term=NONE cterm=NONE
    hi CommentInline ctermbg=0 ctermfg=0
    hi CommentBlock term=NONE cterm=NONE
    hi CommentBlock ctermbg=0 ctermfg=0
    hi SpecialComment term=NONE cterm=NONE
    hi SpecialComment ctermbg=0 ctermfg=0
    hi Todo term=NONE cterm=NONE
    hi Todo ctermbg=0 ctermfg=0
    hi String term=NONE cterm=NONE
    hi String ctermbg=0 ctermfg=0
    hi Character term=NONE cterm=NONE
    hi Character ctermbg=0 ctermfg=0
    hi SpecialChar term=NONE cterm=NONE
    hi SpecialChar ctermbg=0 ctermfg=0
    hi Number term=NONE cterm=NONE
    hi Number ctermbg=0 ctermfg=0
    hi Float term=NONE cterm=NONE
    hi Float ctermbg=0 ctermfg=0
    hi Boolean term=NONE cterm=NONE
    hi Boolean ctermbg=0 ctermfg=0
    hi Constant term=NONE cterm=NONE
    hi Constant ctermbg=0 ctermfg=0
    hi Identifier term=NONE cterm=NONE
    hi Identifier ctermbg=0 ctermfg=0
    hi Function term=NONE cterm=NONE
    hi Function ctermbg=0 ctermfg=0
    hi Statement term=NONE cterm=NONE
    hi Statement ctermbg=0 ctermfg=0
    hi Conditional term=NONE cterm=NONE
    hi Conditional ctermbg=0 ctermfg=0
    hi Repeat term=NONE cterm=NONE
    hi Repeat ctermbg=0 ctermfg=0
    hi Label term=NONE cterm=NONE
    hi Label ctermbg=0 ctermfg=0
    hi Operator term=NONE cterm=NONE
    hi Operator ctermbg=0 ctermfg=0
    hi Keyword term=NONE cterm=NONE
    hi Keyword ctermbg=0 ctermfg=0
    hi PreProc term=NONE cterm=NONE
    hi PreProc ctermbg=0 ctermfg=0
    hi Include term=NONE cterm=NONE
    hi Include ctermbg=0 ctermfg=0
    hi Define term=NONE cterm=NONE
    hi Define ctermbg=0 ctermfg=0
    hi Macro term=NONE cterm=NONE
    hi Macro ctermbg=0 ctermfg=0
    hi PreCondit term=NONE cterm=NONE
    hi PreCondit ctermbg=0 ctermfg=0
    hi Type term=NONE cterm=NONE
    hi Type ctermbg=0 ctermfg=0
    hi StorageClass term=NONE cterm=NONE
    hi StorageClass ctermbg=0 ctermfg=0
    hi Structure term=NONE cterm=NONE
    hi Structure ctermbg=0 ctermfg=0
    hi Typedef term=NONE cterm=NONE
    hi Typedef ctermbg=0 ctermfg=0
    hi Delimiter term=NONE cterm=NONE
    hi Delimiter ctermbg=0 ctermfg=0
    hi Debug term=NONE cterm=NONE
    hi Debug ctermbg=0 ctermfg=0
    hi Error term=NONE cterm=NONE
    hi Error ctermbg=0 ctermfg=0
    hi LineNR term=NONE cterm=NONE
    hi LineNR ctermbg=0 ctermfg=0
    hi Visual term=NONE cterm=NONE
    hi Visual ctermbg=0 ctermfg=1
  endif
endif
