" WINSOME
" -----------------------------------------------------------------------------
" Vim color file
" Generated automatically by autocolors version 0.0.4
"   https://github.com/josephwecker/autocolors
" Public Domain
" -----------------------------------------------------------------------------

if version > 580
  hi clear
  if exists("syntax_on")
    syntax reset
  endif
endif

"let g:colors_name = expand('<sfile>:t:r')
let g:colors_name = 'winsome'

if has("gui_running") || &t_Co > 16
  if &background == "light"
    hi NonText cterm=NONE gui=NONE
    hi NonText ctermbg=52 ctermfg=232
    hi NonText guifg=#152000 guibg=#ffffd3
    hi Ignore cterm=NONE gui=NONE
    hi Ignore ctermbg=52 ctermfg=52
    hi Ignore guifg=#fffff3 guibg=#fffff3
    hi Normal cterm=NONE gui=NONE
    hi Normal ctermbg=52 ctermfg=232
    hi Normal guifg=#1a1f05 guibg=#fffff3
    hi Whitespace cterm=NONE gui=NONE
    hi Whitespace ctermbg=52 ctermfg=232
    hi Whitespace guifg=#1a1f05 guibg=#ffffff
    hi TextDeleted cterm=NONE gui=NONE
    hi TextDeleted ctermbg=52 ctermfg=52
    hi TextDeleted guifg=#c5b7a3 guibg=#fffff3
    hi TextInserted cterm=NONE gui=NONE
    hi TextInserted ctermbg=52 ctermfg=0
    hi TextInserted guifg=#020c00 guibg=#fffff3
    hi TextEmphasis cterm=NONE gui=NONE
    hi TextEmphasis ctermbg=52 ctermfg=232
    hi TextEmphasis guifg=#1a1f05 guibg=#fffff3
    hi TextStrong cterm=NONE gui=NONE
    hi TextStrong ctermbg=52 ctermfg=232
    hi TextStrong guifg=#1a1f05 guibg=#fffff3
    hi Title cterm=NONE gui=NONE
    hi Title ctermbg=52 ctermfg=232
    hi Title guifg=#191f05 guibg=#fffff3
    hi TextHeading cterm=NONE gui=NONE
    hi TextHeading ctermbg=52 ctermfg=0
    hi TextHeading guifg=#000c00 guibg=#fffff3
    hi TextSubheading cterm=NONE gui=NONE
    hi TextSubheading ctermbg=52 ctermfg=0
    hi TextSubheading guifg=#060b00 guibg=#fffff3
    hi TextOutput cterm=NONE gui=NONE
    hi TextOutput ctermbg=52 ctermfg=232
    hi TextOutput guifg=#191f05 guibg=#fffff3
    hi Comment cterm=NONE gui=NONE
    hi Comment ctermbg=52 ctermfg=235
    hi Comment guifg=#8c8270 guibg=#fffff3
    hi CommentInline cterm=NONE gui=NONE
    hi CommentInline ctermbg=52 ctermfg=235
    hi CommentInline guifg=#8b8270 guibg=#fffff3
    hi CommentBlock cterm=NONE gui=NONE
    hi CommentBlock ctermbg=52 ctermfg=235
    hi CommentBlock guifg=#8c8270 guibg=#fffff3
    hi SpecialComment cterm=NONE gui=NONE
    hi SpecialComment ctermbg=52 ctermfg=235
    hi SpecialComment guifg=#686646 guibg=#fffff3
    hi Todo cterm=NONE gui=NONE
    hi Todo ctermbg=52 ctermfg=232
    hi Todo guifg=#172000 guibg=#fffff3
    hi String cterm=NONE gui=NONE
    hi String ctermbg=52 ctermfg=232
    hi String guifg=#0a2200 guibg=#fffff3
    hi Character cterm=NONE gui=NONE
    hi Character ctermbg=52 ctermfg=232
    hi Character guifg=#092201 guibg=#fffff3
    hi SpecialChar cterm=NONE gui=NONE
    hi SpecialChar ctermbg=52 ctermfg=232
    hi SpecialChar guifg=#002400 guibg=#fffff3
    hi Number cterm=NONE gui=NONE
    hi Number ctermbg=52 ctermfg=232
    hi Number guifg=#1d1e00 guibg=#fffff3
    hi Float cterm=NONE gui=NONE
    hi Float ctermbg=52 ctermfg=232
    hi Float guifg=#1d1f00 guibg=#fffff3
    hi Boolean cterm=NONE gui=NONE
    hi Boolean ctermbg=52 ctermfg=232
    hi Boolean guifg=#1e1e00 guibg=#fffff3
    hi Constant cterm=NONE gui=NONE
    hi Constant ctermbg=52 ctermfg=232
    hi Constant guifg=#201d03 guibg=#fffff3
    hi Identifier cterm=NONE gui=NONE
    hi Identifier ctermbg=52 ctermfg=232
    hi Identifier guifg=#211d00 guibg=#fffff3
    hi Function cterm=NONE gui=NONE
    hi Function ctermbg=52 ctermfg=232
    hi Function guifg=#211d00 guibg=#fffff3
    hi Statement cterm=NONE gui=NONE
    hi Statement ctermbg=52 ctermfg=232
    hi Statement guifg=#241c00 guibg=#fffff3
    hi Conditional cterm=NONE gui=NONE
    hi Conditional ctermbg=52 ctermfg=232
    hi Conditional guifg=#231d00 guibg=#fffff3
    hi Repeat cterm=NONE gui=NONE
    hi Repeat ctermbg=52 ctermfg=232
    hi Repeat guifg=#231d00 guibg=#fffff3
    hi Label cterm=NONE gui=NONE
    hi Label ctermbg=52 ctermfg=232
    hi Label guifg=#231d00 guibg=#fffff3
    hi Operator cterm=NONE gui=NONE
    hi Operator ctermbg=52 ctermfg=232
    hi Operator guifg=#241c00 guibg=#fffff3
    hi Keyword cterm=NONE gui=NONE
    hi Keyword ctermbg=52 ctermfg=232
    hi Keyword guifg=#241c00 guibg=#fffff3
    hi PreProc cterm=NONE gui=NONE
    hi PreProc ctermbg=52 ctermfg=232
    hi PreProc guifg=#3b0c04 guibg=#fffff3
    hi Include cterm=NONE gui=NONE
    hi Include ctermbg=52 ctermfg=232
    hi Include guifg=#3b0c04 guibg=#fffff3
    hi Define cterm=NONE gui=NONE
    hi Define ctermbg=52 ctermfg=232
    hi Define guifg=#3b0c04 guibg=#fffff3
    hi Macro cterm=NONE gui=NONE
    hi Macro ctermbg=52 ctermfg=232
    hi Macro guifg=#3c0c04 guibg=#fffff3
    hi PreCondit cterm=NONE gui=NONE
    hi PreCondit ctermbg=52 ctermfg=232
    hi PreCondit guifg=#3c0c04 guibg=#fffff3
    hi Type cterm=NONE gui=NONE
    hi Type ctermbg=52 ctermfg=232
    hi Type guifg=#351300 guibg=#fffff3
    hi StorageClass cterm=NONE gui=NONE
    hi StorageClass ctermbg=52 ctermfg=232
    hi StorageClass guifg=#351300 guibg=#fffff3
    hi Structure cterm=NONE gui=NONE
    hi Structure ctermbg=52 ctermfg=232
    hi Structure guifg=#351300 guibg=#fffff3
    hi Typedef cterm=NONE gui=NONE
    hi Typedef ctermbg=52 ctermfg=232
    hi Typedef guifg=#351300 guibg=#fffff3
    hi Delimiter cterm=NONE gui=NONE
    hi Delimiter ctermbg=52 ctermfg=235
    hi Delimiter guifg=#987e6f guibg=#fffff3
    hi Debug cterm=NONE gui=NONE
    hi Debug ctermbg=52 ctermfg=233
    hi Debug guifg=#510008 guibg=#c3b993
    hi Error cterm=NONE gui=NONE
    hi Error ctermbg=52 ctermfg=233
    hi Error guifg=#510009 guibg=#c3b993
    hi LineNR cterm=NONE gui=NONE
    hi LineNR ctermbg=52 ctermfg=234
    hi LineNR guifg=#6b6453 guibg=#ffffff
    hi Visual cterm=NONE gui=NONE
    hi Visual ctermbg=235 ctermfg=0
    hi Visual guifg=#000d00 guibg=#898462
  else
    hi NonText cterm=NONE gui=NONE
    hi NonText ctermbg=0 ctermfg=235
    hi NonText guifg=#858654 guibg=#010c00
    hi Ignore cterm=NONE gui=NONE
    hi Ignore ctermbg=0 ctermfg=0
    hi Ignore guifg=#080a02 guibg=#080a02
    hi Normal cterm=NONE gui=NONE
    hi Normal ctermbg=0 ctermfg=235
    hi Normal guifg=#898462 guibg=#080a02
    hi Whitespace cterm=NONE gui=NONE
    hi Whitespace ctermbg=0 ctermfg=235
    hi Whitespace guifg=#898462 guibg=#0a0808
    hi TextDeleted cterm=NONE gui=NONE
    hi TextDeleted ctermbg=0 ctermfg=0
    hi TextDeleted guifg=#080a02 guibg=#080a02
    hi TextInserted cterm=NONE gui=NONE
    hi TextInserted ctermbg=0 ctermfg=52
    hi TextInserted guifg=#c1ba84 guibg=#080a02
    hi TextEmphasis cterm=NONE gui=NONE
    hi TextEmphasis ctermbg=0 ctermfg=235
    hi TextEmphasis guifg=#898462 guibg=#080a02
    hi TextStrong cterm=NONE gui=NONE
    hi TextStrong ctermbg=0 ctermfg=235
    hi TextStrong guifg=#898462 guibg=#080a02
    hi Title cterm=NONE gui=NONE
    hi Title ctermbg=0 ctermfg=235
    hi Title guifg=#888562 guibg=#080a02
    hi TextHeading cterm=NONE gui=NONE
    hi TextHeading ctermbg=0 ctermfg=52
    hi TextHeading guifg=#bdbc86 guibg=#080a02
    hi TextSubheading cterm=NONE gui=NONE
    hi TextSubheading ctermbg=0 ctermfg=52
    hi TextSubheading guifg=#c4b893 guibg=#080a02
    hi TextOutput cterm=NONE gui=NONE
    hi TextOutput ctermbg=0 ctermfg=235
    hi TextOutput guifg=#878563 guibg=#080a02
    hi Comment cterm=NONE gui=NONE
    hi Comment ctermbg=0 ctermfg=232
    hi Comment guifg=#1d1e10 guibg=#080a02
    hi CommentInline cterm=NONE gui=NONE
    hi CommentInline ctermbg=0 ctermfg=232
    hi CommentInline guifg=#1d1e10 guibg=#080a02
    hi CommentBlock cterm=NONE gui=NONE
    hi CommentBlock ctermbg=0 ctermfg=232
    hi CommentBlock guifg=#1e1d10 guibg=#080a02
    hi SpecialComment cterm=NONE gui=NONE
    hi SpecialComment ctermbg=0 ctermfg=233
    hi SpecialComment guifg=#454628 guibg=#080a02
    hi Todo cterm=NONE gui=NONE
    hi Todo ctermbg=0 ctermfg=236
    hi Todo guifg=#878653 guibg=#080a02
    hi String cterm=NONE gui=NONE
    hi String ctermbg=0 ctermfg=235
    hi String guifg=#79895a guibg=#080a02
    hi Character cterm=NONE gui=NONE
    hi Character ctermbg=0 ctermfg=235
    hi Character guifg=#78895b guibg=#080a02
    hi SpecialChar cterm=NONE gui=NONE
    hi SpecialChar ctermbg=0 ctermfg=235
    hi SpecialChar guifg=#6e8c50 guibg=#080a02
    hi Number cterm=NONE gui=NONE
    hi Number ctermbg=0 ctermfg=236
    hi Number guifg=#8f8350 guibg=#080a02
    hi Float cterm=NONE gui=NONE
    hi Float ctermbg=0 ctermfg=236
    hi Float guifg=#8e8450 guibg=#080a02
    hi Boolean cterm=NONE gui=NONE
    hi Boolean ctermbg=0 ctermfg=236
    hi Boolean guifg=#908350 guibg=#080a02
    hi Constant cterm=NONE gui=NONE
    hi Constant ctermbg=0 ctermfg=236
    hi Constant guifg=#90825f guibg=#080a02
    hi Identifier cterm=NONE gui=NONE
    hi Identifier ctermbg=0 ctermfg=236
    hi Identifier guifg=#95814f guibg=#080a02
    hi Function cterm=NONE gui=NONE
    hi Function ctermbg=0 ctermfg=236
    hi Function guifg=#95814f guibg=#080a02
    hi Statement cterm=NONE gui=NONE
    hi Statement ctermbg=0 ctermfg=236
    hi Statement guifg=#98804e guibg=#080a02
    hi Conditional cterm=NONE gui=NONE
    hi Conditional ctermbg=0 ctermfg=236
    hi Conditional guifg=#98804e guibg=#080a02
    hi Repeat cterm=NONE gui=NONE
    hi Repeat ctermbg=0 ctermfg=236
    hi Repeat guifg=#98804e guibg=#080a02
    hi Label cterm=NONE gui=NONE
    hi Label ctermbg=0 ctermfg=236
    hi Label guifg=#98804e guibg=#080a02
    hi Operator cterm=NONE gui=NONE
    hi Operator ctermbg=0 ctermfg=236
    hi Operator guifg=#99804e guibg=#080a02
    hi Keyword cterm=NONE gui=NONE
    hi Keyword ctermbg=0 ctermfg=236
    hi Keyword guifg=#99804e guibg=#080a02
    hi PreProc cterm=NONE gui=NONE
    hi PreProc ctermbg=0 ctermfg=236
    hi PreProc guifg=#b8715e guibg=#080a02
    hi Include cterm=NONE gui=NONE
    hi Include ctermbg=0 ctermfg=236
    hi Include guifg=#b8715f guibg=#080a02
    hi Define cterm=NONE gui=NONE
    hi Define ctermbg=0 ctermfg=236
    hi Define guifg=#b7715e guibg=#080a02
    hi Macro cterm=NONE gui=NONE
    hi Macro ctermbg=0 ctermfg=236
    hi Macro guifg=#b8715f guibg=#080a02
    hi PreCondit cterm=NONE gui=NONE
    hi PreCondit ctermbg=0 ctermfg=236
    hi PreCondit guifg=#b8715f guibg=#080a02
    hi Type cterm=NONE gui=NONE
    hi Type ctermbg=0 ctermfg=236
    hi Type guifg=#b07655 guibg=#080a02
    hi StorageClass cterm=NONE gui=NONE
    hi StorageClass ctermbg=0 ctermfg=236
    hi StorageClass guifg=#b07655 guibg=#080a02
    hi Structure cterm=NONE gui=NONE
    hi Structure ctermbg=0 ctermfg=236
    hi Structure guifg=#af7655 guibg=#080a02
    hi Typedef cterm=NONE gui=NONE
    hi Typedef ctermbg=0 ctermfg=236
    hi Typedef guifg=#b07655 guibg=#080a02
    hi Delimiter cterm=NONE gui=NONE
    hi Delimiter ctermbg=0 ctermfg=232
    hi Delimiter guifg=#271a0f guibg=#080a02
    hi Debug cterm=NONE gui=NONE
    hi Debug ctermbg=0 ctermfg=236
    hi Debug guifg=#d65b63 guibg=#050b00
    hi Error cterm=NONE gui=NONE
    hi Error ctermbg=0 ctermfg=236
    hi Error guifg=#d75b64 guibg=#050b00
    hi LineNR cterm=NONE gui=NONE
    hi LineNR ctermbg=0 ctermfg=233
    hi LineNR guifg=#484434 guibg=#0a0808
    hi Visual cterm=NONE gui=NONE
    hi Visual ctermbg=232 ctermfg=52
    hi Visual guifg=#bbbd75 guibg=#1a1f05
  endif
else
  if &background == "light"
    hi NonText term=NONE cterm=NONE
    hi NonText ctermbg=1 ctermfg=0
    hi Ignore term=NONE cterm=NONE
    hi Ignore ctermbg=1 ctermfg=1
    hi Normal term=NONE cterm=NONE
    hi Normal ctermbg=1 ctermfg=0
    hi Whitespace term=NONE cterm=NONE
    hi Whitespace ctermbg=1 ctermfg=0
    hi TextDeleted term=NONE cterm=NONE
    hi TextDeleted ctermbg=1 ctermfg=1
    hi TextInserted term=NONE cterm=NONE
    hi TextInserted ctermbg=1 ctermfg=0
    hi TextEmphasis term=NONE cterm=NONE
    hi TextEmphasis ctermbg=1 ctermfg=0
    hi TextStrong term=NONE cterm=NONE
    hi TextStrong ctermbg=1 ctermfg=0
    hi Title term=NONE cterm=NONE
    hi Title ctermbg=1 ctermfg=0
    hi TextHeading term=NONE cterm=NONE
    hi TextHeading ctermbg=1 ctermfg=0
    hi TextSubheading term=NONE cterm=NONE
    hi TextSubheading ctermbg=1 ctermfg=0
    hi TextOutput term=NONE cterm=NONE
    hi TextOutput ctermbg=1 ctermfg=0
    hi Comment term=NONE cterm=NONE
    hi Comment ctermbg=1 ctermfg=0
    hi CommentInline term=NONE cterm=NONE
    hi CommentInline ctermbg=1 ctermfg=0
    hi CommentBlock term=NONE cterm=NONE
    hi CommentBlock ctermbg=1 ctermfg=0
    hi SpecialComment term=NONE cterm=NONE
    hi SpecialComment ctermbg=1 ctermfg=0
    hi Todo term=NONE cterm=NONE
    hi Todo ctermbg=1 ctermfg=0
    hi String term=NONE cterm=NONE
    hi String ctermbg=1 ctermfg=0
    hi Character term=NONE cterm=NONE
    hi Character ctermbg=1 ctermfg=0
    hi SpecialChar term=NONE cterm=NONE
    hi SpecialChar ctermbg=1 ctermfg=0
    hi Number term=NONE cterm=NONE
    hi Number ctermbg=1 ctermfg=0
    hi Float term=NONE cterm=NONE
    hi Float ctermbg=1 ctermfg=0
    hi Boolean term=NONE cterm=NONE
    hi Boolean ctermbg=1 ctermfg=0
    hi Constant term=NONE cterm=NONE
    hi Constant ctermbg=1 ctermfg=0
    hi Identifier term=NONE cterm=NONE
    hi Identifier ctermbg=1 ctermfg=0
    hi Function term=NONE cterm=NONE
    hi Function ctermbg=1 ctermfg=0
    hi Statement term=NONE cterm=NONE
    hi Statement ctermbg=1 ctermfg=0
    hi Conditional term=NONE cterm=NONE
    hi Conditional ctermbg=1 ctermfg=0
    hi Repeat term=NONE cterm=NONE
    hi Repeat ctermbg=1 ctermfg=0
    hi Label term=NONE cterm=NONE
    hi Label ctermbg=1 ctermfg=0
    hi Operator term=NONE cterm=NONE
    hi Operator ctermbg=1 ctermfg=0
    hi Keyword term=NONE cterm=NONE
    hi Keyword ctermbg=1 ctermfg=0
    hi PreProc term=NONE cterm=NONE
    hi PreProc ctermbg=1 ctermfg=0
    hi Include term=NONE cterm=NONE
    hi Include ctermbg=1 ctermfg=0
    hi Define term=NONE cterm=NONE
    hi Define ctermbg=1 ctermfg=0
    hi Macro term=NONE cterm=NONE
    hi Macro ctermbg=1 ctermfg=0
    hi PreCondit term=NONE cterm=NONE
    hi PreCondit ctermbg=1 ctermfg=0
    hi Type term=NONE cterm=NONE
    hi Type ctermbg=1 ctermfg=0
    hi StorageClass term=NONE cterm=NONE
    hi StorageClass ctermbg=1 ctermfg=0
    hi Structure term=NONE cterm=NONE
    hi Structure ctermbg=1 ctermfg=0
    hi Typedef term=NONE cterm=NONE
    hi Typedef ctermbg=1 ctermfg=0
    hi Delimiter term=NONE cterm=NONE
    hi Delimiter ctermbg=1 ctermfg=0
    hi Debug term=NONE cterm=NONE
    hi Debug ctermbg=1 ctermfg=0
    hi Error term=NONE cterm=NONE
    hi Error ctermbg=1 ctermfg=0
    hi LineNR term=NONE cterm=NONE
    hi LineNR ctermbg=1 ctermfg=0
    hi Visual term=NONE cterm=NONE
    hi Visual ctermbg=0 ctermfg=0
  else
    hi NonText term=NONE cterm=NONE
    hi NonText ctermbg=0 ctermfg=0
    hi Ignore term=NONE cterm=NONE
    hi Ignore ctermbg=0 ctermfg=0
    hi Normal term=NONE cterm=NONE
    hi Normal ctermbg=0 ctermfg=0
    hi Whitespace term=NONE cterm=NONE
    hi Whitespace ctermbg=0 ctermfg=0
    hi TextDeleted term=NONE cterm=NONE
    hi TextDeleted ctermbg=0 ctermfg=0
    hi TextInserted term=NONE cterm=NONE
    hi TextInserted ctermbg=0 ctermfg=1
    hi TextEmphasis term=NONE cterm=NONE
    hi TextEmphasis ctermbg=0 ctermfg=0
    hi TextStrong term=NONE cterm=NONE
    hi TextStrong ctermbg=0 ctermfg=0
    hi Title term=NONE cterm=NONE
    hi Title ctermbg=0 ctermfg=0
    hi TextHeading term=NONE cterm=NONE
    hi TextHeading ctermbg=0 ctermfg=1
    hi TextSubheading term=NONE cterm=NONE
    hi TextSubheading ctermbg=0 ctermfg=1
    hi TextOutput term=NONE cterm=NONE
    hi TextOutput ctermbg=0 ctermfg=0
    hi Comment term=NONE cterm=NONE
    hi Comment ctermbg=0 ctermfg=0
    hi CommentInline term=NONE cterm=NONE
    hi CommentInline ctermbg=0 ctermfg=0
    hi CommentBlock term=NONE cterm=NONE
    hi CommentBlock ctermbg=0 ctermfg=0
    hi SpecialComment term=NONE cterm=NONE
    hi SpecialComment ctermbg=0 ctermfg=0
    hi Todo term=NONE cterm=NONE
    hi Todo ctermbg=0 ctermfg=0
    hi String term=NONE cterm=NONE
    hi String ctermbg=0 ctermfg=0
    hi Character term=NONE cterm=NONE
    hi Character ctermbg=0 ctermfg=0
    hi SpecialChar term=NONE cterm=NONE
    hi SpecialChar ctermbg=0 ctermfg=0
    hi Number term=NONE cterm=NONE
    hi Number ctermbg=0 ctermfg=0
    hi Float term=NONE cterm=NONE
    hi Float ctermbg=0 ctermfg=0
    hi Boolean term=NONE cterm=NONE
    hi Boolean ctermbg=0 ctermfg=0
    hi Constant term=NONE cterm=NONE
    hi Constant ctermbg=0 ctermfg=0
    hi Identifier term=NONE cterm=NONE
    hi Identifier ctermbg=0 ctermfg=0
    hi Function term=NONE cterm=NONE
    hi Function ctermbg=0 ctermfg=0
    hi Statement term=NONE cterm=NONE
    hi Statement ctermbg=0 ctermfg=0
    hi Conditional term=NONE cterm=NONE
    hi Conditional ctermbg=0 ctermfg=0
    hi Repeat term=NONE cterm=NONE
    hi Repeat ctermbg=0 ctermfg=0
    hi Label term=NONE cterm=NONE
    hi Label ctermbg=0 ctermfg=0
    hi Operator term=NONE cterm=NONE
    hi Operator ctermbg=0 ctermfg=0
    hi Keyword term=NONE cterm=NONE
    hi Keyword ctermbg=0 ctermfg=0
    hi PreProc term=NONE cterm=NONE
    hi PreProc ctermbg=0 ctermfg=0
    hi Include term=NONE cterm=NONE
    hi Include ctermbg=0 ctermfg=0
    hi Define term=NONE cterm=NONE
    hi Define ctermbg=0 ctermfg=0
    hi Macro term=NONE cterm=NONE
    hi Macro ctermbg=0 ctermfg=0
    hi PreCondit term=NONE cterm=NONE
    hi PreCondit ctermbg=0 ctermfg=0
    hi Type term=NONE cterm=NONE
    hi Type ctermbg=0 ctermfg=0
    hi StorageClass term=NONE cterm=NONE
    hi StorageClass ctermbg=0 ctermfg=0
    hi Structure term=NONE cterm=NONE
    hi Structure ctermbg=0 ctermfg=0
    hi Typedef term=NONE cterm=NONE
    hi Typedef ctermbg=0 ctermfg=0
    hi Delimiter term=NONE cterm=NONE
    hi Delimiter ctermbg=0 ctermfg=0
    hi Debug term=NONE cterm=NONE
    hi Debug ctermbg=0 ctermfg=0
    hi Error term=NONE cterm=NONE
    hi Error ctermbg=0 ctermfg=0
    hi LineNR term=NONE cterm=NONE
    hi LineNR ctermbg=0 ctermfg=0
    hi Visual term=NONE cterm=NONE
    hi Visual ctermbg=0 ctermfg=1
  endif
endif
